Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Configure LLM
ar: تكوين LLM
de_de: LLM konfigurieren
es_es: Configurar LLM
fr_fr: Configurer le LLM
hi_in: LLM कॉन्फ़िगर करें
id_id: Konfigurasi LLM
it_it: Configura LLM
ja: LLM を設定
nl_nl: LLM configureren
pt_br: Configurar LLM
ru_ru: Настроить LLM
tr_tr: LLM'yi yapılandır
zh_cn: 配置 LLM

source: Configured providers (%d)
ar: المزودون المهيّأون (%d)
de_de: Konfigurierte Provider (%d)
es_es: Proveedores configurados (%d)
fr_fr: Fournisseurs configurés (%d)
hi_in: कॉन्फ़िगर किए गए प्रोवाइडर (%d)
id_id: Penyedia yang dikonfigurasi (%d)
it_it: Provider configurati (%d)
ja: 設定済みプロバイダー (%d)
nl_nl: Geconfigureerde providers (%d)
pt_br: Provedores configurados (%d)
ru_ru: Настроенные провайдеры (%d)
tr_tr: Yapılandırılmış sağlayıcılar (%d)
zh_cn: 已配置的提供商 (%d)

source: Confirm
ar: تأكيد
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
hi_in: पुष्टि करें
id_id: Konfirmasi
it_it: Conferma
ja: 確認
nl_nl: Bevestigen
pt_br: Confirmar
ru_ru: Подтвердить
tr_tr: Onayla
zh_cn: 确认

source: Connection failed: %s
ar: فشل الاتصال: %s
de_de: Verbindung fehlgeschlagen: %s
es_es: Conexión fallida: %s
fr_fr: Échec de la connexion : %s
hi_in: कनेक्शन विफल: %s
id_id: Koneksi gagal: %s
it_it: Connessione fallita: %s
ja: 接続に失敗: %s
nl_nl: Verbinding mislukt: %s
pt_br: Falha na conexão: %s
ru_ru: Соединение не удалось: %s
tr_tr: Bağlantı başarısız: %s
zh_cn: 连接失败:%s

source: Connection test returned HTTP %d without a valid models payload.
ar: أعاد اختبار الاتصال HTTP %d بدون حمولة نماذج صالحة.
de_de: Verbindungstest lieferte HTTP %d ohne gültiges Models-Payload.
es_es: La prueba de conexión devolvió HTTP %d sin un payload de modelos válido.
fr_fr: Le test de connexion a renvoyé HTTP %d sans charge utile de modèles valide.
hi_in: कनेक्शन परीक्षण ने वैध models payload के बिना HTTP %d लौटाया।
id_id: Uji koneksi mengembalikan HTTP %d tanpa payload model yang valid.
it_it: Il test di connessione ha restituito HTTP %d senza un payload di modelli valido.
ja: 接続テストは HTTP %d を返しましたが、有効なモデルペイロードがありません。
nl_nl: Verbindingstest gaf HTTP %d terug zonder geldige models-payload.
pt_br: O teste de conexão retornou HTTP %d sem um payload de modelos válido.
ru_ru: Тест соединения вернул HTTP %d без корректного payload моделей.
tr_tr: Bağlantı testi geçerli bir model yükü olmadan HTTP %d döndürdü.
zh_cn: 连接测试返回 HTTP %d,但未包含有效的模型负载。

source: Connection validated through provider model discovery.
ar: تم التحقق من الاتصال عبر اكتشاف نماذج المزود.
de_de: Verbindung über Provider-Model-Discovery validiert.
es_es: Conexión validada mediante el descubrimiento de modelos del proveedor.
fr_fr: Connexion validée via la découverte des modèles du fournisseur.
hi_in: कनेक्शन प्रोवाइडर मॉडल discovery के माध्यम से सत्यापित।
id_id: Koneksi divalidasi melalui penemuan model penyedia.
it_it: Connessione convalidata tramite la discovery dei modelli del provider.
ja: プロバイダーのモデル探索を通じて接続を検証しました。
nl_nl: Verbinding gevalideerd via provider-modelontdekking.
pt_br: Conexão validada via descoberta de modelos do provedor.
ru_ru: Соединение проверено через обнаружение моделей провайдера.
tr_tr: Bağlantı, sağlayıcı model keşfi aracılığıyla doğrulandı.
zh_cn: 已通过提供商模型发现验证连接。

source: Connection validation updated.
ar: تم تحديث التحقق من الاتصال.
de_de: Verbindungsvalidierung aktualisiert.
es_es: Validación de conexión actualizada.
fr_fr: Validation de la connexion mise à jour.
hi_in: कनेक्शन सत्यापन अद्यतन।
id_id: Validasi koneksi diperbarui.
it_it: Convalida della connessione aggiornata.
ja: 接続検証を更新しました。
nl_nl: Verbindingsvalidatie bijgewerkt.
pt_br: Validação de conexão atualizada.
ru_ru: Проверка соединения обновлена.
tr_tr: Bağlantı doğrulaması güncellendi.
zh_cn: 连接验证已更新。

source: Contact Form 7 does not store submissions; there are no entries to list.
ar: لا يخزّن Contact Form 7 الإرساليات؛ لا توجد إدخالات لعرضها.
de_de: Contact Form 7 speichert keine Einsendungen; es gibt keine Einträge zum Auflisten.
es_es: Contact Form 7 no almacena envíos; no hay entradas que listar.
fr_fr: Contact Form 7 ne stocke pas les soumissions ; il n'y a aucune entrée à lister.
hi_in: Contact Form 7 सबमिशन संग्रहीत नहीं करता; सूचीबद्ध करने के लिए कोई entries नहीं हैं।
id_id: Contact Form 7 tidak menyimpan pengiriman; tidak ada entri untuk ditampilkan.
it_it: Contact Form 7 non memorizza gli invii; non ci sono voci da elencare.
ja: Contact Form 7 は送信内容を保存しないため、一覧表示できるエントリーはありません。
nl_nl: Contact Form 7 slaat geen inzendingen op; er zijn geen vermeldingen om weer te geven.
pt_br: O Contact Form 7 não armazena envios; não há entradas para listar.
ru_ru: Contact Form 7 не хранит отправленные формы; записей для показа нет.
tr_tr: Contact Form 7 gönderimleri saklamaz; listelenecek girdi yok.
zh_cn: Contact Form 7 不存储提交内容;没有可列出的条目。

source: Context length (tokens)
ar: طول السياق (رموز)
de_de: Kontextlänge (Tokens)
es_es: Longitud de contexto (tokens)
fr_fr: Longueur de contexte (tokens)
hi_in: Context length (टोकन)
id_id: Panjang konteks (token)
it_it: Lunghezza del contesto (token)
ja: コンテキスト長 (トークン)
nl_nl: Contextlengte (tokens)
pt_br: Comprimento do contexto (tokens)
ru_ru: Длина контекста (токены)
tr_tr: Bağlam uzunluğu (token)
zh_cn: 上下文长度(tokens)

source: Context length and max output tokens are required (greater than zero) before confirming the model.
ar: طول السياق والحد الأقصى لرموز الإخراج مطلوبان (أكبر من صفر) قبل تأكيد النموذج.
de_de: Kontextlänge und maximale Ausgabe-Tokens sind erforderlich (größer als null), bevor das Modell bestätigt werden kann.
es_es: La longitud de contexto y el máximo de tokens de salida son obligatorios (mayores que cero) antes de confirmar el modelo.
fr_fr: La longueur de contexte et le maximum de tokens de sortie sont obligatoires (supérieurs à zéro) avant de confirmer le modèle.
hi_in: मॉडल की पुष्टि करने से पहले context length और अधिकतम आउटपुट टोकन आवश्यक हैं (शून्य से अधिक)।
id_id: Panjang konteks dan token output maksimum wajib diisi (lebih besar dari nol) sebelum mengonfirmasi model.
it_it: La lunghezza del contesto e i token massimi in output sono obbligatori (maggiori di zero) prima di confermare il modello.
ja: モデルを確定する前に、コンテキスト長と最大出力トークン (ゼロより大きい値) が必要です。
nl_nl: Contextlengte en max output-tokens zijn verplicht (groter dan nul) voordat je het model bevestigt.
pt_br: O comprimento do contexto e o máximo de tokens de saída são obrigatórios (maiores que zero) antes de confirmar o modelo.
ru_ru: Перед подтверждением модели требуются длина контекста и макс. число выходных токенов (больше нуля).
tr_tr: Modeli onaylamadan önce bağlam uzunluğu ve maksimum çıktı token'ı gereklidir (sıfırdan büyük).
zh_cn: 在确认模型之前,需要填写上下文长度和最大输出 tokens(必须大于零)。

source: Context window usage
ar: استخدام نافذة السياق
de_de: Kontextfenster-Auslastung
es_es: Uso de la ventana de contexto
fr_fr: Utilisation de la fenêtre de contexte
hi_in: Context window उपयोग
id_id: Penggunaan jendela konteks
it_it: Utilizzo della finestra di contesto
ja: コンテキストウィンドウ使用量
nl_nl: Contextvenstergebruik
pt_br: Uso da janela de contexto
ru_ru: Использование окна контекста
tr_tr: Bağlam penceresi kullanımı
zh_cn: 上下文窗口用量

source: Continue a previous conversation or proceed to start a new one.
ar: تابع محادثة سابقة أو ابدأ محادثة جديدة.
de_de: Setze eine frühere Konversation fort oder fahre fort, um eine neue zu starten.
es_es: Continúa una conversación anterior o sigue para empezar una nueva.
fr_fr: Continuez une conversation précédente ou passez à une nouvelle.
hi_in: पिछली बातचीत जारी रखें या नई शुरू करें।
id_id: Lanjutkan percakapan sebelumnya atau lanjut untuk memulai yang baru.
it_it: Continua una conversazione precedente o procedi per avviarne una nuova.
ja: 前の会話を続けるか、新しい会話を開始してください。
nl_nl: Ga verder met een eerder gesprek of start een nieuwe.
pt_br: Continue uma conversa anterior ou prossiga para iniciar uma nova.
ru_ru: Продолжите предыдущий диалог или начните новый.
tr_tr: Önceki bir konuşmaya devam edin veya yenisini başlatın.
zh_cn: 继续之前的会话,或继续以开始一个新会话。

source: Continuing…
ar: جارٍ المتابعة…
de_de: Wird fortgesetzt…
es_es: Continuando…
fr_fr: Poursuite…
hi_in: जारी है…
id_id: Melanjutkan…
it_it: Continuazione…
ja: 続行中…
nl_nl: Doorgaan…
pt_br: Continuando…
ru_ru: Продолжение…
tr_tr: Devam ediliyor…
zh_cn: 正在继续…

source: Conversation
ar: المحادثة
de_de: Konversation
es_es: Conversación
hi_in: बातचीत
id_id: Percakapan
it_it: Conversazione
ja: 会話
nl_nl: Gesprek
pt_br: Conversa
ru_ru: Диалог
tr_tr: Konuşma
zh_cn: 会话

source: Conversation pages
ar: صفحات المحادثة
de_de: Konversationsseiten
es_es: Páginas de conversación
fr_fr: Pages de conversation
hi_in: बातचीत के पृष्ठ
id_id: Halaman percakapan
it_it: Pagine della conversazione
ja: 会話ページ
nl_nl: Gesprekspagina's
pt_br: Páginas da conversa
ru_ru: Страницы диалога
tr_tr: Konuşma sayfaları
zh_cn: 会话分页

source: Conversation title
ar: عنوان المحادثة
de_de: Konversationstitel
es_es: Título de la conversación
fr_fr: Titre de la conversation
hi_in: बातचीत का शीर्षक
id_id: Judul percakapan
it_it: Titolo della conversazione
ja: 会話タイトル
nl_nl: Gesprektitel
pt_br: Título da conversa
ru_ru: Название диалога
tr_tr: Konuşma başlığı
zh_cn: 会话标题

source: Conversations (30d)
ar: المحادثات (30 يومًا)
de_de: Konversationen (30 Tage)
es_es: Conversaciones (30d)
fr_fr: Conversations (30 j)
hi_in: बातचीतें (30d)
id_id: Percakapan (30h)
it_it: Conversazioni (30g)
ja: 会話 (30日)
nl_nl: Gesprekken (30d)
pt_br: Conversas (30d)
ru_ru: Диалоги (30 дн.)
tr_tr: Konuşmalar (30g)
zh_cn: 会话数(30 天)

source: Cost and tokens (last %dh)
ar: التكلفة والرموز (آخر %d ساعة)
de_de: Kosten und Tokens (letzte %dh)
es_es: Coste y tokens (últimas %dh)
fr_fr: Coût et tokens (dernières %dh)
hi_in: लागत और टोकन (पिछले %dh)
id_id: Biaya dan token (%d jam terakhir)
it_it: Costo e token (ultime %dh)
ja: コストとトークン (直近 %d 時間)
nl_nl: Kosten en tokens (laatste %dh)
pt_br: Custo e tokens (últimas %dh)
ru_ru: Стоимость и токены (последние %d ч)
tr_tr: Maliyet ve token (son %dh)
zh_cn: 成本和 token (最近 %d 小时)

source: Create %1$s "%2$s"?
ar: إنشاء %1$s «%2$s»؟
de_de: %1$s „%2$s“ erstellen?
es_es: ¿Crear %1$s «%2$s»?
fr_fr: Créer %1$s « %2$s » ?
hi_in: %1$s "%2$s" बनाएँ?
id_id: Buat %1$s "%2$s"?
it_it: Creare %1$s "%2$s"?
ja: %1$s「%2$s」を作成しますか?
nl_nl: %1$s "%2$s" maken?
pt_br: Criar %1$s "%2$s"?
ru_ru: Создать %1$s «%2$s»?
tr_tr: %1$s "%2$s" oluşturulsun mu?
zh_cn: 创建 %1$s「%2$s」?

source: Create a new %s?
ar: إنشاء %s جديد؟
de_de: %s neu erstellen?
es_es: ¿Crear un nuevo %s?
fr_fr: Créer un nouveau %s ?
hi_in: एक नया %s बनाएँ?
id_id: Buat %s baru?
it_it: Creare un nuovo %s?
ja: 新しい %s を作成しますか?
nl_nl: Een nieuwe %s maken?
pt_br: Criar um novo %s?
ru_ru: Создать новый %s?
tr_tr: Yeni bir %s oluşturulsun mu?
zh_cn: 创建新的 %s?

source: Create or change records
ar: إنشاء أو تغيير السجلات
de_de: Datensätze erstellen oder ändern
es_es: Crear o modificar registros
fr_fr: Créer ou modifier des records
hi_in: रिकॉर्ड बनाएँ या बदलें
id_id: Buat atau ubah record
it_it: Crea o modifica record
ja: レコードを作成または変更する
nl_nl: Records maken of wijzigen
pt_br: Criar ou alterar registros
ru_ru: Создать или изменить записи
tr_tr: Kayıt oluştur veya değiştir
zh_cn: 创建或修改记录

source: Create or replace a workflow
ar: إنشاء أو استبدال workflow
de_de: Einen Workflow erstellen oder ersetzen
es_es: Crear o reemplazar un workflow
fr_fr: Créer ou remplacer un workflow
hi_in: एक workflow बनाएँ या प्रतिस्थापित करें
id_id: Buat atau ganti workflow
it_it: Crea o sostituisci un workflow
ja: Workflow を作成または置き換える
nl_nl: Een workflow maken of vervangen
pt_br: Criar ou substituir um workflow
ru_ru: Создать или заменить workflow
tr_tr: Bir workflow oluştur veya değiştir
zh_cn: 创建或替换 workflow

source: Create record in %1$s%2$s?
ar: إنشاء سجل في %1$s%2$s؟
de_de: Datensatz in %1$s%2$s erstellen?
es_es: ¿Crear registro en %1$s%2$s?
fr_fr: Créer un record dans %1$s%2$s ?
hi_in: %1$s%2$s में रिकॉर्ड बनाएँ?
id_id: Buat record di %1$s%2$s?
it_it: Creare un record in %1$s%2$s?
ja: %1$s にレコードを作成しますか%2$s?
nl_nl: Record maken in %1$s%2$s?
pt_br: Criar registro em %1$s%2$s?
ru_ru: Создать запись в %1$s%2$s?
tr_tr: %1$s%2$s içinde kayıt oluşturulsun mu?
zh_cn: 在 %1$s 中创建记录%2$s?

source: Create workflow "%s"?
ar: إنشاء workflow «%s»؟
de_de: Workflow „%s“ erstellen?
es_es: ¿Crear el workflow «%s»?
fr_fr: Créer le workflow « %s » ?
hi_in: Workflow "%s" बनाएँ?
id_id: Buat workflow "%s"?
it_it: Creare il workflow "%s"?
ja: Workflow「%s」を作成しますか?
nl_nl: Workflow "%s" maken?
pt_br: Criar o workflow "%s"?
ru_ru: Создать workflow «%s»?
tr_tr: "%s" workflow'u oluşturulsun mu?
zh_cn: 创建 workflow「%s」?

source: Created
ar: تم الإنشاء
de_de: Erstellt
es_es: Creado
fr_fr: Créé
hi_in: बनाया गया
id_id: Dibuat
it_it: Creato
ja: 作成
nl_nl: Gemaakt
pt_br: Criado
ru_ru: Создано
tr_tr: Oluşturuldu
zh_cn: 已创建

source: Created %1$s%2$s%3$s
ar: تم إنشاء %1$s%2$s%3$s
de_de: %1$s%2$s%3$s erstellt
es_es: Creado %1$s%2$s%3$s
fr_fr: Créé %1$s%2$s%3$s
hi_in: बनाया गया %1$s%2$s%3$s
id_id: Membuat %1$s%2$s%3$s
it_it: Creato %1$s%2$s%3$s
ja: %1$s%2$s%3$s を作成しました
nl_nl: %1$s%2$s%3$s gemaakt
pt_br: Criado %1$s%2$s%3$s
ru_ru: Создано %1$s%2$s%3$s
tr_tr: %1$s%2$s%3$s oluşturuldu
zh_cn: 已创建 %1$s%2$s%3$s

source: Created an order%s
ar: تم إنشاء طلب%s
de_de: Bestellung erstellt%s
es_es: Pedido creado%s
fr_fr: Commande créée%s
hi_in: एक ऑर्डर बनाया%s
id_id: Membuat order%s
it_it: Creato un ordine%s
ja: 注文を作成しました%s
nl_nl: Een bestelling gemaakt%s
pt_br: Pedido criado%s
ru_ru: Создан заказ%s
tr_tr: Bir sipariş oluşturuldu%s
zh_cn: 已创建订单%s

source: Created term%s
ar: تم إنشاء مصطلح%s
de_de: Begriff erstellt%s
es_es: Término creado%s
fr_fr: Terme créé%s
hi_in: term बनाया%s
id_id: Membuat term%s
it_it: Creato il termine%s
ja: タームを作成しました%s
nl_nl: Term gemaakt%s
pt_br: Termo criado%s
ru_ru: Создан термин%s
tr_tr: Terim oluşturuldu%s
zh_cn: 已创建分类项%s

source: Created user%1$s%2$s
ar: تم إنشاء مستخدم%1$s%2$s
de_de: Benutzer erstellt%1$s%2$s
es_es: Usuario creado%1$s%2$s
fr_fr: Utilisateur créé%1$s%2$s
hi_in: उपयोगकर्ता बनाया%1$s%2$s
id_id: Membuat pengguna%1$s%2$s
it_it: Creato l'utente%1$s%2$s
ja: ユーザーを作成しました%1$s%2$s
nl_nl: Gebruiker gemaakt%1$s%2$s
pt_br: Usuário criado%1$s%2$s
ru_ru: Создан пользователь%1$s%2$s
tr_tr: Kullanıcı oluşturuldu%1$s%2$s
zh_cn: 已创建用户%1$s%2$s

source: Credential
ar: بيانات الاعتماد
es_es: Credencial
fr_fr: Identifiant
hi_in: क्रेडेंशियल
id_id: Kredensial
it_it: Credenziale
ja: 認証情報
nl_nl: Inloggegevens
pt_br: Credencial
ru_ru: Учётные данные
tr_tr: Kimlik bilgisi
zh_cn: 凭据

source: Credential decryption failed.
ar: فشل فكّ تشفير بيانات الاعتماد.
de_de: Credential-Entschlüsselung fehlgeschlagen.
es_es: El descifrado de credenciales falló.
fr_fr: Le déchiffrement de l'identifiant a échoué.
hi_in: क्रेडेंशियल डिक्रिप्शन विफल।
id_id: Dekripsi kredensial gagal.
it_it: Decrittografia della credenziale fallita.
ja: 認証情報の復号に失敗しました。
nl_nl: Decryptie van inloggegevens mislukt.
pt_br: A descriptografia da credencial falhou.
ru_ru: Не удалось расшифровать учётные данные.
tr_tr: Kimlik bilgisi şifresi çözülemedi.
zh_cn: 凭据解密失败。

source: Credential encryption failed.
ar: فشل تشفير بيانات الاعتماد.
de_de: Credential-Verschlüsselung fehlgeschlagen.
es_es: El cifrado de credenciales falló.
fr_fr: Le chiffrement de l'identifiant a échoué.
hi_in: क्रेडेंशियल एन्क्रिप्शन विफल।
id_id: Enkripsi kredensial gagal.
it_it: Crittografia della credenziale fallita.
ja: 認証情報の暗号化に失敗しました。
nl_nl: Encryptie van inloggegevens mislukt.
pt_br: A criptografia da credencial falhou.
ru_ru: Не удалось зашифровать учётные данные.
tr_tr: Kimlik bilgisi şifrelemesi başarısız oldu.
zh_cn: 凭据加密失败。

source: Credential encryption is not available on this WordPress runtime.
ar: تشفير بيانات الاعتماد غير متوفر في بيئة تشغيل ووردبريس هذه.
de_de: Credential-Verschlüsselung ist auf dieser WordPress-Laufzeit nicht verfügbar.
es_es: El cifrado de credenciales no está disponible en este entorno de WordPress.
fr_fr: Le chiffrement des identifiants n'est pas disponible sur ce runtime WordPress.
hi_in: इस WordPress रनटाइम पर credential encryption उपलब्ध नहीं है।
id_id: Enkripsi kredensial tidak tersedia pada runtime WordPress ini.
it_it: La crittografia delle credenziali non è disponibile su questo runtime WordPress.
ja: この WordPress ランタイムでは認証情報の暗号化を利用できません。
nl_nl: Encryptie van inloggegevens is niet beschikbaar op deze WordPress-runtime.
pt_br: A criptografia de credenciais não está disponível neste runtime do WordPress.
ru_ru: Шифрование учётных данных недоступно в этом окружении WordPress.
tr_tr: Bu WordPress çalışma zamanında kimlik bilgisi şifrelemesi mevcut değil.
zh_cn: 此 WordPress 运行时不可用凭据加密。

source: Credential stored but connection has not been validated.
ar: تم حفظ بيانات الاعتماد لكن لم يتم التحقق من الاتصال.
de_de: Credential gespeichert, aber die Verbindung wurde nicht validiert.
es_es: Credencial guardada pero la conexión no ha sido validada.
fr_fr: Identifiant enregistré mais la connexion n'a pas été validée.
hi_in: क्रेडेंशियल सहेजा गया लेकिन कनेक्शन सत्यापित नहीं किया गया।
id_id: Kredensial tersimpan tetapi koneksi belum divalidasi.
it_it: Credenziale archiviata ma la connessione non è stata convalidata.
ja: 認証情報は保存されましたが、接続はまだ検証されていません。
nl_nl: Inloggegevens opgeslagen maar verbinding is niet gevalideerd.
pt_br: Credencial armazenada, mas a conexão não foi validada.
ru_ru: Учётные данные сохранены, но соединение не проверено.
tr_tr: Kimlik bilgisi saklandı ancak bağlantı doğrulanmadı.
zh_cn: 凭据已存储,但连接尚未验证。

source: Credentials
ar: بيانات الاعتماد
es_es: Credenciales
fr_fr: Identifiants
hi_in: क्रेडेंशियल
id_id: Kredensial
it_it: Credenziali
ja: 認証情報
nl_nl: Inloggegevens
pt_br: Credenciais
ru_ru: Учётные данные
tr_tr: Kimlik bilgileri
zh_cn: 凭据

source: Credentials for "%s" will be removed from the encrypted store. This action cannot be undone.
ar: ستُزال بيانات اعتماد «%s» من المخزن المشفّر. لا يمكن التراجع عن هذا الإجراء.
de_de: Credentials für „%s" werden aus dem verschlüsselten Speicher entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Las credenciales de «%s» se eliminarán del almacén cifrado. Esta acción no se puede deshacer.
fr_fr: Les identifiants de « %s » seront retirés du coffre chiffré. Cette action est irréversible.
hi_in: "%s" के क्रेडेंशियल एन्क्रिप्टेड स्टोर से हटाए जाएँगे। यह क्रिया पूर्ववत नहीं हो सकती।
id_id: Kredensial untuk "%s" akan dihapus dari store terenkripsi. Tindakan ini tidak dapat dibatalkan.
it_it: Le credenziali per "%s" verranno rimosse dallo store criptato. Questa azione non può essere annullata.
ja: 「%s」の認証情報は暗号化ストアから削除されます。この操作は取り消せません。
nl_nl: Inloggegevens voor "%s" worden verwijderd uit de versleutelde opslag. Deze actie kan niet ongedaan worden gemaakt.
pt_br: As credenciais de "%s" serão removidas do armazenamento criptografado. Esta ação não pode ser desfeita.
ru_ru: Учётные данные для «%s» будут удалены из зашифрованного хранилища. Это действие нельзя отменить.
tr_tr: "%s" için kimlik bilgileri şifreli mağazadan kaldırılacak. Bu eylem geri alınamaz.
zh_cn: 「%s」的凭据将从加密存储中移除。此操作无法撤销。

source: Current user cannot view workflows. API calls were skipped.
ar: لا يمكن للمستخدم الحالي عرض workflows. تم تخطّي استدعاءات API.
de_de: Der aktuelle Benutzer kann keine Workflows sehen. API-Aufrufe wurden übersprungen.
es_es: El usuario actual no puede ver workflows. Se omitieron las llamadas a la API.
fr_fr: L'utilisateur actuel ne peut pas voir les workflows. Les appels d'API ont été ignorés.
hi_in: वर्तमान उपयोगकर्ता workflows नहीं देख सकता। API कॉल छोड़ दिए गए।
id_id: Pengguna saat ini tidak dapat melihat workflow. Panggilan API dilewati.
it_it: L'utente corrente non può visualizzare i workflow. Le chiamate API sono state saltate.
ja: 現在のユーザーは workflow を表示できません。API 呼び出しをスキップしました。
nl_nl: Huidige gebruiker kan geen workflows zien. API-aanroepen overgeslagen.
pt_br: O usuário atual não pode visualizar workflows. As chamadas de API foram puladas.
ru_ru: Текущий пользователь не может просматривать workflow. API-вызовы пропущены.
tr_tr: Geçerli kullanıcı workflow'ları görüntüleyemez. API çağrıları atlandı.
zh_cn: 当前用户无法查看 workflow。已跳过 API 调用。

source: Custom rule
ar: قاعدة مخصّصة
de_de: Eigene Regel
es_es: Regla personalizada
fr_fr: Règle personnalisée
hi_in: कस्टम नियम
id_id: Aturan kustom
it_it: Regola personalizzata
ja: カスタムルール
nl_nl: Aangepaste regel
pt_br: Regra personalizada
ru_ru: Пользовательское правило
tr_tr: Özel kural
zh_cn: 自定义规则

source: Database unavailable.
ar: قاعدة البيانات غير متوفرة.
de_de: Datenbank nicht verfügbar.
es_es: Base de datos no disponible.
fr_fr: Base de données indisponible.
hi_in: डेटाबेस अनुपलब्ध।
id_id: Basis data tidak tersedia.
it_it: Database non disponibile.
ja: データベースを利用できません。
nl_nl: Database niet beschikbaar.
pt_br: Banco de dados indisponível.
ru_ru: База данных недоступна.
tr_tr: Veritabanı kullanılamıyor.
zh_cn: 数据库不可用。

source: Declare a workflow variable
ar: إعلان متغيّر workflow
de_de: Eine Workflow-Variable deklarieren
es_es: Declarar una variable de workflow
fr_fr: Déclarer une variable de workflow
hi_in: एक workflow वेरिएबल घोषित करें
id_id: Deklarasikan variabel workflow
it_it: Dichiara una variabile del workflow
ja: Workflow 変数を宣言する
nl_nl: Een workflow-variabele declareren
pt_br: Declarar uma variável de workflow
ru_ru: Объявить переменную workflow
tr_tr: Bir workflow değişkeni tanımla
zh_cn: 声明一个 workflow 变量

source: Default for any other action
ar: الافتراضي لأي إجراء آخر
de_de: Standard für jede andere Aktion
es_es: Por defecto para cualquier otra acción
fr_fr: Par défaut pour toute autre action
hi_in: किसी भी अन्य action के लिए डिफ़ॉल्ट
id_id: Default untuk tindakan lain apa pun
it_it: Predefinito per qualsiasi altra azione
ja: その他のアクションの既定値
nl_nl: Standaard voor elke andere actie
pt_br: Padrão para qualquer outra ação
ru_ru: По умолчанию для любого другого действия
tr_tr: Diğer herhangi bir eylem için varsayılan
zh_cn: 其他所有操作的默认值

source: Default reasoning effort
ar: جهد الاستدلال الافتراضي
de_de: Standard-Reasoning-Aufwand
es_es: Esfuerzo de razonamiento por defecto
fr_fr: Effort de raisonnement par défaut
hi_in: डिफ़ॉल्ट reasoning effort
id_id: Upaya penalaran default
it_it: Sforzo di ragionamento predefinito
ja: 既定の推論努力
nl_nl: Standaard reasoning-inspanning
pt_br: Esforço de raciocínio padrão
ru_ru: Уровень рассуждений по умолчанию
tr_tr: Varsayılan akıl yürütme çabası
zh_cn: 默认推理强度

source: Defaults:
ar: الافتراضيات:
de_de: Standardwerte:
es_es: Valores por defecto:
fr_fr: Valeurs par défaut :
hi_in: डिफ़ॉल्ट:
id_id: Default:
it_it: Predefiniti:
ja: 既定値:
nl_nl: Standaardwaarden:
pt_br: Padrões:
ru_ru: По умолчанию:
tr_tr: Varsayılanlar:
zh_cn: 默认值:

source: Define a new variable that workflows can read or write.
ar: عرّف متغيّرًا جديدًا يمكن لـ workflows قراءته أو الكتابة إليه.
de_de: Definiere eine neue Variable, die Workflows lesen oder schreiben können.
es_es: Definir una nueva variable que los workflows pueden leer o escribir.
fr_fr: Définissez une nouvelle variable que les workflows peuvent lire ou écrire.
hi_in: एक नया वेरिएबल परिभाषित करें जिसे workflows पढ़ या लिख सकें।
id_id: Definisikan variabel baru yang dapat dibaca atau ditulis oleh workflow.
it_it: Definisci una nuova variabile che i workflow possono leggere o scrivere.
ja: Workflow が読み書きできる新しい変数を定義します。
nl_nl: Definieer een nieuwe variabele die workflows kunnen lezen of schrijven.
pt_br: Defina uma nova variável que os workflows podem ler ou gravar.
ru_ru: Определите новую переменную, которую workflows могут читать или записывать.
tr_tr: Workflow'ların okuyabileceği veya yazabileceği yeni bir değişken tanımlayın.
zh_cn: 定义一个新变量,以便 workflow 读取或写入。

source: Delete
ar: حذف
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
hi_in: हटाएँ
id_id: Hapus
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除
