Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: "%s" will be permanently deleted along with its messages. This action cannot be undone.
ar: سيُحذف «%s» نهائيًّا مع رسائله. لا يمكن التراجع عن هذا الإجراء.
de_de: „%s" wird zusammen mit seinen Nachrichten endgültig gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: «%s» se borrará permanentemente junto con sus mensajes. Esta acción no se puede deshacer.
fr_fr: « %s » sera supprimé définitivement ainsi que ses messages. Cette action est irréversible.
hi_in: "%s" को इसके संदेशों के साथ स्थायी रूप से हटा दिया जाएगा। यह क्रिया पूर्ववत नहीं हो सकती।
id_id: "%s" akan dihapus secara permanen beserta pesan-pesannya. Tindakan ini tidak dapat dibatalkan.
it_it: "%s" verrà eliminato in modo permanente insieme ai suoi messaggi. Questa azione non può essere annullata.
ja: 「%s」とそのメッセージは完全に削除されます。この操作は取り消せません。
nl_nl: "%s" wordt permanent verwijderd samen met de berichten. Deze actie kan niet ongedaan worden gemaakt.
pt_br: "%s" será excluído permanentemente junto com suas mensagens. Esta ação não pode ser desfeita.
ru_ru: «%s» будет окончательно удалён вместе со своими сообщениями. Это действие нельзя отменить.
tr_tr: "%s" ve mesajları kalıcı olarak silinecek. Bu eylem geri alınamaz.
zh_cn: 「%s」及其消息将被永久删除。此操作无法撤销。

source: $0 (no pricing configured)
ar: $0 (لم يتم تكوين تسعير)
de_de: $0 (keine Preise konfiguriert)
es_es: $0 (sin pricing configurado)
fr_fr: $0 (aucune tarification configurée)
hi_in: $0 (कोई मूल्य कॉन्फ़िगर नहीं)
id_id: $0 (harga tidak dikonfigurasi)
it_it: $0 (nessun prezzo configurato)
ja: $0 (価格未設定)
nl_nl: $0 (geen prijs geconfigureerd)
pt_br: $0 (sem preço configurado)
ru_ru: $0 (тарификация не настроена)
tr_tr: $0 (fiyatlandırma yapılandırılmamış)
zh_cn: $0 (未配置定价)

source: %1$s / %2$s tokens (%3$d%%)
ar: %1$s / %2$s رمز (%3$d%%)
hi_in: %1$s / %2$s टोकन (%3$d%%)
id_id: %1$s / %2$s token (%3$d%%)
it_it: %1$s / %2$s token (%3$d%%)
ja: %1$s / %2$s トークン (%3$d%%)
ru_ru: %1$s / %2$s токенов (%3$d%%)
tr_tr: %1$s / %2$s token (%3$d%%)

source: %1$s coupon%2$s
ar: %1$s كوبون%2$s
de_de: %1$s Gutschein%2$s
es_es: %1$s cupón%2$s
hi_in: %1$s कूपन%2$s
ja: %1$s クーポン%2$s
pt_br: %1$s cupom%2$s
ru_ru: %1$s купон%2$s
tr_tr: %1$s kupon%2$s
zh_cn: %1$s 个优惠券%2$s

source: %1$s order%2$s
ar: %1$s طلب%2$s
de_de: %1$s Bestellung%2$s
es_es: %1$s pedido%2$s
fr_fr: %1$s commande%2$s
hi_in: %1$s ऑर्डर%2$s
it_it: %1$s ordine%2$s
ja: %1$s 注文%2$s
nl_nl: %1$s bestelling%2$s
pt_br: %1$s pedido%2$s
ru_ru: %1$s заказ%2$s
tr_tr: %1$s sipariş%2$s
zh_cn: %1$s 个订单%2$s

source: %1$s product%2$s
ar: %1$s منتج%2$s
de_de: %1$s Produkt%2$s
es_es: %1$s producto%2$s
fr_fr: %1$s produit%2$s
hi_in: %1$s उत्पाद%2$s
id_id: %1$s produk%2$s
it_it: %1$s prodotto%2$s
ja: %1$s 商品%2$s
pt_br: %1$s produto%2$s
ru_ru: %1$s товар%2$s
tr_tr: %1$s ürün%2$s
zh_cn: %1$s 个产品%2$s

source: %1$s tokens, %2$s
ar: %1$s رمزًا، %2$s
hi_in: %1$s टोकन, %2$s
id_id: %1$s token, %2$s
it_it: %1$s token, %2$s
ja: %1$s トークン、%2$s
ru_ru: %1$s токенов, %2$s
tr_tr: %1$s token, %2$s
zh_cn: %1$s 个 token,%2$s

source: (manual)
ar: (يدوي)
de_de: (manuell)
fr_fr: (manuel)
hi_in: (मैनुअल)
it_it: (manuale)
ja: (手動)
nl_nl: (handmatig)
ru_ru: (вручную)
tr_tr: (manuel)
zh_cn: (手动)

source: + Add new credential
ar: + إضافة بيانات اعتماد جديدة
de_de: + Neues Credential hinzufügen
es_es: + Añadir nueva credencial
fr_fr: + Ajouter un nouvel identifiant
hi_in: + नया क्रेडेंशियल जोड़ें
id_id: + Tambah kredensial baru
it_it: + Aggiungi nuova credenziale
ja: + 新規認証情報を追加
nl_nl: + Nieuwe inloggegevens toevoegen
pt_br: + Adicionar nova credencial
ru_ru: + Добавить новые учётные данные
tr_tr: + Yeni kimlik bilgisi ekle
zh_cn: + 添加新凭据

source: + New
ar: + جديد
de_de: + Neu
es_es: + Nueva
fr_fr: + Nouveau
hi_in: + नया
id_id: + Baru
it_it: + Nuovo
ja: + 新規
nl_nl: + Nieuw
pt_br: + Novo
ru_ru: + Новое
tr_tr: + Yeni
zh_cn: + 新建

source: A coupon code is required.
ar: رمز الكوبون مطلوب.
de_de: Ein Gutscheincode ist erforderlich.
es_es: Se requiere un código de cupón.
fr_fr: Un code de coupon est obligatoire.
hi_in: एक कूपन कोड आवश्यक है।
id_id: Kode coupon wajib diisi.
it_it: È richiesto un codice coupon.
ja: クーポンコードが必要です。
nl_nl: Een couponcode is verplicht.
pt_br: Um código de cupom é obrigatório.
ru_ru: Требуется код купона.
tr_tr: Bir kupon kodu gereklidir.
zh_cn: 需要优惠券代码。

source: A custom rule is in place. Use the advanced editor to change it.
ar: توجد قاعدة مخصّصة. استخدم المحرّر المتقدّم لتغييرها.
de_de: Eine eigene Regel ist aktiv. Verwende den erweiterten Editor, um sie zu ändern.
es_es: Hay una regla personalizada configurada. Usa el editor avanzado para modificarla.
fr_fr: Une règle personnalisée est en place. Utilisez l'éditeur avancé pour la modifier.
hi_in: एक कस्टम नियम लागू है। इसे बदलने के लिए एडवांस्ड एडिटर का उपयोग करें।
id_id: Aturan kustom sedang aktif. Gunakan editor lanjutan untuk mengubahnya.
it_it: È attiva una regola personalizzata. Usa l'editor avanzato per modificarla.
ja: カスタムルールが設定されています。変更するには高度なエディターを使用してください。
nl_nl: Er geldt een aangepaste regel. Gebruik de geavanceerde editor om deze te wijzigen.
pt_br: Há uma regra personalizada em vigor. Use o editor avançado para alterá-la.
ru_ru: Задано пользовательское правило. Используйте расширенный редактор, чтобы изменить его.
tr_tr: Özel bir kural mevcut. Değiştirmek için gelişmiş düzenleyiciyi kullanın.
zh_cn: 已设置自定义规则。请使用高级编辑器进行修改。

source: A form id is required.
ar: معرّف النموذج مطلوب.
de_de: Eine Formular-ID ist erforderlich.
es_es: Se requiere un id de formulario.
fr_fr: Un id de formulaire est obligatoire.
hi_in: एक form id आवश्यक है।
id_id: ID formulir wajib diisi.
it_it: È richiesto un id del modulo.
ja: フォーム id が必要です。
nl_nl: Een form-id is verplicht.
pt_br: Um id de formulário é obrigatório.
ru_ru: Требуется id формы.
tr_tr: Bir form id'si gereklidir.
zh_cn: 需要表单 id。

source: A logged-in user is required.
ar: يلزم وجود مستخدم مسجَّل الدخول.
de_de: Ein angemeldeter Benutzer ist erforderlich.
es_es: Se requiere un usuario con sesión iniciada.
fr_fr: Un utilisateur connecté est requis.
hi_in: लॉग-इन उपयोगकर्ता आवश्यक है।
id_id: Pengguna yang sudah login diperlukan.
it_it: È richiesto un utente autenticato.
ja: ログイン済みのユーザーが必要です。
nl_nl: Een ingelogde gebruiker is vereist.
pt_br: É necessário um usuário autenticado.
ru_ru: Требуется авторизованный пользователь.
tr_tr: Oturum açmış bir kullanıcı gereklidir.
zh_cn: 需要已登录的用户。

source: A menu name is required.
ar: اسم القائمة مطلوب.
de_de: Ein Menüname ist erforderlich.
es_es: Se requiere un nombre de menú.
fr_fr: Un nom de menu est obligatoire.
hi_in: एक मेन्यू नाम आवश्यक है।
id_id: Nama menu wajib diisi.
it_it: È richiesto un nome del menu.
ja: メニュー名が必要です。
nl_nl: Een menunaam is verplicht.
pt_br: Um nome de menu é obrigatório.
ru_ru: Требуется имя меню.
tr_tr: Bir menü adı gereklidir.
zh_cn: 需要菜单名称。

source: A non-empty list of terms is required.
ar: مطلوب قائمة غير فارغة من المصطلحات.
de_de: Eine nicht leere Liste von Begriffen ist erforderlich.
es_es: Se requiere una lista de términos no vacía.
fr_fr: Une liste de termes non vide est obligatoire.
hi_in: terms की एक गैर-खाली सूची आवश्यक है।
id_id: Daftar term yang tidak kosong wajib diisi.
it_it: È richiesto un elenco di termini non vuoto.
ja: 空でないタームのリストが必要です。
nl_nl: Een niet-lege lijst met termen is verplicht.
pt_br: É necessária uma lista de termos não vazia.
ru_ru: Требуется непустой список терминов.
tr_tr: Boş olmayan bir terim listesi gereklidir.
zh_cn: 需要一个非空的分类项列表。

source: A note is required.
ar: الملاحظة مطلوبة.
de_de: Eine Notiz ist erforderlich.
es_es: Se requiere una nota.
fr_fr: Une note est obligatoire.
hi_in: एक नोट आवश्यक है।
id_id: Catatan wajib diisi.
it_it: È richiesta una nota.
ja: メモが必要です。
nl_nl: Een notitie is verplicht.
pt_br: Uma nota é obrigatória.
ru_ru: Требуется заметка.
tr_tr: Bir not gereklidir.
zh_cn: 需要备注。

source: A reply needs content.
ar: الرد يحتاج إلى محتوى.
de_de: Eine Antwort benötigt Inhalt.
es_es: La respuesta necesita contenido.
fr_fr: Une réponse doit avoir du contenu.
hi_in: उत्तर के लिए सामग्री आवश्यक है।
id_id: Balasan memerlukan konten.
it_it: Una risposta necessita di contenuto.
ja: 返信には内容が必要です。
nl_nl: Een antwoord heeft inhoud nodig.
pt_br: Uma resposta precisa de conteúdo.
ru_ru: Ответ должен содержать текст.
tr_tr: Bir yanıt için içerik gereklidir.
zh_cn: 回复需要内容。

source: A role is required.
ar: الدور مطلوب.
de_de: Eine Rolle ist erforderlich.
es_es: Se requiere un rol.
fr_fr: Un rôle est obligatoire.
hi_in: एक भूमिका आवश्यक है।
id_id: Role wajib diisi.
it_it: È richiesto un ruolo.
ja: ロールが必要です。
nl_nl: Een rol is verplicht.
pt_br: Uma função é obrigatória.
ru_ru: Требуется роль.
tr_tr: Bir rol gereklidir.
zh_cn: 需要角色。

source: A stock quantity is required.
ar: كمية المخزون مطلوبة.
de_de: Eine Bestandsmenge ist erforderlich.
es_es: Se requiere una cantidad de stock.
fr_fr: Une quantité de stock est obligatoire.
hi_in: एक स्टॉक मात्रा आवश्यक है।
id_id: Jumlah stok wajib diisi.
it_it: È richiesta una quantità di magazzino.
ja: 在庫数が必要です。
nl_nl: Een voorraadaantal is verplicht.
pt_br: Uma quantidade de estoque é obrigatória.
ru_ru: Требуется количество на складе.
tr_tr: Bir stok miktarı gereklidir.
zh_cn: 需要库存数量。

source: A term name is required.
ar: اسم المصطلح مطلوب.
de_de: Ein Begriffsname ist erforderlich.
es_es: Se requiere un nombre de término.
fr_fr: Un nom de terme est obligatoire.
hi_in: एक term नाम आवश्यक है।
id_id: Nama term wajib diisi.
it_it: È richiesto un nome del termine.
ja: ターム名が必要です。
nl_nl: Een termnaam is verplicht.
pt_br: Um nome de termo é obrigatório.
ru_ru: Требуется имя термина.
tr_tr: Bir terim adı gereklidir.
zh_cn: 需要分类项名称。

source: A title or content is required.
ar: العنوان أو المحتوى مطلوب.
de_de: Ein Titel oder Inhalt ist erforderlich.
es_es: Se requiere un título o contenido.
fr_fr: Un titre ou du contenu est obligatoire.
hi_in: एक शीर्षक या सामग्री आवश्यक है।
id_id: Judul atau konten wajib diisi.
it_it: È richiesto un titolo o un contenuto.
ja: タイトルまたは内容が必要です。
nl_nl: Een titel of inhoud is verplicht.
pt_br: Um título ou conteúdo é obrigatório.
ru_ru: Требуется заголовок или содержимое.
tr_tr: Bir başlık veya içerik gereklidir.
zh_cn: 需要标题或内容。

source: A user_id is required to read enrollments.
ar: معرّف user_id مطلوب لقراءة التسجيلات.
de_de: Zum Lesen von Einschreibungen ist eine user_id erforderlich.
es_es: Se requiere un user_id para leer las inscripciones.
fr_fr: Un user_id est obligatoire pour lire les inscriptions.
hi_in: enrollments पढ़ने के लिए एक user_id आवश्यक है।
id_id: user_id wajib diisi untuk membaca pendaftaran.
it_it: È richiesto un user_id per leggere le iscrizioni.
ja: 登録情報を読み取るには user_id が必要です。
nl_nl: Een user_id is verplicht om inschrijvingen te lezen.
pt_br: Um user_id é obrigatório para ler as matrículas.
ru_ru: Для чтения записей на курсы требуется user_id.
tr_tr: Kayıtları okumak için bir user_id gereklidir.
zh_cn: 读取报名信息需要 user_id。

source: A valid http(s) URL is required.
ar: مطلوب عنوان URL صالح بصيغة http(s).
de_de: Eine gültige http(s)-URL ist erforderlich.
es_es: Se requiere una URL http(s) válida.
fr_fr: Une URL http(s) valide est obligatoire.
hi_in: एक वैध http(s) URL आवश्यक है।
id_id: URL http(s) yang valid wajib diisi.
it_it: È richiesto un URL http(s) valido.
ja: 有効な http(s) URL が必要です。
nl_nl: Een geldige http(s)-URL is verplicht.
pt_br: É necessária uma URL http(s) válida.
ru_ru: Требуется корректный http(s) URL.
tr_tr: Geçerli bir http(s) URL'si gereklidir.
zh_cn: 需要有效的 http(s) URL。

source: A valid order status is required.
ar: مطلوب حالة طلب صالحة.
de_de: Ein gültiger Bestellstatus ist erforderlich.
es_es: Se requiere un estado de pedido válido.
fr_fr: Un statut de commande valide est obligatoire.
hi_in: एक वैध ऑर्डर स्थिति आवश्यक है।
id_id: Status order yang valid wajib diisi.
it_it: È richiesto uno stato dell'ordine valido.
ja: 有効な注文ステータスが必要です。
nl_nl: Een geldige bestelstatus is verplicht.
pt_br: É necessário um status de pedido válido.
ru_ru: Требуется корректный статус заказа.
tr_tr: Geçerli bir sipariş durumu gereklidir.
zh_cn: 需要有效的订单状态。

source: A valid taxonomy is required.
ar: مطلوب تصنيف صالح.
de_de: Eine gültige Taxonomie ist erforderlich.
es_es: Se requiere una taxonomía válida.
fr_fr: Une taxonomie valide est obligatoire.
hi_in: एक वैध taxonomy आवश्यक है।
id_id: Taksonomi yang valid wajib diisi.
it_it: È richiesta una tassonomia valida.
ja: 有効なタクソノミーが必要です。
nl_nl: Een geldige taxonomie is verplicht.
pt_br: É necessária uma taxonomia válida.
ru_ru: Требуется корректная таксономия.
tr_tr: Geçerli bir taksonomi gereklidir.
zh_cn: 需要有效的分类法。

source: A valid user_id and course_id are required.
ar: مطلوب user_id وcourse_id صالحان.
de_de: Eine gültige user_id und course_id sind erforderlich.
es_es: Se requieren un user_id y un course_id válidos.
fr_fr: Un user_id et un course_id valides sont obligatoires.
hi_in: एक वैध user_id और course_id आवश्यक हैं।
id_id: user_id dan course_id yang valid wajib diisi.
it_it: Sono richiesti un user_id e un course_id validi.
ja: 有効な user_id と course_id が必要です。
nl_nl: Een geldige user_id en course_id zijn verplicht.
pt_br: São necessários um user_id e um course_id válidos.
ru_ru: Требуются корректные user_id и course_id.
tr_tr: Geçerli bir user_id ve course_id gereklidir.
zh_cn: 需要有效的 user_id 和 course_id。

source: A valid user_id and membership_id are required.
ar: مطلوب user_id وmembership_id صالحان.
de_de: Eine gültige user_id und membership_id sind erforderlich.
es_es: Se requieren un user_id y un membership_id válidos.
fr_fr: Un user_id et un membership_id valides sont obligatoires.
hi_in: एक वैध user_id और membership_id आवश्यक हैं।
id_id: user_id dan membership_id yang valid wajib diisi.
it_it: Sono richiesti un user_id e un membership_id validi.
ja: 有効な user_id と membership_id が必要です。
nl_nl: Een geldige user_id en membership_id zijn verplicht.
pt_br: São necessários um user_id e um membership_id válidos.
ru_ru: Требуются корректные user_id и membership_id.
tr_tr: Geçerli bir user_id ve membership_id gereklidir.
zh_cn: 需要有效的 user_id 和 membership_id。

source: A valid user_id is required.
ar: مطلوب user_id صالح.
de_de: Eine gültige user_id ist erforderlich.
es_es: Se requiere un user_id válido.
fr_fr: Un user_id valide est obligatoire.
hi_in: एक वैध user_id आवश्यक है।
id_id: user_id yang valid wajib diisi.
it_it: È richiesto un user_id valido.
ja: 有効な user_id が必要です。
nl_nl: Een geldige user_id is verplicht.
pt_br: É necessário um user_id válido.
ru_ru: Требуется корректный user_id.
tr_tr: Geçerli bir user_id gereklidir.
zh_cn: 需要有效的 user_id。

source: A valid username and email are required.
ar: مطلوب اسم مستخدم وبريد إلكتروني صالحان.
de_de: Ein gültiger Benutzername und eine gültige E-Mail-Adresse sind erforderlich.
es_es: Se requieren un nombre de usuario y un email válidos.
fr_fr: Un nom d'utilisateur et un e-mail valides sont obligatoires.
hi_in: एक वैध username और email आवश्यक हैं।
id_id: Nama pengguna dan email yang valid wajib diisi.
it_it: Sono richiesti un nome utente e un'email validi.
ja: 有効なユーザー名とメールアドレスが必要です。
nl_nl: Een geldige gebruikersnaam en e-mail zijn verplicht.
pt_br: São necessários um nome de usuário e um e-mail válidos.
ru_ru: Требуются корректные имя пользователя и email.
tr_tr: Geçerli bir kullanıcı adı ve e-posta gereklidir.
zh_cn: 需要有效的用户名和邮箱。

source: A value is required.
ar: القيمة مطلوبة.
de_de: Ein Wert ist erforderlich.
es_es: Se requiere un valor.
fr_fr: Une valeur est obligatoire.
hi_in: एक मान आवश्यक है।
id_id: Nilai wajib diisi.
it_it: È richiesto un valore.
ja: 値が必要です。
nl_nl: Een waarde is verplicht.
pt_br: Um valor é obrigatório.
ru_ru: Требуется значение.
tr_tr: Bir değer gereklidir.
zh_cn: 需要一个值。

source: API key
ar: مفتاح API
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé d'API
hi_in: API कुंजी
id_id: Kunci API
it_it: Chiave API
ja: API キー
nl_nl: API-sleutel
pt_br: Chave de API
ru_ru: Ключ API
tr_tr: API anahtarı
zh_cn: API 密钥

source: API key is required and must be at least 8 characters.
ar: مفتاح API مطلوب ويجب ألّا يقل عن 8 أحرف.
de_de: Der API-Schlüssel ist erforderlich und muss mindestens 8 Zeichen lang sein.
es_es: La clave API es obligatoria y debe tener al menos 8 caracteres.
fr_fr: La clé d'API est obligatoire et doit comporter au moins 8 caractères.
hi_in: API कुंजी आवश्यक है और कम से कम 8 वर्ण की होनी चाहिए।
id_id: Kunci API wajib dan harus minimal 8 karakter.
it_it: La chiave API è obbligatoria e deve essere di almeno 8 caratteri.
ja: API キーは必須で、8 文字以上である必要があります。
nl_nl: API-sleutel is verplicht en moet minimaal 8 tekens lang zijn.
pt_br: A chave de API é obrigatória e deve ter pelo menos 8 caracteres.
ru_ru: Ключ API обязателен и должен содержать не менее 8 символов.
tr_tr: API anahtarı gereklidir ve en az 8 karakter olmalıdır.
zh_cn: 需要 API 密钥,且至少 8 个字符。

source: Action cancelled by the user.
ar: ألغى المستخدم الإجراء.
de_de: Aktion vom Benutzer abgebrochen.
es_es: Acción cancelada por el usuario.
fr_fr: Action annulée par l'utilisateur.
hi_in: उपयोगकर्ता द्वारा क्रिया रद्द।
id_id: Tindakan dibatalkan oleh pengguna.
it_it: Azione annullata dall'utente.
ja: ユーザーによりアクションがキャンセルされました。
nl_nl: Actie geannuleerd door de gebruiker.
pt_br: Ação cancelada pelo usuário.
ru_ru: Действие отменено пользователем.
tr_tr: Eylem kullanıcı tarafından iptal edildi.
zh_cn: 用户取消了操作。

source: Activate a workflow
ar: تفعيل workflow
de_de: Einen Workflow aktivieren
es_es: Activar un workflow
fr_fr: Activer un workflow
hi_in: एक Workflow सक्रिय करें
id_id: Aktifkan workflow
it_it: Attiva un workflow
ja: Workflow を有効化する
nl_nl: Een workflow activeren
pt_br: Ativar um workflow
ru_ru: Активировать workflow
tr_tr: Bir workflow'u etkinleştir
zh_cn: 激活 workflow

source: Activate this workflow so it starts firing on its trigger?
ar: تفعيل هذا الـ workflow ليبدأ في العمل عند حدوث المُشغِّل؟
de_de: Diesen Workflow aktivieren, damit er bei seinem Trigger auslöst?
es_es: ¿Activar este workflow para que empiece a dispararse con su trigger?
fr_fr: Activer ce workflow pour qu'il commence à se déclencher selon son déclencheur ?
hi_in: इस Workflow को सक्रिय करें ताकि यह अपने trigger पर चलना शुरू कर दे?
id_id: Aktifkan workflow ini agar mulai berjalan pada pemicunya?
it_it: Attivare questo workflow in modo che inizi a scattare al suo trigger?
ja: この Workflow を有効化して、トリガーで発火するようにしますか?
nl_nl: Deze workflow activeren zodat hij begint te activeren op zijn trigger?
pt_br: Ativar este workflow para que comece a disparar no seu gatilho?
ru_ru: Активировать этот workflow, чтобы он начал срабатывать по своему триггеру?
tr_tr: Bu workflow, tetikleyicisinde çalışmaya başlaması için etkinleştirilsin mi?
zh_cn: 激活此 workflow,使其在触发器触发时开始运行?

source: Activate workflow "%s" so it starts firing on its trigger?
ar: تفعيل الـ workflow «%s» ليبدأ في العمل عند حدوث المُشغِّل؟
de_de: Workflow „%s“ aktivieren, damit er bei seinem Trigger auslöst?
es_es: ¿Activar el workflow «%s» para que empiece a dispararse con su trigger?
fr_fr: Activer le workflow « %s » pour qu'il commence à se déclencher selon son déclencheur ?
hi_in: Workflow "%s" को सक्रिय करें ताकि यह अपने trigger पर चलना शुरू कर दे?
id_id: Aktifkan workflow "%s" agar mulai berjalan pada pemicunya?
it_it: Attivare il workflow "%s" in modo che inizi a scattare al suo trigger?
ja: Workflow「%s」を有効化して、トリガーで発火するようにしますか?
nl_nl: Workflow "%s" activeren zodat hij begint te activeren op zijn trigger?
pt_br: Ativar o workflow "%s" para que comece a disparar no seu gatilho?
ru_ru: Активировать workflow «%s», чтобы он начал срабатывать по своему триггеру?
tr_tr: "%s" workflow'u, tetikleyicisinde çalışmaya başlaması için etkinleştirilsin mi?
zh_cn: 激活 workflow「%s」,使其在触发器触发时开始运行?

source: Active (%s)
ar: نشط (%s)
de_de: Aktiv (%s)
es_es: Activo (%s)
fr_fr: Actif (%s)
hi_in: सक्रिय (%s)
id_id: Aktif (%s)
it_it: Attivo (%s)
ja: アクティブ (%s)
nl_nl: Actief (%s)
pt_br: Ativo (%s)
ru_ru: Активен (%s)
tr_tr: Etkin (%s)
zh_cn: 已激活 (%s)

source: Active LLM
ar: LLM النشط
de_de: Aktives LLM
es_es: LLM activo
fr_fr: LLM actif
hi_in: सक्रिय LLM
id_id: LLM aktif
it_it: LLM attivo
ja: アクティブ LLM
nl_nl: Actieve LLM
pt_br: LLM ativo
ru_ru: Активный LLM
tr_tr: Etkin LLM
zh_cn: 当前 LLM

source: Added
ar: تمت الإضافة
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
hi_in: जोड़ा गया
id_id: Ditambahkan
it_it: Aggiunto
ja: 追加
nl_nl: Toegevoegd
pt_br: Adicionado
ru_ru: Добавлено
tr_tr: Eklendi
zh_cn: 已添加

source: Added an order note%s
ar: تمت إضافة ملاحظة على الطلب%s
de_de: Bestellnotiz hinzugefügt%s
es_es: Nota de pedido añadida%s
fr_fr: Note de commande ajoutée%s
hi_in: एक ऑर्डर नोट जोड़ा गया%s
id_id: Menambahkan catatan order%s
it_it: Aggiunta una nota all'ordine%s
ja: 注文メモを追加しました%s
nl_nl: Een bestelnotitie toegevoegd%s
pt_br: Nota adicionada ao pedido%s
ru_ru: Добавлена заметка к заказу%s
tr_tr: Bir sipariş notu eklendi%s
zh_cn: 已添加订单备注%s

source: Adjusted
ar: تم التعديل
de_de: Angepasst
es_es: Ajustado
fr_fr: Ajusté
hi_in: समायोजित
id_id: Disesuaikan
it_it: Rettificato
ja: 調整
nl_nl: Aangepast
pt_br: Ajustado
ru_ru: Скорректировано
tr_tr: Ayarlandı
zh_cn: 已调整

source: Adjusted stock
ar: تم تعديل المخزون
de_de: Bestand angepasst
es_es: Stock ajustado
fr_fr: Stock ajusté
hi_in: स्टॉक समायोजित किया
id_id: Stok disesuaikan
it_it: Magazzino rettificato
ja: 在庫を調整しました
nl_nl: Voorraad aangepast
pt_br: Estoque ajustado
ru_ru: Скорректирован запас
tr_tr: Stok ayarlandı
zh_cn: 已调整库存

source: Agent capability manifest is invalid.
ar: بيان قدرات الوكيل غير صالح.
de_de: Das Capability-Manifest des Agents ist ungültig.
es_es: El manifest de capabilities del agente no es válido.
fr_fr: Le manifeste des capacités de l'agent est invalide.
hi_in: एजेंट capability manifest अमान्य है।
id_id: Manifest kapabilitas agen tidak valid.
it_it: Il manifesto delle capacità dell'agente non è valido.
ja: エージェントケイパビリティのマニフェストが不正です。
nl_nl: Agent-capability-manifest is ongeldig.
pt_br: O manifesto de capacidades do agente é inválido.
ru_ru: Манифест возможностей агента недействителен.
tr_tr: Ajan yetenek manifestosu geçersiz.
zh_cn: 代理能力清单无效。

source: Agent capability manifest is missing.
ar: بيان قدرات الوكيل مفقود.
de_de: Das Capability-Manifest des Agents fehlt.
es_es: Falta el manifest de capabilities del agente.
fr_fr: Le manifeste des capacités de l'agent est manquant.
hi_in: एजेंट capability manifest गायब है।
id_id: Manifest kapabilitas agen hilang.
it_it: Il manifesto delle capacità dell'agente è mancante.
ja: エージェントケイパビリティのマニフェストがありません。
nl_nl: Agent-capability-manifest ontbreekt.
pt_br: O manifesto de capacidades do agente está faltando.
ru_ru: Манифест возможностей агента отсутствует.
tr_tr: Ajan yetenek manifestosu eksik.
zh_cn: 缺少代理能力清单。

source: Agent runtime failed: %s
ar: فشل وقت تشغيل الوكيل: %s
de_de: Agent-Laufzeit fehlgeschlagen: %s
es_es: El runtime del agente falló: %s
fr_fr: Échec du runtime de l'agent : %s
hi_in: एजेंट रनटाइम विफल: %s
id_id: Runtime agen gagal: %s
it_it: Runtime dell'agente fallito: %s
ja: エージェントランタイムが失敗: %s
nl_nl: Agent-runtime mislukt: %s
pt_br: Falha no runtime do agente: %s
ru_ru: Сбой среды выполнения агента: %s
tr_tr: Ajan çalışma zamanı başarısız: %s
zh_cn: 代理运行时失败:%s

source: Agent tool contract file is invalid.
ar: ملف عقد أداة الوكيل غير صالح.
de_de: Die Vertragsdatei des Agent-Tools ist ungültig.
es_es: El archivo de contrato de herramientas del agente no es válido.
fr_fr: Le fichier de contrat de l'outil agent est invalide.
hi_in: एजेंट टूल contract फ़ाइल अमान्य है।
id_id: Berkas kontrak alat agen tidak valid.
it_it: Il file del contratto dello strumento dell'agente non è valido.
ja: エージェントツールの契約ファイルが不正です。
nl_nl: Bestand met agent-toolcontract is ongeldig.
pt_br: O arquivo de contrato da ferramenta do agente é inválido.
ru_ru: Файл контракта инструмента агента недействителен.
tr_tr: Ajan aracı sözleşme dosyası geçersiz.
zh_cn: 代理工具契约文件无效。
