Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Save changes to %1$s "%2$s"?
ar: حفظ التغييرات على %1$s «%2$s»؟
de_de: Änderungen an %1$s „%2$s“ speichern?
es_es: ¿Guardar los cambios en %1$s «%2$s»?
fr_fr: Enregistrer les changements sur %1$s « %2$s » ?
hi_in: %1$s "%2$s" में परिवर्तन सहेजें?
id_id: Simpan perubahan ke %1$s "%2$s"?
it_it: Salvare le modifiche a %1$s "%2$s"?
ja: %1$s「%2$s」への変更を保存しますか?
nl_nl: Wijzigingen aan %1$s "%2$s" opslaan?
pt_br: Salvar alterações em %1$s "%2$s"?
ru_ru: Сохранить изменения в %1$s «%2$s»?
tr_tr: %1$s "%2$s" için değişiklikler kaydedilsin mi?
zh_cn: 保存对 %1$s「%2$s」的更改?

source: Save changes to a %s?
ar: حفظ التغييرات على %s؟
de_de: Änderungen an %s speichern?
es_es: ¿Guardar los cambios en un %s?
fr_fr: Enregistrer les changements sur un %s ?
hi_in: किसी %s में परिवर्तन सहेजें?
id_id: Simpan perubahan ke %s?
it_it: Salvare le modifiche a un %s?
ja: %s への変更を保存しますか?
nl_nl: Wijzigingen aan een %s opslaan?
pt_br: Salvar alterações em um %s?
ru_ru: Сохранить изменения в %s?
tr_tr: Bir %s için değişiklikler kaydedilsin mi?
zh_cn: 保存对 %s 的更改?

source: Save changes to workflow "%s"?
ar: حفظ التغييرات على الـ workflow «%s»؟
de_de: Änderungen an Workflow „%s“ speichern?
es_es: ¿Guardar los cambios en el workflow «%s»?
fr_fr: Enregistrer les changements sur le workflow « %s » ?
hi_in: Workflow "%s" में परिवर्तन सहेजें?
id_id: Simpan perubahan ke workflow "%s"?
it_it: Salvare le modifiche al workflow "%s"?
ja: Workflow「%s」への変更を保存しますか?
nl_nl: Wijzigingen aan workflow "%s" opslaan?
pt_br: Salvar alterações no workflow "%s"?
ru_ru: Сохранить изменения в workflow «%s»?
tr_tr: "%s" workflow'u için değişiklikler kaydedilsin mi?
zh_cn: 保存对 workflow「%s」的更改?

source: Save manual list
ar: حفظ القائمة اليدوية
de_de: Manuelle Liste speichern
es_es: Guardar lista manual
fr_fr: Enregistrer la liste manuelle
hi_in: मैनुअल सूची सहेजें
id_id: Simpan daftar manual
it_it: Salva lista manuale
ja: 手動リストを保存
nl_nl: Handmatige lijst opslaan
pt_br: Salvar lista manual
ru_ru: Сохранить ручной список
tr_tr: Manuel listeyi kaydet
zh_cn: 保存手动列表

source: Save model config
ar: حفظ إعدادات النموذج
de_de: Modellkonfiguration speichern
es_es: Guardar configuración del modelo
fr_fr: Enregistrer la config du modèle
hi_in: मॉडल config सहेजें
id_id: Simpan konfigurasi model
it_it: Salva configurazione del modello
ja: モデル設定を保存
nl_nl: Modelconfiguratie opslaan
pt_br: Salvar configuração do modelo
ru_ru: Сохранить конфигурацию модели
tr_tr: Model yapılandırmasını kaydet
zh_cn: 保存模型配置

source: Save new records or modify existing ones (customers, orders, configuration, etc.).
ar: احفظ سجلات جديدة أو عدّل الموجودة (العملاء، الطلبات، التهيئة، إلخ).
de_de: Speichere neue Datensätze oder ändere vorhandene (Kunden, Bestellungen, Konfiguration usw.).
es_es: Guardar registros nuevos o modificar existentes (clientes, pedidos, configuración, etc.).
fr_fr: Enregistrez de nouveaux records ou modifiez ceux qui existent (clients, commandes, configuration, etc.).
hi_in: नए रिकॉर्ड सहेजें या मौजूदा को संशोधित करें (ग्राहक, ऑर्डर, कॉन्फ़िगरेशन, आदि)।
id_id: Simpan record baru atau ubah yang sudah ada (pelanggan, order, konfigurasi, dll.).
it_it: Salva nuovi record o modifica quelli esistenti (clienti, ordini, configurazione, ecc.).
ja: 新しいレコードを保存するか、既存のもの(顧客、注文、設定など)を変更します。
nl_nl: Sla nieuwe records op of wijzig bestaande (klanten, bestellingen, configuratie, enz.).
pt_br: Salve novos registros ou modifique os existentes (clientes, pedidos, configuração, etc.).
ru_ru: Сохраняйте новые записи или изменяйте существующие (клиенты, заказы, конфигурация и т. д.).
tr_tr: Yeni kayıtlar kaydedin veya mevcut olanları değiştirin (müşteriler, siparişler, yapılandırma vb.).
zh_cn: 保存新记录,或修改现有记录(客户、订单、配置等)。

source: Save title
ar: حفظ العنوان
de_de: Titel speichern
es_es: Guardar título
fr_fr: Enregistrer le titre
hi_in: शीर्षक सहेजें
id_id: Simpan judul
it_it: Salva titolo
ja: タイトルを保存
nl_nl: Titel opslaan
pt_br: Salvar título
ru_ru: Сохранить название
tr_tr: Başlığı kaydet
zh_cn: 保存标题

source: Saved product%1$s%2$s
ar: تم حفظ المنتج%1$s%2$s
de_de: Produkt gespeichert%1$s%2$s
es_es: Producto guardado%1$s%2$s
fr_fr: Produit enregistré%1$s%2$s
hi_in: उत्पाद सहेजा%1$s%2$s
id_id: Menyimpan produk%1$s%2$s
it_it: Prodotto salvato%1$s%2$s
ja: 商品を保存しました%1$s%2$s
nl_nl: Product opgeslagen%1$s%2$s
pt_br: Produto salvo%1$s%2$s
ru_ru: Сохранён товар%1$s%2$s
tr_tr: Ürün kaydedildi%1$s%2$s
zh_cn: 已保存产品%1$s%2$s

source: Saved.
ar: تم الحفظ.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
hi_in: सहेजा गया।
id_id: Tersimpan.
it_it: Salvato.
ja: 保存しました。
nl_nl: Opgeslagen.
pt_br: Salvo.
ru_ru: Сохранено.
tr_tr: Kaydedildi.
zh_cn: 已保存。

source: Saving…
ar: جارٍ الحفظ…
de_de: Speichern…
es_es: Guardando…
fr_fr: Enregistrement…
hi_in: सहेजा जा रहा है…
id_id: Menyimpan…
it_it: Salvataggio…
ja: 保存中…
nl_nl: Opslaan…
pt_br: Salvando…
ru_ru: Сохранение…
tr_tr: Kaydediliyor…
zh_cn: 保存中…

source: See the workflows that exist on this site. Read-only.
ar: اطّلع على workflows الموجودة على هذا الموقع. للقراءة فقط.
de_de: Sieh dir die Workflows an, die es auf dieser Website gibt. Nur lesend.
es_es: Ver qué workflows existen en este sitio. Solo lectura.
fr_fr: Consultez les workflows présents sur ce site. Lecture seule.
hi_in: इस साइट पर मौजूद workflows देखें। केवल-पठन।
id_id: Lihat workflow yang ada di situs ini. Hanya-baca.
it_it: Guarda i workflow che esistono su questo sito. Sola lettura.
ja: このサイトに存在する Workflow を確認します。読み取り専用。
nl_nl: Bekijk de workflows die op deze site bestaan. Alleen-lezen.
pt_br: Veja os workflows que existem neste site. Somente leitura.
ru_ru: Посмотрите workflows, которые существуют на этом сайте. Только чтение.
tr_tr: Bu sitede var olan workflow'ları görün. Salt okunur.
zh_cn: 查看本站点上存在的 workflow。只读。

source: Send
ar: إرسال
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
hi_in: भेजें
id_id: Kirim
it_it: Invia
ja: 送信
nl_nl: Verzenden
pt_br: Enviar
ru_ru: Отправить
tr_tr: Gönder
zh_cn: 发送

source: Send { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
ar: أرسل { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
de_de: Sende { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
es_es: Envía { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
fr_fr: Envoyez { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
hi_in: { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } } भेजें।
id_id: Kirim { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
it_it: Invia { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
ja: { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } } を送信してください。
nl_nl: Stuur { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
pt_br: Envie { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
ru_ru: Отправьте { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }.
tr_tr: { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } } gönderin.
zh_cn: 发送 { kind: "<entity|record|action|application|module|group|role|page>", payload: { <kind>: {...} } }。

source: Session %s
ar: جلسة %s
de_de: Sitzung %s
es_es: Sesión %s
hi_in: सत्र %s
id_id: Sesi %s
it_it: Sessione %s
ja: セッション %s
nl_nl: Sessie %s
pt_br: Sessão %s
ru_ru: Сессия %s
tr_tr: Oturum %s
zh_cn: 会话 %s

source: Setyenv views
ar: طرق عرض Setyenv
de_de: Setyenv-Ansichten
es_es: Vistas de Setyenv
fr_fr: Vues Setyenv
hi_in: Setyenv व्यूज़
id_id: Tampilan Setyenv
it_it: Viste Setyenv
ja: Setyenv ビュー
nl_nl: Setyenv-weergaven
pt_br: Views do Setyenv
ru_ru: Представления Setyenv
tr_tr: Setyenv görünümleri
zh_cn: Setyenv 视图

source: Setyenv — visit setyenv.com
ar: Setyenv — زر setyenv.com
de_de: Setyenv — setyenv.com besuchen
es_es: Setyenv — visita setyenv.com
fr_fr: Setyenv — visitez setyenv.com
hi_in: Setyenv — setyenv.com पर जाएँ
id_id: Setyenv — kunjungi setyenv.com
it_it: Setyenv — visita setyenv.com
ja: Setyenv — setyenv.com にアクセス
nl_nl: Setyenv — bezoek setyenv.com
pt_br: Setyenv — visite setyenv.com
ru_ru: Setyenv — посетите setyenv.com
tr_tr: Setyenv — setyenv.com'u ziyaret edin
zh_cn: Setyenv — 访问 setyenv.com

source: Severe criteria
ar: معايير خطيرة
de_de: Schwere Kriterien
es_es: Criterios severos
fr_fr: Critères graves
hi_in: गंभीर मानदंड
id_id: Kriteria berat
it_it: Criteri gravi
ja: 厳格な条件
nl_nl: Ernstige criteria
pt_br: Critérios graves
ru_ru: Серьёзные критерии
tr_tr: Şiddetli kriterler
zh_cn: 严格条件

source: Show advanced editor
ar: إظهار المحرّر المتقدّم
de_de: Erweiterten Editor anzeigen
es_es: Mostrar editor avanzado
fr_fr: Afficher l'éditeur avancé
hi_in: एडवांस्ड एडिटर दिखाएँ
id_id: Tampilkan editor lanjutan
it_it: Mostra editor avanzato
ja: 高度なエディターを表示
nl_nl: Geavanceerde editor tonen
pt_br: Mostrar editor avançado
ru_ru: Показать расширенный редактор
tr_tr: Gelişmiş düzenleyiciyi göster
zh_cn: 显示高级编辑器

source: Site overview
ar: نظرة عامة على الموقع
de_de: Website-Übersicht
es_es: Resumen del sitio
fr_fr: Aperçu du site
hi_in: साइट अवलोकन
id_id: Ikhtisar situs
it_it: Panoramica del sito
ja: サイト概要
nl_nl: Site-overzicht
pt_br: Visão geral do site
ru_ru: Обзор сайта
tr_tr: Site genel bakışı
zh_cn: 站点概览

source: Snapshot:
ar: لقطة:
de_de: Momentaufnahme:
es_es: Instantánea:
fr_fr: Instantané :
hi_in: स्नैपशॉट:
it_it: Istantanea:
ja: スナップショット:
ru_ru: Снимок:
tr_tr: Anlık görüntü:
zh_cn: 快照:

source: Start a new conversation with the active LLM
ar: ابدأ محادثة جديدة باستخدام LLM النشط
de_de: Neue Konversation mit dem aktiven LLM starten
es_es: Inicia una nueva conversación con el LLM activo
fr_fr: Démarrer une nouvelle conversation avec le LLM actif
hi_in: सक्रिय LLM के साथ नई बातचीत शुरू करें
id_id: Mulai percakapan baru dengan LLM aktif
it_it: Avvia una nuova conversazione con il LLM attivo
ja: 現在の LLM で新しい会話を開始
nl_nl: Start een nieuw gesprek met de actieve LLM
pt_br: Iniciar uma nova conversa com o LLM ativo
ru_ru: Начать новый диалог с активным LLM
tr_tr: Etkin LLM ile yeni bir konuşma başlat
zh_cn: 使用当前 LLM 开始新会话

source: Starting…
ar: جارٍ البدء…
de_de: Wird gestartet…
es_es: Iniciando…
fr_fr: Démarrage…
hi_in: शुरू हो रहा है…
id_id: Memulai…
it_it: Avvio…
ja: 開始中…
nl_nl: Starten…
pt_br: Iniciando…
ru_ru: Запуск…
tr_tr: Başlatılıyor…
zh_cn: 正在启动…

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja: ステータス
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: Still working…
ar: لا يزال العمل جاريًا…
de_de: Arbeite noch…
es_es: Sigo trabajando…
fr_fr: Toujours en cours…
hi_in: अभी भी काम जारी…
id_id: Masih memproses…
it_it: Ancora al lavoro…
ja: まだ処理中…
nl_nl: Nog bezig…
pt_br: Ainda trabalhando…
ru_ru: Ещё работаю…
tr_tr: Hâlâ çalışıyor…
zh_cn: 仍在处理…

source: Stored credential cipher is unsupported.
ar: تشفير بيانات الاعتماد المخزّنة غير مدعوم.
de_de: Die Chiffre des gespeicherten Credentials wird nicht unterstützt.
es_es: El cifrado de la credencial almacenada no está soportado.
fr_fr: Le chiffre de l'identifiant stocké n'est pas pris en charge.
hi_in: सहेजा गया credential cipher समर्थित नहीं है।
id_id: Cipher kredensial yang tersimpan tidak didukung.
it_it: Il cifrario della credenziale archiviata non è supportato.
ja: 保存された認証情報の暗号方式はサポートされていません。
nl_nl: Opgeslagen inloggegevens-cipher wordt niet ondersteund.
pt_br: O cifrador da credencial armazenada não é suportado.
ru_ru: Шифр сохранённых учётных данных не поддерживается.
tr_tr: Saklanan kimlik bilgisi şifresi desteklenmiyor.
zh_cn: 存储的凭据加密算法不受支持。

source: Stored credential payload is invalid.
ar: حمولة بيانات الاعتماد المخزّنة غير صالحة.
de_de: Das Payload des gespeicherten Credentials ist ungültig.
es_es: El payload de la credencial almacenada no es válido.
fr_fr: La charge utile de l'identifiant stocké est invalide.
hi_in: सहेजा गया credential payload अमान्य है।
id_id: Payload kredensial yang tersimpan tidak valid.
it_it: Il payload della credenziale archiviata non è valido.
ja: 保存された認証情報のペイロードが不正です。
nl_nl: Opgeslagen inloggegevens-payload is ongeldig.
pt_br: O payload da credencial armazenada é inválido.
ru_ru: Payload сохранённых учётных данных недействителен.
tr_tr: Saklanan kimlik bilgisi yükü geçersiz.
zh_cn: 存储的凭据负载无效。

source: Stored key
ar: المفتاح المخزَّن
de_de: Gespeicherter Schlüssel
es_es: Clave almacenada
fr_fr: Clé stockée
hi_in: सहेजी गई कुंजी
id_id: Kunci tersimpan
it_it: Chiave archiviata
ja: 保存済みキー
nl_nl: Opgeslagen sleutel
pt_br: Chave armazenada
ru_ru: Сохранённый ключ
tr_tr: Saklanan anahtar
zh_cn: 已存储的密钥

source: Summarising older context…
ar: جارٍ تلخيص السياق الأقدم…
de_de: Älterer Kontext wird zusammengefasst…
es_es: Resumiendo el contexto anterior…
fr_fr: Synthèse du contexte antérieur…
hi_in: पुराना context सारांशित किया जा रहा है…
id_id: Merangkum konteks lama…
it_it: Riepilogo del contesto più vecchio…
ja: 以前のコンテキストを要約中…
nl_nl: Oudere context samenvatten…
pt_br: Resumindo contexto mais antigo…
ru_ru: Резюмирование старого контекста…
tr_tr: Eski bağlam özetleniyor…
zh_cn: 正在总结较早的上下文…

source: Templates failed: %s
ar: فشلت القوالب: %s
de_de: Vorlagen fehlgeschlagen: %s
es_es: Plantillas fallaron: %s
fr_fr: Échec des modèles : %s
hi_in: टेम्प्लेट विफल: %s
id_id: Template gagal: %s
it_it: Template falliti: %s
ja: テンプレートに失敗しました: %s
nl_nl: Sjablonen mislukt: %s
pt_br: Falha nos templates: %s
ru_ru: Не удалось получить шаблоны: %s
tr_tr: Şablonlar başarısız: %s
zh_cn: 模板失败:%s

source: Test connection
ar: اختبار الاتصال
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
hi_in: कनेक्शन परीक्षण
id_id: Uji koneksi
it_it: Testa connessione
ja: 接続テスト
nl_nl: Verbinding testen
pt_br: Testar conexão
ru_ru: Проверить соединение
tr_tr: Bağlantıyı test et
zh_cn: 测试连接

source: Test connection for %s
ar: اختبار الاتصال لـ %s
de_de: Verbindung für %s testen
es_es: Probar conexión de %s
fr_fr: Tester la connexion pour %s
hi_in: %s के लिए कनेक्शन परीक्षण
id_id: Uji koneksi untuk %s
it_it: Testa la connessione per %s
ja: %s の接続をテスト
nl_nl: Verbinding testen voor %s
pt_br: Testar conexão para %s
ru_ru: Проверить соединение для %s
tr_tr: %s için bağlantıyı test et
zh_cn: 测试 %s 的连接

source: That URL is not allowed (it points at a private or unsafe address).
ar: هذا الـ URL غير مسموح به (يشير إلى عنوان خاص أو غير آمن).
de_de: Diese URL ist nicht erlaubt (sie verweist auf eine private oder unsichere Adresse).
es_es: Esa URL no está permitida (apunta a una dirección privada o insegura).
fr_fr: Cette URL n'est pas autorisée (elle pointe vers une adresse privée ou non sécurisée).
hi_in: वह URL अनुमत नहीं है (यह किसी निजी या असुरक्षित पते की ओर इशारा करता है)।
id_id: URL tersebut tidak diizinkan (mengarah ke alamat privat atau tidak aman).
it_it: Questo URL non è consentito (punta a un indirizzo privato o non sicuro).
ja: その URL は許可されていません (プライベートまたは安全でないアドレスを指しています)。
nl_nl: Die URL is niet toegestaan (deze wijst naar een privé- of onveilig adres).
pt_br: Essa URL não é permitida (ela aponta para um endereço privado ou inseguro).
ru_ru: Этот URL не разрешён (он указывает на приватный или небезопасный адрес).
tr_tr: Bu URL'ye izin verilmiyor (özel veya güvenli olmayan bir adrese işaret ediyor).
zh_cn: 不允许该 URL(它指向私有或不安全的地址)。

source: That comment does not exist.
ar: هذا التعليق غير موجود.
de_de: Dieser Kommentar existiert nicht.
es_es: Ese comentario no existe.
fr_fr: Ce commentaire n'existe pas.
hi_in: वह टिप्पणी मौजूद नहीं है।
id_id: Komentar tersebut tidak ada.
it_it: Quel commento non esiste.
ja: そのコメントは存在しません。
nl_nl: Die reactie bestaat niet.
pt_br: Esse comentário não existe.
ru_ru: Такого комментария не существует.
tr_tr: Bu yorum mevcut değil.
zh_cn: 该评论不存在。

source: That content could not be found.
ar: تعذّر العثور على هذا المحتوى.
de_de: Dieser Inhalt konnte nicht gefunden werden.
es_es: No se pudo encontrar ese contenido.
fr_fr: Ce contenu est introuvable.
hi_in: वह सामग्री नहीं मिल सकी।
id_id: Konten tersebut tidak dapat ditemukan.
it_it: Impossibile trovare quel contenuto.
ja: そのコンテンツが見つかりませんでした。
nl_nl: Die inhoud kon niet worden gevonden.
pt_br: Não foi possível encontrar esse conteúdo.
ru_ru: Не удалось найти это содержимое.
tr_tr: Bu içerik bulunamadı.
zh_cn: 找不到该内容。

source: That content type does not exist.
ar: نوع المحتوى هذا غير موجود.
de_de: Dieser Inhaltstyp existiert nicht.
es_es: Ese tipo de contenido no existe.
fr_fr: Ce type de contenu n'existe pas.
hi_in: वह content type मौजूद नहीं है।
id_id: Tipe konten tersebut tidak ada.
it_it: Quel tipo di contenuto non esiste.
ja: そのコンテンツタイプは存在しません。
nl_nl: Dat inhoudstype bestaat niet.
pt_br: Esse tipo de conteúdo não existe.
ru_ru: Такого типа содержимого не существует.
tr_tr: Bu içerik türü mevcut değil.
zh_cn: 该内容类型不存在。

source: That form plugin does not expose entries here.
ar: إضافة النماذج هذه لا تكشف عن الإدخالات هنا.
de_de: Dieses Formular-Plugin stellt hier keine Einträge bereit.
es_es: Ese plugin de formularios no expone entradas aquí.
fr_fr: Ce plugin de formulaire n'expose pas d'entrées ici.
hi_in: वह form प्लगइन यहाँ entries एक्सपोज़ नहीं करता।
id_id: Plugin formulir tersebut tidak mengekspos entri di sini.
it_it: Quel plugin di moduli non espone voci qui.
ja: そのフォームプラグインはここでエントリーを公開していません。
nl_nl: Die formulier-plug-in stelt hier geen vermeldingen beschikbaar.
pt_br: Esse plugin de formulário não expõe entradas aqui.
ru_ru: Этот плагин форм не предоставляет записи здесь.
tr_tr: Bu form eklentisi burada girdileri sunmuyor.
zh_cn: 该表单插件未在此处公开条目。

source: That form plugin does not support managing entries here.
ar: إضافة النماذج هذه لا تدعم إدارة الإدخالات هنا.
de_de: Dieses Formular-Plugin unterstützt hier keine Verwaltung von Einträgen.
es_es: Ese plugin de formularios no admite gestionar entradas aquí.
fr_fr: Ce plugin de formulaire ne prend pas en charge la gestion des entrées ici.
hi_in: वह form प्लगइन यहाँ entries प्रबंधित करना समर्थित नहीं करता।
id_id: Plugin formulir tersebut tidak mendukung pengelolaan entri di sini.
it_it: Quel plugin di moduli non supporta la gestione delle voci qui.
ja: そのフォームプラグインはここでのエントリー管理に対応していません。
nl_nl: Die formulier-plug-in ondersteunt hier het beheren van vermeldingen niet.
pt_br: Esse plugin de formulário não suporta o gerenciamento de entradas aqui.
ru_ru: Этот плагин форм не поддерживает управление записями здесь.
tr_tr: Bu form eklentisi burada girdilerin yönetilmesini desteklemiyor.
zh_cn: 该表单插件不支持在此处管理条目。

source: That media item does not exist.
ar: عنصر الوسائط هذا غير موجود.
de_de: Dieses Medienelement existiert nicht.
es_es: Ese elemento multimedia no existe.
fr_fr: Ce média n'existe pas.
hi_in: वह media आइटम मौजूद नहीं है।
id_id: Item media tersebut tidak ada.
it_it: Quell'elemento multimediale non esiste.
ja: そのメディア項目は存在しません。
nl_nl: Dat media-item bestaat niet.
pt_br: Esse item de mídia não existe.
ru_ru: Такого медиафайла не существует.
tr_tr: Bu ortam öğesi mevcut değil.
zh_cn: 该媒体项不存在。

source: That menu does not exist.
ar: هذه القائمة غير موجودة.
de_de: Dieses Menü existiert nicht.
es_es: Ese menú no existe.
fr_fr: Ce menu n'existe pas.
hi_in: वह मेन्यू मौजूद नहीं है।
id_id: Menu tersebut tidak ada.
it_it: Quel menu non esiste.
ja: そのメニューは存在しません。
nl_nl: Dat menu bestaat niet.
pt_br: Esse menu não existe.
ru_ru: Такого меню не существует.
tr_tr: Bu menü mevcut değil.
zh_cn: 该菜单不存在。

source: That order does not exist.
ar: هذا الطلب غير موجود.
de_de: Diese Bestellung existiert nicht.
es_es: Ese pedido no existe.
fr_fr: Cette commande n'existe pas.
hi_in: वह ऑर्डर मौजूद नहीं है।
id_id: Order tersebut tidak ada.
it_it: Quell'ordine non esiste.
ja: その注文は存在しません。
nl_nl: Die bestelling bestaat niet.
pt_br: Esse pedido não existe.
ru_ru: Такого заказа не существует.
tr_tr: Bu sipariş mevcut değil.
zh_cn: 该订单不存在。

source: That product does not exist.
ar: هذا المنتج غير موجود.
de_de: Dieses Produkt existiert nicht.
es_es: Ese producto no existe.
fr_fr: Ce produit n'existe pas.
hi_in: वह उत्पाद मौजूद नहीं है।
id_id: Produk tersebut tidak ada.
it_it: Quel prodotto non esiste.
ja: その商品は存在しません。
nl_nl: Dat product bestaat niet.
pt_br: Esse produto não existe.
ru_ru: Такого товара не существует.
tr_tr: Bu ürün mevcut değil.
zh_cn: 该产品不存在。

source: That role does not exist.
ar: هذا الدور غير موجود.
de_de: Diese Rolle existiert nicht.
es_es: Ese rol no existe.
fr_fr: Ce rôle n'existe pas.
hi_in: वह भूमिका मौजूद नहीं है।
id_id: Role tersebut tidak ada.
it_it: Quel ruolo non esiste.
ja: そのロールは存在しません。
nl_nl: Die rol bestaat niet.
pt_br: Essa função não existe.
ru_ru: Такой роли не существует.
tr_tr: Bu rol mevcut değil.
zh_cn: 该角色不存在。

source: That setting cannot be changed through the agent.
ar: لا يمكن تغيير هذا الإعداد عبر الوكيل.
de_de: Diese Einstellung kann nicht über den Agent geändert werden.
es_es: Ese ajuste no se puede cambiar a través del agente.
fr_fr: Ce réglage ne peut pas être modifié via l'agent.
hi_in: वह सेटिंग एजेंट के माध्यम से नहीं बदली जा सकती।
id_id: Pengaturan tersebut tidak dapat diubah melalui agen.
it_it: Quell'impostazione non può essere modificata tramite l'agente.
ja: その設定はエージェント経由では変更できません。
nl_nl: Die instelling kan niet via de agent worden gewijzigd.
pt_br: Essa configuração não pode ser alterada através do agente.
ru_ru: Эту настройку нельзя изменить через агента.
tr_tr: Bu ayar ajan aracılığıyla değiştirilemez.
zh_cn: 无法通过代理更改该设置。

source: That setting is not readable through the agent.
ar: لا يمكن قراءة هذا الإعداد عبر الوكيل.
de_de: Diese Einstellung ist über den Agent nicht lesbar.
es_es: Ese ajuste no se puede leer a través del agente.
fr_fr: Ce réglage n'est pas lisible via l'agent.
hi_in: वह सेटिंग एजेंट के माध्यम से पठनीय नहीं है।
id_id: Pengaturan tersebut tidak dapat dibaca melalui agen.
it_it: Quell'impostazione non è leggibile tramite l'agente.
ja: その設定はエージェント経由では読み取れません。
nl_nl: Die instelling is niet leesbaar via de agent.
pt_br: Essa configuração não pode ser lida através do agente.
ru_ru: Эту настройку нельзя прочитать через агента.
tr_tr: Bu ayar ajan aracılığıyla okunamaz.
zh_cn: 无法通过代理读取该设置。

source: That taxonomy does not exist.
ar: هذا التصنيف غير موجود.
de_de: Diese Taxonomie existiert nicht.
es_es: Esa taxonomía no existe.
fr_fr: Cette taxonomie n'existe pas.
hi_in: वह taxonomy मौजूद नहीं है।
id_id: Taksonomi tersebut tidak ada.
it_it: Quella tassonomia non esiste.
ja: そのタクソノミーは存在しません。
nl_nl: Die taxonomie bestaat niet.
pt_br: Essa taxonomia não existe.
ru_ru: Такой таксономии не существует.
tr_tr: Bu taksonomi mevcut değil.
zh_cn: 该分类法不存在。

source: That user does not exist.
ar: هذا المستخدم غير موجود.
de_de: Dieser Benutzer existiert nicht.
es_es: Ese usuario no existe.
fr_fr: Cet utilisateur n'existe pas.
hi_in: वह उपयोगकर्ता मौजूद नहीं है।
id_id: Pengguna tersebut tidak ada.
it_it: Quell'utente non esiste.
ja: そのユーザーは存在しません。
nl_nl: Die gebruiker bestaat niet.
pt_br: Esse usuário não existe.
ru_ru: Такого пользователя не существует.
tr_tr: Bu kullanıcı mevcut değil.
zh_cn: 该用户不存在。

source: The advanced JSON must be an object.
ar: يجب أن يكون JSON المتقدّم كائنًا.
de_de: Das erweiterte JSON muss ein Objekt sein.
es_es: El JSON avanzado debe ser un objeto.
fr_fr: Le JSON avancé doit être un objet.
hi_in: एडवांस्ड JSON एक ऑब्जेक्ट होना चाहिए।
id_id: JSON lanjutan harus berupa objek.
it_it: Il JSON avanzato deve essere un oggetto.
ja: 高度な JSON はオブジェクトでなければなりません。
nl_nl: De geavanceerde JSON moet een object zijn.
pt_br: O JSON avançado deve ser um objeto.
ru_ru: Расширенный JSON должен быть объектом.
tr_tr: Gelişmiş JSON bir nesne olmalıdır.
zh_cn: 高级 JSON 必须是一个对象。
