Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: providerId and model are required.
ar: الحقلان providerId وmodel مطلوبان.
de_de: providerId und model sind erforderlich.
es_es: providerId y model son obligatorios.
fr_fr: providerId et model sont obligatoires.
hi_in: providerId और model आवश्यक हैं।
id_id: providerId dan model wajib diisi.
it_it: providerId e model sono obbligatori.
ja: providerId と model は必須です。
nl_nl: providerId en model zijn verplicht.
pt_br: providerId e model são obrigatórios.
ru_ru: Параметры providerId и model обязательны.
tr_tr: providerId ve model zorunludur.
zh_cn: providerId 和 model 为必填项。

source: %1$d turn · updated %2$s
ar: لا جولات · حُدِّثت %2$s
de_de: %1$d Runde · aktualisiert %2$s
es_es: %1$d turno · actualizada %2$s
fr_fr: %1$d tour · mise à jour %2$s
hi_in: %1$d चरण · %2$s को अपडेट
id_id: %1$d giliran · diperbarui %2$s
it_it: %1$d turno · aggiornata %2$s
ja: %1$d ターン · 更新 %2$s
nl_nl: %1$d beurt · bijgewerkt %2$s
pt_br: %1$d turno · atualizada %2$s
ru_ru: %1$d ход · обновлён %2$s
tr_tr: %1$d tur · güncellendi %2$s
zh_cn: %1$d 轮 · 更新于 %2$s

source: %d execution
ar: لا عمليات تنفيذ
de_de: %d Ausführung
es_es: %d ejecución
fr_fr: %d exécution
hi_in: %d निष्पादन
id_id: %d eksekusi
it_it: %d esecuzione
ja: %d 件の実行
nl_nl: %d uitvoering
pt_br: %d execução
ru_ru: %d запуск
tr_tr: %d çalıştırma
zh_cn: %d 次执行

source: %d issue
ar: لا مشكلات
de_de: %d Problem
es_es: %d problema
fr_fr: %d problème
hi_in: %d समस्या
id_id: %d masalah
it_it: %d problema
ja: %d 件の問題
nl_nl: %d probleem
pt_br: %d problema
ru_ru: %d проблема
tr_tr: %d sorun
zh_cn: %d 个问题

source: Delete "%s"? This cannot be undone.
ar: هل تريد حذف «%s»؟ لا يمكن التراجع عن هذا.
de_de: „%s“ löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar «%s»? Esto no se puede deshacer.
fr_fr: Supprimer « %s » ? Cette action est irréversible.
hi_in: “%s” को हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus "%s"? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare «%s»? L’operazione non può essere annullata.
ja: 「%s」を削除しますか？ この操作は取り消せません。
nl_nl: '%s' verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir "%s"? Isso não pode ser desfeito.
ru_ru: Удалить «%s»? Это действие необратимо.
tr_tr: "%s" silinsin mi? Bu işlem geri alınamaz.
zh_cn: 删除“%s”？此操作无法撤销。

source: Delete one record from "%s"? This cannot be undone.
ar: هل تريد حذف سجل واحد من «%s»؟ لا يمكن التراجع عن هذا.
de_de: Einen Datensatz aus „%s“ löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar un registro de «%s»? Esto no se puede deshacer.
fr_fr: Supprimer un enregistrement de « %s » ? Cette action est irréversible.
hi_in: “%s” से एक रिकॉर्ड हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus satu catatan dari "%s"? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare un record da «%s»? L’operazione non può essere annullata.
ja: 「%s」からレコードを 1 件削除しますか？ この操作は取り消せません。
nl_nl: Eén record uit '%s' verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir um registro de "%s"? Isso não pode ser desfeito.
ru_ru: Удалить одну запись из «%s»? Это действие необратимо.
tr_tr: "%s" içinden bir kayıt silinsin mi? Bu işlem geri alınamaz.
zh_cn: 从“%s”中删除一条记录？此操作无法撤销。

source: Delete the %1$s "%2$s"? This cannot be undone.
ar: هل تريد حذف %1$s «%2$s»؟ لا يمكن التراجع عن هذا.
de_de: %1$s „%2$s“ löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar %1$s «%2$s»? Esto no se puede deshacer.
fr_fr: Supprimer %1$s « %2$s » ? Cette action est irréversible.
hi_in: %1$s “%2$s” को हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus %1$s "%2$s"? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare %1$s «%2$s»? L’operazione non può essere annullata.
ja: %1$s「%2$s」を削除しますか？ この操作は取り消せません。
nl_nl: %1$s '%2$s' verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir %1$s "%2$s"? Isso não pode ser desfeito.
ru_ru: Удалить %1$s «%2$s»? Это действие необратимо.
tr_tr: %1$s "%2$s" silinsin mi? Bu işlem geri alınamaz.
zh_cn: 删除%1$s“%2$s”？此操作无法撤销。

source: Delete the table "%s" and every record in it? This cannot be undone.
ar: هل تريد حذف الجدول «%s» وكل سجلاته؟ لا يمكن التراجع عن هذا.
de_de: Die Tabelle „%s“ und alle darin enthaltenen Datensätze löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar la tabla «%s» y todos sus registros? Esto no se puede deshacer.
fr_fr: Supprimer la table « %s » et tous ses enregistrements ? Cette action est irréversible.
hi_in: तालिका “%s” और उसके सभी रिकॉर्ड हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus tabel "%s" beserta semua catatannya? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare la tabella «%s» e tutti i suoi record? L’operazione non può essere annullata.
ja: テーブル「%s」とその中のすべてのレコードを削除しますか？ この操作は取り消せません。
nl_nl: De tabel '%s' en alle records erin verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir a tabela "%s" e todos os registros dela? Isso não pode ser desfeito.
ru_ru: Удалить таблицу «%s» и все записи в ней? Это действие необратимо.
tr_tr: "%s" tablosu ve içindeki tüm kayıtlar silinsin mi? Bu işlem geri alınamaz.
zh_cn: 删除表“%s”及其中的所有记录？此操作无法撤销。

source: Delete this record? This cannot be undone.
ar: هل تريد حذف هذا السجل؟ لا يمكن التراجع عن هذا.
de_de: Diesen Datensatz löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este registro? Esto no se puede deshacer.
fr_fr: Supprimer cet enregistrement ? Cette action est irréversible.
hi_in: इस रिकॉर्ड को हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus catatan ini? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare questo record? L’operazione non può essere annullata.
ja: このレコードを削除しますか？ この操作は取り消せません。
nl_nl: Dit record verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir este registro? Isso não pode ser desfeito.
ru_ru: Удалить эту запись? Это действие необратимо.
tr_tr: Bu kayıt silinsin mi? Bu işlem geri alınamaz.
zh_cn: 删除这条记录？此操作无法撤销。

source: Delete this table and every record in it? This cannot be undone.
ar: هل تريد حذف هذا الجدول وكل سجلاته؟ لا يمكن التراجع عن هذا.
de_de: Diese Tabelle und alle darin enthaltenen Datensätze löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar esta tabla y todos sus registros? Esto no se puede deshacer.
fr_fr: Supprimer cette table et tous ses enregistrements ? Cette action est irréversible.
hi_in: इस तालिका और उसके सभी रिकॉर्ड को हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
id_id: Hapus tabel ini beserta semua catatannya? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare questa tabella e tutti i suoi record? L’operazione non può essere annullata.
ja: このテーブルとその中のすべてのレコードを削除しますか？ この操作は取り消せません。
nl_nl: Deze tabel en alle records erin verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir esta tabela e todos os registros dela? Isso não pode ser desfeito.
ru_ru: Удалить эту таблицу и все записи в ней? Это действие необратимо.
tr_tr: Bu tablo ve içindeki tüm kayıtlar silinsin mi? Bu işlem geri alınamaz.
zh_cn: 删除该表及其中的所有记录？此操作无法撤销。

source: Products
ar: المنتجات
de_de: Produkte
es_es: Productos
fr_fr: Produits
hi_in: उत्पाद
id_id: Produk
it_it: Prodotti
ja: 商品
nl_nl: Producten
pt_br: Produtos
ru_ru: Товары
tr_tr: Ürünler
zh_cn: 产品

source: Source: %1$s · fetched %2$s · %3$d model
ar: المصدر: %1$s · جُلب %2$s · لا نماذج
de_de: Quelle: %1$s · abgerufen %2$s · %3$d Modell
es_es: Fuente: %1$s · obtenido %2$s · %3$d modelo
fr_fr: Source : %1$s · récupéré %2$s · %3$d modèle
hi_in: स्रोत: %1$s · %2$s को प्राप्त · %3$d मॉडल
id_id: Sumber: %1$s · diambil %2$s · %3$d model
it_it: Fonte: %1$s · recuperato %2$s · %3$d modello
ja: ソース: %1$s · 取得 %2$s · %3$d 件のモデル
nl_nl: Bron: %1$s · opgehaald %2$s · %3$d model
pt_br: Fonte: %1$s · obtido %2$s · %3$d modelo
ru_ru: Источник: %1$s · получено %2$s · %3$d модель
tr_tr: Kaynak: %1$s · alındı %2$s · %3$d model
zh_cn: 来源: %1$s · 获取于 %2$s · %3$d 个模型

source: The AI provider did not return a response.
ar: لم يُرجع مزوّد الذكاء الاصطناعي أي رد.
de_de: Der KI-Anbieter hat keine Antwort zurückgegeben.
es_es: El proveedor de IA no ha devuelto ninguna respuesta.
fr_fr: Le fournisseur d’IA n’a renvoyé aucune réponse.
hi_in: AI प्रदाता ने कोई उत्तर नहीं लौटाया।
id_id: Penyedia AI tidak mengembalikan respons.
it_it: Il provider IA non ha restituito alcuna risposta.
ja: AI プロバイダーから応答が返りませんでした。
nl_nl: De AI-provider heeft geen antwoord teruggegeven.
pt_br: O provedor de IA não retornou nenhuma resposta.
ru_ru: Провайдер ИИ не вернул ответ.
tr_tr: Yapay zekâ sağlayıcısı yanıt döndürmedi.
zh_cn: AI 服务商没有返回任何响应。

source: The agent is about to delete something. Confirm to proceed.
ar: الوكيل على وشك حذف شيء. أكّد للمتابعة.
de_de: Der Agent wird gleich etwas löschen. Bestätige, um fortzufahren.
es_es: El agente va a eliminar algo. Confirma para continuar.
fr_fr: L’agent est sur le point de supprimer quelque chose. Confirmez pour continuer.
hi_in: एजेंट कुछ हटाने वाला है। जारी रखने के लिए पुष्टि करें।
id_id: Agen akan menghapus sesuatu. Konfirmasikan untuk melanjutkan.
it_it: L’agente sta per eliminare qualcosa. Conferma per procedere.
ja: エージェントが何かを削除しようとしています。続行するには確認してください。
nl_nl: De agent staat op het punt iets te verwijderen. Bevestig om door te gaan.
pt_br: O agente está prestes a excluir algo. Confirme para prosseguir.
ru_ru: Агент собирается что-то удалить. Подтвердите, чтобы продолжить.
tr_tr: Aracı bir şeyi silmek üzere. Devam etmek için onaylayın.
zh_cn: 代理即将删除内容。请确认以继续。

source: The answer did not arrive complete. Ask again.
ar: لم يصل الرد كاملًا. اطلب مرة أخرى.
de_de: Die Antwort kam nicht vollständig an. Frage erneut.
es_es: La respuesta no ha llegado completa. Vuelve a preguntar.
fr_fr: La réponse n’est pas arrivée complète. Redemandez.
hi_in: उत्तर पूरा नहीं पहुँचा। दोबारा पूछें।
id_id: Jawaban tidak sampai secara lengkap. Tanyakan lagi.
it_it: La risposta non è arrivata completa. Chiedi di nuovo.
ja: 回答が最後まで届きませんでした。もう一度お尋ねください。
nl_nl: Het antwoord is niet volledig aangekomen. Vraag het opnieuw.
pt_br: A resposta não chegou completa. Pergunte de novo.
ru_ru: Ответ пришёл не полностью. Спросите ещё раз.
tr_tr: Yanıt eksik geldi. Yeniden sorun.
zh_cn: 回答没有完整送达。请再问一次。

source: The assistant could not be reached. Check the connection and ask again.
ar: تعذّر الوصول إلى المساعد. تحقّق من الاتصال ثم اطلب مرة أخرى.
de_de: Der Assistent war nicht erreichbar. Prüfe die Verbindung und frage erneut.
es_es: No se ha podido contactar con el asistente. Comprueba la conexión y vuelve a preguntar.
fr_fr: L’assistant n’a pas pu être joint. Vérifiez la connexion et redemandez.
hi_in: सहायक तक नहीं पहुँचा जा सका। कनेक्शन जाँचें और दोबारा पूछें।
id_id: Asisten tidak dapat dihubungi. Periksa koneksi lalu tanyakan lagi.
it_it: Non è stato possibile raggiungere l’assistente. Controlla la connessione e chiedi di nuovo.
ja: アシスタントに接続できませんでした。接続を確認して、もう一度お尋ねください。
nl_nl: De assistent kon niet worden bereikt. Controleer de verbinding en vraag het opnieuw.
pt_br: Não foi possível contatar o assistente. Verifique a conexão e pergunte de novo.
ru_ru: Не удалось связаться с ассистентом. Проверьте соединение и спросите ещё раз.
tr_tr: Asistana ulaşılamadı. Bağlantıyı kontrol edip yeniden sorun.
zh_cn: 无法连接到助手。请检查网络连接后再问一次。

source: This conversation has no messages yet.
ar: لا تحتوي هذه المحادثة على رسائل بعد.
de_de: Diese Konversation enthält noch keine Nachrichten.
es_es: Esta conversación todavía no tiene mensajes.
fr_fr: Cette conversation ne contient encore aucun message.
hi_in: इस बातचीत में अभी कोई संदेश नहीं है।
id_id: Percakapan ini belum memiliki pesan.
it_it: Questa conversazione non ha ancora messaggi.
ja: この会話にはまだメッセージがありません。
nl_nl: Dit gesprek bevat nog geen berichten.
pt_br: Esta conversa ainda não tem mensagens.
ru_ru: В этом разговоре пока нет сообщений.
tr_tr: Bu konuşmada henüz mesaj yok.
zh_cn: 此对话还没有任何消息。

source: Untitled conversation
ar: محادثة بلا عنوان
de_de: Konversation ohne Titel
es_es: Conversación sin título
fr_fr: Conversation sans titre
hi_in: बिना शीर्षक बातचीत
id_id: Percakapan tanpa judul
it_it: Conversazione senza titolo
ja: 無題の会話
nl_nl: Naamloos gesprek
pt_br: Conversa sem título
ru_ru: Разговор без названия
tr_tr: Başlıksız konuşma
zh_cn: 未命名对话

source: model-id
es_es: id-del-modelo
ja: モデル-id
zh_cn: 模型-id
