Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Viewed taxonomies
ar: تمت مشاهدة التصنيفات
de_de: Taxonomien angesehen
es_es: Taxonomías consultadas
fr_fr: Taxonomies consultées
hi_in: taxonomies देखीं
id_id: Melihat taksonomi
it_it: Tassonomie visualizzate
ja: タクソノミーを表示しました
nl_nl: Taxonomieën bekeken
pt_br: Taxonomias visualizadas
ru_ru: Просмотрены таксономии
tr_tr: Taksonomiler görüntülendi
zh_cn: 已查看分类法

source: Viewed users
ar: تمت مشاهدة المستخدمين
de_de: Benutzer angesehen
es_es: Usuarios consultados
fr_fr: Utilisateurs consultés
hi_in: उपयोगकर्ता देखे
id_id: Melihat pengguna
it_it: Utenti visualizzati
ja: ユーザーを表示しました
nl_nl: Gebruikers bekeken
pt_br: Usuários visualizados
ru_ru: Просмотрены пользователи
tr_tr: Kullanıcılar görüntülendi
zh_cn: 已查看用户

source: WP PFAgent assets are missing. Run npm install and npm run build inside the plugin directory.
ar: أصول WP PFAgent مفقودة. شغّل npm install وnpm run build داخل مجلد الإضافة.
de_de: WP-PFAgent-Assets fehlen. Führe npm install und npm run build im Plugin-Verzeichnis aus.
es_es: Faltan los assets de WP PFAgent. Ejecuta npm install y npm run build dentro del directorio del plugin.
fr_fr: Les assets de WP PFAgent sont manquants. Exécutez npm install et npm run build dans le répertoire du plugin.
hi_in: WP PFAgent एसेट्स गायब हैं। प्लगइन डायरेक्टरी में npm install और npm run build चलाएँ।
id_id: Aset WP PFAgent hilang. Jalankan npm install dan npm run build di dalam direktori plugin.
it_it: Gli asset di WP PFAgent sono mancanti. Esegui npm install e npm run build all'interno della directory del plugin.
ja: WP PFAgent のアセットがありません。プラグインディレクトリで npm install と npm run build を実行してください。
nl_nl: WP PFAgent-assets ontbreken. Voer npm install en npm run build uit binnen de plug-inmap.
pt_br: Os assets do WP PFAgent estão faltando. Rode npm install e npm run build dentro do diretório do plugin.
ru_ru: Отсутствуют ассеты WP PFAgent. Запустите npm install и npm run build в каталоге плагина.
tr_tr: WP PFAgent varlıkları eksik. Eklenti dizininde npm install ve npm run build çalıştırın.
zh_cn: 缺少 WP PFAgent 资源。请在插件目录中运行 npm install 和 npm run build。

source: WP PFAgent assets are not built.
ar: لم يتم بناء أصول WP PFAgent.
de_de: WP-PFAgent-Assets wurden nicht gebaut.
es_es: Los assets de WP PFAgent no están compilados.
fr_fr: Les assets de WP PFAgent ne sont pas compilés.
hi_in: WP PFAgent एसेट्स बिल्ड नहीं हुए हैं।
id_id: Aset WP PFAgent belum dibangun.
it_it: Gli asset di WP PFAgent non sono compilati.
ja: WP PFAgent のアセットがビルドされていません。
nl_nl: WP PFAgent-assets zijn niet gebouwd.
pt_br: Os assets do WP PFAgent não foram compilados.
ru_ru: Ассеты WP PFAgent не собраны.
tr_tr: WP PFAgent varlıkları derlenmemiş.
zh_cn: WP PFAgent 资源未构建。

source: WP PFWorkflow plugin is not active.
ar: إضافة WP PFWorkflow غير مفعّلة.
de_de: WP-PFWorkflow-Plugin ist nicht aktiv.
es_es: El plugin WP PFWorkflow no está activo.
fr_fr: Le plugin WP PFWorkflow n'est pas actif.
hi_in: WP PFWorkflow प्लगइन सक्रिय नहीं है।
id_id: Plugin WP PFWorkflow tidak aktif.
it_it: Il plugin WP PFWorkflow non è attivo.
ja: WP PFWorkflow プラグインが有効になっていません。
nl_nl: WP PFWorkflow-plug-in is niet actief.
pt_br: O plugin WP PFWorkflow não está ativo.
ru_ru: Плагин WP PFWorkflow не активирован.
tr_tr: WP PFWorkflow eklentisi etkin değil.
zh_cn: WP PFWorkflow 插件未激活。

source: WPForms stores form entries only in the Pro version. This site runs WPForms Lite, which does not save entries.
ar: يخزّن WPForms إدخالات النماذج في النسخة Pro فقط. يعمل هذا الموقع بـ WPForms Lite، التي لا تحفظ الإدخالات.
de_de: WPForms speichert Formulareinträge nur in der Pro-Version. Diese Website nutzt WPForms Lite, das keine Einträge speichert.
es_es: WPForms solo almacena entradas de formulario en la versión Pro. Este sitio usa WPForms Lite, que no guarda entradas.
fr_fr: WPForms ne stocke les entrées de formulaire que dans la version Pro. Ce site utilise WPForms Lite, qui n'enregistre pas les entrées.
hi_in: WPForms केवल Pro संस्करण में form entries संग्रहीत करता है। यह साइट WPForms Lite चलाती है, जो entries सहेजता नहीं है।
id_id: WPForms hanya menyimpan entri formulir pada versi Pro. Situs ini menjalankan WPForms Lite, yang tidak menyimpan entri.
it_it: WPForms memorizza le voci dei moduli solo nella versione Pro. Questo sito usa WPForms Lite, che non salva le voci.
ja: WPForms がフォームエントリーを保存するのは Pro 版のみです。このサイトは WPForms Lite を実行しており、エントリーを保存しません。
nl_nl: WPForms slaat formuliervermeldingen alleen op in de Pro-versie. Deze site draait WPForms Lite, dat geen vermeldingen opslaat.
pt_br: O WPForms armazena entradas de formulário apenas na versão Pro. Este site usa o WPForms Lite, que não salva entradas.
ru_ru: WPForms хранит записи форм только в Pro-версии. На этом сайте используется WPForms Lite, которая не сохраняет записи.
tr_tr: WPForms form girdilerini yalnızca Pro sürümünde saklar. Bu site, girdileri kaydetmeyen WPForms Lite çalıştırıyor.
zh_cn: WPForms 仅在专业版中存储表单条目。本站点运行的是 WPForms Lite,不会保存条目。

source: Waiting for the agent…
ar: في انتظار الوكيل…
de_de: Warte auf den Agent…
es_es: Esperando al agente…
fr_fr: En attente de l'agent…
hi_in: एजेंट की प्रतीक्षा…
id_id: Menunggu agen…
it_it: In attesa dell'agente…
ja: エージェントを待機中…
nl_nl: Wachten op de agent…
pt_br: Aguardando o agente…
ru_ru: Ожидание агента…
tr_tr: Ajan bekleniyor…
zh_cn: 等待代理…

source: WooCommerce action
ar: إجراء WooCommerce
de_de: WooCommerce-Aktion
es_es: Acción de WooCommerce
fr_fr: Action WooCommerce
id_id: Tindakan WooCommerce
it_it: Azione WooCommerce
ja: WooCommerce アクション
nl_nl: WooCommerce-actie
pt_br: Ação do WooCommerce
ru_ru: Действие WooCommerce
tr_tr: WooCommerce eylemi
zh_cn: WooCommerce 操作

source: WooCommerce is not installed on this site.
ar: WooCommerce غير مثبّت على هذا الموقع.
de_de: WooCommerce ist auf dieser Website nicht installiert.
es_es: WooCommerce no está instalado en este sitio.
fr_fr: WooCommerce n'est pas installé sur ce site.
hi_in: इस साइट पर WooCommerce इंस्टॉल नहीं है।
id_id: WooCommerce tidak terpasang di situs ini.
it_it: WooCommerce non è installato su questo sito.
ja: このサイトには WooCommerce がインストールされていません。
nl_nl: WooCommerce is niet geïnstalleerd op deze site.
pt_br: O WooCommerce não está instalado neste site.
ru_ru: WooCommerce не установлен на этом сайте.
tr_tr: WooCommerce bu sitede yüklü değil.
zh_cn: 本站点未安装 WooCommerce。

source: WordPress action: %s
ar: إجراء WordPress: %s
de_de: WordPress-Aktion: %s
es_es: Acción de WordPress: %s
fr_fr: Action WordPress : %s
id_id: Tindakan WordPress: %s
it_it: Azione WordPress: %s
ja: WordPress アクション: %s
nl_nl: WordPress-actie: %s
pt_br: Ação do WordPress: %s
ru_ru: Действие WordPress: %s
tr_tr: WordPress eylemi: %s
zh_cn: WordPress 操作:%s

source: WordPress actions this turn
ar: إجراءات WordPress في هذه الجولة
de_de: WordPress-Aktionen in dieser Runde
es_es: Acciones de WordPress en este turno
fr_fr: Actions WordPress ce tour
hi_in: इस बारी में WordPress actions
id_id: Tindakan WordPress giliran ini
it_it: Azioni WordPress in questo turno
ja: 今回のターンの WordPress アクション
nl_nl: WordPress-acties deze beurt
pt_br: Ações do WordPress neste turno
ru_ru: Действия WordPress за этот ход
tr_tr: Bu turdaki WordPress eylemleri
zh_cn: 本轮的 WordPress 操作

source: WordPress admin
ar: إدارة WordPress
es_es: Admin de WordPress
fr_fr: Admin WordPress
id_id: Admin WordPress
it_it: Admin WordPress
ja: WordPress 管理画面
pt_br: Admin do WordPress
ru_ru: Админка WordPress
tr_tr: WordPress yönetimi
zh_cn: WordPress 管理后台

source: WordPress database is not available.
ar: قاعدة بيانات WordPress غير متوفرة.
de_de: Die WordPress-Datenbank ist nicht verfügbar.
es_es: La base de datos de WordPress no está disponible.
fr_fr: La base de données WordPress n'est pas disponible.
hi_in: WordPress डेटाबेस उपलब्ध नहीं है।
id_id: Basis data WordPress tidak tersedia.
it_it: Il database WordPress non è disponibile.
ja: WordPress データベースを利用できません。
nl_nl: WordPress-database is niet beschikbaar.
pt_br: O banco de dados do WordPress não está disponível.
ru_ru: База данных WordPress недоступна.
tr_tr: WordPress veritabanı kullanılamıyor.
zh_cn: WordPress 数据库不可用。

source: Workflow API has not been checked yet.
ar: لم يتم فحص Workflow API بعد.
de_de: Workflow API wurde noch nicht geprüft.
es_es: La API de Workflow aún no ha sido comprobada.
fr_fr: Workflow API n'a pas encore été vérifié.
hi_in: Workflow API की जाँच अभी नहीं हुई।
id_id: Workflow API belum diperiksa.
it_it: La Workflow API non è ancora stata verificata.
ja: Workflow API はまだ確認されていません。
nl_nl: Workflow API is nog niet gecontroleerd.
pt_br: A Workflow API ainda não foi verificada.
ru_ru: Workflow API ещё не проверялся.
tr_tr: Workflow API henüz kontrol edilmedi.
zh_cn: Workflow API 尚未检查。

source: Workflow API responded for workflows and templates.
ar: استجاب Workflow API لـ workflows و templates.
de_de: Workflow API hat für Workflows und Vorlagen geantwortet.
es_es: La API de Workflow respondió para workflows y plantillas.
fr_fr: Workflow API a répondu pour les workflows et les modèles.
hi_in: Workflow API ने workflows और templates के लिए प्रतिक्रिया दी।
id_id: Workflow API merespons untuk workflow dan template.
it_it: La Workflow API ha risposto per workflow e template.
ja: Workflow API は workflow とテンプレートで応答しました。
nl_nl: Workflow API reageerde voor workflows en sjablonen.
pt_br: A Workflow API respondeu para workflows e templates.
ru_ru: Workflow API ответил для workflows и templates.
tr_tr: Workflow API workflow ve şablonlar için yanıt verdi.
zh_cn: Workflow API 已为 workflow 和模板返回响应。

source: Workflow dependency
ar: تبعية Workflow
de_de: Workflow-Abhängigkeit
es_es: Dependencia Workflow
fr_fr: Dépendance workflow
hi_in: Workflow निर्भरता
id_id: Dependensi Workflow
it_it: Dipendenza workflow
ja: Workflow 依存
nl_nl: Workflow-afhankelijkheid
pt_br: Dependência de workflow
ru_ru: Зависимость workflow
tr_tr: Workflow bağımlılığı
zh_cn: Workflow 依赖

source: Workflow plugin is not active. API calls were skipped.
ar: إضافة Workflow غير مفعّلة. تم تخطّي استدعاءات API.
de_de: Das Workflow-Plugin ist nicht aktiv. API-Aufrufe wurden übersprungen.
es_es: El plugin Workflow no está activo. Se omitieron las llamadas a la API.
fr_fr: Le plugin Workflow n'est pas actif. Les appels d'API ont été ignorés.
hi_in: Workflow प्लगइन सक्रिय नहीं है। API कॉल छोड़ दिए गए।
id_id: Plugin Workflow tidak aktif. Panggilan API dilewati.
it_it: Il plugin Workflow non è attivo. Le chiamate API sono state saltate.
ja: Workflow プラグインが有効になっていません。API 呼び出しをスキップしました。
nl_nl: Workflow-plug-in is niet actief. API-aanroepen overgeslagen.
pt_br: O plugin Workflow não está ativo. As chamadas de API foram puladas.
ru_ru: Плагин Workflow не активирован. API-вызовы пропущены.
tr_tr: Workflow eklentisi etkin değil. API çağrıları atlandı.
zh_cn: Workflow 插件未激活。已跳过 API 调用。

source: Workflows failed: %s
ar: فشلت Workflows: %s
de_de: Workflows fehlgeschlagen: %s
es_es: Workflows fallaron: %s
fr_fr: Échec des workflows : %s
hi_in: Workflows विफल: %s
id_id: Workflow gagal: %s
it_it: Workflow falliti: %s
ja: Workflow に失敗しました: %s
nl_nl: Workflows mislukt: %s
pt_br: Falha nos workflows: %s
ru_ru: Не удалось получить workflows: %s
tr_tr: Workflow'lar başarısız: %s
zh_cn: Workflow 失败:%s

source: Working on it…
ar: جارٍ العمل عليه…
de_de: Wird bearbeitet…
es_es: Trabajando en ello…
fr_fr: En cours de traitement…
hi_in: इस पर काम जारी…
id_id: Sedang mengerjakan…
it_it: Ci sto lavorando…
ja: 処理中…
nl_nl: Bezig…
pt_br: Trabalhando nisso…
ru_ru: Работаю над этим…
tr_tr: Üzerinde çalışılıyor…
zh_cn: 正在处理…

source: You cannot add media.
ar: لا يمكنك إضافة وسائط.
de_de: Du kannst keine Medien hinzufügen.
es_es: No puedes añadir medios.
fr_fr: Vous ne pouvez pas ajouter de médias.
hi_in: आप media नहीं जोड़ सकते।
id_id: Anda tidak dapat menambahkan media.
it_it: Non puoi aggiungere media.
ja: メディアを追加できません。
nl_nl: Je kunt geen media toevoegen.
pt_br: Você não pode adicionar mídia.
ru_ru: Вы не можете добавлять медиафайлы.
tr_tr: Ortam ekleyemezsiniz.
zh_cn: 您无法添加媒体。

source: You cannot browse the media library.
ar: لا يمكنك تصفّح مكتبة الوسائط.
de_de: Du kannst die Mediathek nicht durchsuchen.
es_es: No puedes explorar la biblioteca multimedia.
fr_fr: Vous ne pouvez pas parcourir la médiathèque.
hi_in: आप media लाइब्रेरी ब्राउज़ नहीं कर सकते।
id_id: Anda tidak dapat menjelajahi pustaka media.
it_it: Non puoi sfogliare la libreria multimediale.
ja: メディアライブラリを閲覧できません。
nl_nl: Je kunt de mediabibliotheek niet doorbladeren.
pt_br: Você não pode navegar pela biblioteca de mídia.
ru_ru: Вы не можете просматривать медиабиблиотеку.
tr_tr: Ortam kitaplığına göz atamazsınız.
zh_cn: 您无法浏览媒体库。

source: You cannot change MemberPress access.
ar: لا يمكنك تغيير وصول MemberPress.
de_de: Du kannst den MemberPress-Zugriff nicht ändern.
es_es: No puedes cambiar el acceso de MemberPress.
fr_fr: Vous ne pouvez pas modifier l'accès MemberPress.
hi_in: आप MemberPress पहुँच नहीं बदल सकते।
id_id: Anda tidak dapat mengubah akses MemberPress.
it_it: Non puoi modificare l'accesso a MemberPress.
ja: MemberPress のアクセスを変更できません。
nl_nl: Je kunt MemberPress-toegang niet wijzigen.
pt_br: Você não pode alterar o acesso do MemberPress.
ru_ru: Вы не можете изменять доступ MemberPress.
tr_tr: MemberPress erişimini değiştiremezsiniz.
zh_cn: 您无法更改 MemberPress 访问权限。

source: You cannot change site settings.
ar: لا يمكنك تغيير إعدادات الموقع.
de_de: Du kannst die Website-Einstellungen nicht ändern.
es_es: No puedes cambiar los ajustes del sitio.
fr_fr: Vous ne pouvez pas modifier les réglages du site.
hi_in: आप साइट सेटिंग्स नहीं बदल सकते।
id_id: Anda tidak dapat mengubah pengaturan situs.
it_it: Non puoi modificare le impostazioni del sito.
ja: サイト設定を変更できません。
nl_nl: Je kunt site-instellingen niet wijzigen.
pt_br: Você não pode alterar as configurações do site.
ru_ru: Вы не можете изменять настройки сайта.
tr_tr: Site ayarlarını değiştiremezsiniz.
zh_cn: 您无法更改站点设置。

source: You cannot change user roles.
ar: لا يمكنك تغيير أدوار المستخدمين.
de_de: Du kannst keine Benutzerrollen ändern.
es_es: No puedes cambiar los roles de usuario.
fr_fr: Vous ne pouvez pas modifier les rôles des utilisateurs.
hi_in: आप उपयोगकर्ता भूमिकाएँ नहीं बदल सकते।
id_id: Anda tidak dapat mengubah role pengguna.
it_it: Non puoi modificare i ruoli utente.
ja: ユーザーのロールを変更できません。
nl_nl: Je kunt gebruikersrollen niet wijzigen.
pt_br: Você não pode alterar as funções de usuário.
ru_ru: Вы не можете изменять роли пользователей.
tr_tr: Kullanıcı rollerini değiştiremezsiniz.
zh_cn: 您无法更改用户角色。

source: You cannot create this content type.
ar: لا يمكنك إنشاء نوع المحتوى هذا.
de_de: Du kannst diesen Inhaltstyp nicht erstellen.
es_es: No puedes crear este tipo de contenido.
fr_fr: Vous ne pouvez pas créer ce type de contenu.
hi_in: आप यह content type नहीं बना सकते।
id_id: Anda tidak dapat membuat tipe konten ini.
it_it: Non puoi creare questo tipo di contenuto.
ja: このコンテンツタイプを作成できません。
nl_nl: Je kunt dit inhoudstype niet maken.
pt_br: Você não pode criar este tipo de conteúdo.
ru_ru: Вы не можете создавать этот тип содержимого.
tr_tr: Bu içerik türünü oluşturamazsınız.
zh_cn: 您无法创建此内容类型。

source: You cannot create users.
ar: لا يمكنك إنشاء مستخدمين.
de_de: Du kannst keine Benutzer erstellen.
es_es: No puedes crear usuarios.
fr_fr: Vous ne pouvez pas créer d'utilisateurs.
hi_in: आप उपयोगकर्ता नहीं बना सकते।
id_id: Anda tidak dapat membuat pengguna.
it_it: Non puoi creare utenti.
ja: ユーザーを作成できません。
nl_nl: Je kunt geen gebruikers maken.
pt_br: Você não pode criar usuários.
ru_ru: Вы не можете создавать пользователей.
tr_tr: Kullanıcı oluşturamazsınız.
zh_cn: 您无法创建用户。

source: You cannot edit WooCommerce orders.
ar: لا يمكنك تحرير طلبات WooCommerce.
de_de: Du kannst keine WooCommerce-Bestellungen bearbeiten.
es_es: No puedes editar pedidos de WooCommerce.
fr_fr: Vous ne pouvez pas modifier les commandes WooCommerce.
hi_in: आप WooCommerce ऑर्डर संपादित नहीं कर सकते।
id_id: Anda tidak dapat mengedit order WooCommerce.
it_it: Non puoi modificare gli ordini WooCommerce.
ja: WooCommerce の注文を編集できません。
nl_nl: Je kunt WooCommerce-bestellingen niet bewerken.
pt_br: Você não pode editar pedidos do WooCommerce.
ru_ru: Вы не можете редактировать заказы WooCommerce.
tr_tr: WooCommerce siparişlerini düzenleyemezsiniz.
zh_cn: 您无法编辑 WooCommerce 订单。

source: You cannot edit this content.
ar: لا يمكنك تحرير هذا المحتوى.
de_de: Du kannst diesen Inhalt nicht bearbeiten.
es_es: No puedes editar este contenido.
fr_fr: Vous ne pouvez pas modifier ce contenu.
hi_in: आप यह सामग्री संपादित नहीं कर सकते।
id_id: Anda tidak dapat mengedit konten ini.
it_it: Non puoi modificare questo contenuto.
ja: このコンテンツを編集できません。
nl_nl: Je kunt deze inhoud niet bewerken.
pt_br: Você não pode editar este conteúdo.
ru_ru: Вы не можете редактировать это содержимое.
tr_tr: Bu içeriği düzenleyemezsiniz.
zh_cn: 您无法编辑此内容。

source: You cannot edit users.
ar: لا يمكنك تحرير المستخدمين.
de_de: Du kannst keine Benutzer bearbeiten.
es_es: No puedes editar usuarios.
fr_fr: Vous ne pouvez pas modifier les utilisateurs.
hi_in: आप उपयोगकर्ता संपादित नहीं कर सकते।
id_id: Anda tidak dapat mengedit pengguna.
it_it: Non puoi modificare gli utenti.
ja: ユーザーを編集できません。
nl_nl: Je kunt gebruikers niet bewerken.
pt_br: Você não pode editar usuários.
ru_ru: Вы не можете редактировать пользователей.
tr_tr: Kullanıcıları düzenleyemezsiniz.
zh_cn: 您无法编辑用户。

source: You cannot grant a role with more capabilities than your own.
ar: لا يمكنك منح دور بقدرات أكثر من قدراتك.
de_de: Du kannst keine Rolle mit mehr Berechtigungen als deiner eigenen gewähren.
es_es: No puedes conceder un rol con más capabilities que el tuyo.
fr_fr: Vous ne pouvez pas accorder un rôle disposant de plus de capacités que le vôtre.
hi_in: आप अपनी क्षमताओं से अधिक क्षमताओं वाली भूमिका प्रदान नहीं कर सकते।
id_id: Anda tidak dapat memberikan role dengan kapabilitas lebih banyak dari milik Anda sendiri.
it_it: Non puoi concedere un ruolo con più capacità del tuo.
ja: 自分より多くのケイパビリティを持つロールを付与できません。
nl_nl: Je kunt geen rol toekennen met meer capabilities dan je eigen rol.
pt_br: Você não pode conceder uma função com mais capacidades do que a sua própria.
ru_ru: Вы не можете предоставить роль с большими возможностями, чем у вас самих.
tr_tr: Kendi yeteneklerinizden daha fazlasına sahip bir rol veremezsiniz.
zh_cn: 您无法授予比自己拥有更多能力的角色。

source: You cannot grant the administrator role.
ar: لا يمكنك منح دور المدير.
de_de: Du kannst die Administrator-Rolle nicht gewähren.
es_es: No puedes conceder el rol de administrador.
fr_fr: Vous ne pouvez pas accorder le rôle d'administrateur.
hi_in: आप administrator भूमिका प्रदान नहीं कर सकते।
id_id: Anda tidak dapat memberikan role administrator.
it_it: Non puoi concedere il ruolo di amministratore.
ja: 管理者ロールを付与できません。
nl_nl: Je kunt de administrator-rol niet toekennen.
pt_br: Você não pode conceder a função de administrador.
ru_ru: Вы не можете предоставить роль администратора.
tr_tr: Yönetici rolünü veremezsiniz.
zh_cn: 您无法授予管理员角色。

source: You cannot list forms.
ar: لا يمكنك عرض النماذج.
de_de: Du kannst keine Formulare auflisten.
es_es: No puedes listar formularios.
fr_fr: Vous ne pouvez pas lister les formulaires.
hi_in: आप forms सूचीबद्ध नहीं कर सकते।
id_id: Anda tidak dapat menampilkan formulir.
it_it: Non puoi elencare i moduli.
ja: フォームを一覧表示できません。
nl_nl: Je kunt formulieren niet weergeven.
pt_br: Você não pode listar formulários.
ru_ru: Вы не можете просматривать список форм.
tr_tr: Formları listeleyemezsiniz.
zh_cn: 您无法列出表单。

source: You cannot list users.
ar: لا يمكنك عرض المستخدمين.
de_de: Du kannst keine Benutzer auflisten.
es_es: No puedes listar usuarios.
fr_fr: Vous ne pouvez pas lister les utilisateurs.
hi_in: आप उपयोगकर्ता सूचीबद्ध नहीं कर सकते।
id_id: Anda tidak dapat menampilkan pengguna.
it_it: Non puoi elencare gli utenti.
ja: ユーザーを一覧表示できません。
nl_nl: Je kunt gebruikers niet weergeven.
pt_br: Você não pode listar usuários.
ru_ru: Вы не можете просматривать список пользователей.
tr_tr: Kullanıcıları listeleyemezsiniz.
zh_cn: 您无法列出用户。

source: You cannot manage LearnDash enrollments.
ar: لا يمكنك إدارة تسجيلات LearnDash.
de_de: Du kannst keine LearnDash-Einschreibungen verwalten.
es_es: No puedes gestionar las inscripciones de LearnDash.
fr_fr: Vous ne pouvez pas gérer les inscriptions LearnDash.
hi_in: आप LearnDash enrollments प्रबंधित नहीं कर सकते।
id_id: Anda tidak dapat mengelola pendaftaran LearnDash.
it_it: Non puoi gestire le iscrizioni LearnDash.
ja: LearnDash の登録を管理できません。
nl_nl: Je kunt LearnDash-inschrijvingen niet beheren.
pt_br: Você não pode gerenciar matrículas do LearnDash.
ru_ru: Вы не можете управлять записями на курсы LearnDash.
tr_tr: LearnDash kayıtlarını yönetemezsiniz.
zh_cn: 您无法管理 LearnDash 报名。

source: You cannot manage WooCommerce.
ar: لا يمكنك إدارة WooCommerce.
de_de: Du kannst WooCommerce nicht verwalten.
es_es: No puedes gestionar WooCommerce.
fr_fr: Vous ne pouvez pas gérer WooCommerce.
hi_in: आप WooCommerce प्रबंधित नहीं कर सकते।
id_id: Anda tidak dapat mengelola WooCommerce.
it_it: Non puoi gestire WooCommerce.
ja: WooCommerce を管理できません。
nl_nl: Je kunt WooCommerce niet beheren.
pt_br: Você não pode gerenciar o WooCommerce.
ru_ru: Вы не можете управлять WooCommerce.
tr_tr: WooCommerce'i yönetemezsiniz.
zh_cn: 您无法管理 WooCommerce。

source: You cannot manage form entries.
ar: لا يمكنك إدارة إدخالات النماذج.
de_de: Du kannst keine Formulareinträge verwalten.
es_es: No puedes gestionar entradas de formulario.
fr_fr: Vous ne pouvez pas gérer les entrées de formulaire.
hi_in: आप form entries प्रबंधित नहीं कर सकते।
id_id: Anda tidak dapat mengelola entri formulir.
it_it: Non puoi gestire le voci dei moduli.
ja: フォームエントリーを管理できません。
nl_nl: Je kunt formuliervermeldingen niet beheren.
pt_br: Você não pode gerenciar entradas de formulário.
ru_ru: Вы не можете управлять записями форм.
tr_tr: Form girdilerini yönetemezsiniz.
zh_cn: 您无法管理表单条目。

source: You cannot manage navigation menus.
ar: لا يمكنك إدارة قوائم التنقّل.
de_de: Du kannst keine Navigationsmenüs verwalten.
es_es: No puedes gestionar menús de navegación.
fr_fr: Vous ne pouvez pas gérer les menus de navigation.
hi_in: आप नेविगेशन मेन्यू प्रबंधित नहीं कर सकते।
id_id: Anda tidak dapat mengelola menu navigasi.
it_it: Non puoi gestire i menu di navigazione.
ja: ナビゲーションメニューを管理できません。
nl_nl: Je kunt navigatiemenu's niet beheren.
pt_br: Você não pode gerenciar menus de navegação.
ru_ru: Вы не можете управлять меню навигации.
tr_tr: Gezinme menülerini yönetemezsiniz.
zh_cn: 您无法管理导航菜单。

source: You cannot manage terms in this taxonomy.
ar: لا يمكنك إدارة المصطلحات في هذا التصنيف.
de_de: Du kannst keine Begriffe in dieser Taxonomie verwalten.
es_es: No puedes gestionar términos en esta taxonomía.
fr_fr: Vous ne pouvez pas gérer les termes de cette taxonomie.
hi_in: आप इस taxonomy में terms प्रबंधित नहीं कर सकते।
id_id: Anda tidak dapat mengelola term di taksonomi ini.
it_it: Non puoi gestire i termini in questa tassonomia.
ja: このタクソノミーのタームを管理できません。
nl_nl: Je kunt termen in deze taxonomie niet beheren.
pt_br: Você não pode gerenciar termos nesta taxonomia.
ru_ru: Вы не можете управлять терминами в этой таксономии.
tr_tr: Bu taksonomideki terimleri yönetemezsiniz.
zh_cn: 您无法管理此分类法中的分类项。

source: You cannot moderate comments.
ar: لا يمكنك مراجعة التعليقات.
de_de: Du kannst keine Kommentare moderieren.
es_es: No puedes moderar comentarios.
fr_fr: Vous ne pouvez pas modérer les commentaires.
hi_in: आप टिप्पणियाँ मॉडरेट नहीं कर सकते।
id_id: Anda tidak dapat memoderasi komentar.
it_it: Non puoi moderare i commenti.
ja: コメントをモデレートできません。
nl_nl: Je kunt reacties niet modereren.
pt_br: Você não pode moderar comentários.
ru_ru: Вы не можете модерировать комментарии.
tr_tr: Yorumları denetleyemezsiniz.
zh_cn: 您无法审核评论。
