Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Delete a workflow
ar: حذف workflow
de_de: Einen Workflow löschen
es_es: Eliminar un workflow
fr_fr: Supprimer un workflow
hi_in: एक workflow हटाएँ
id_id: Hapus workflow
it_it: Elimina un workflow
ja: Workflow を削除する
nl_nl: Een workflow verwijderen
pt_br: Excluir um workflow
ru_ru: Удалить workflow
tr_tr: Bir workflow'u sil
zh_cn: 删除 workflow

source: Delete all conversations older than %d days
ar: حذف جميع المحادثات الأقدم من %d يومًا
de_de: Alle Konversationen älter als %d Tage löschen
es_es: Borrar todas las conversaciones de más de %d días
fr_fr: Supprimer toutes les conversations de plus de %d jours
hi_in: %d दिनों से अधिक पुरानी सभी बातचीतें हटाएँ
id_id: Hapus semua percakapan yang lebih lama dari %d hari
it_it: Elimina tutte le conversazioni più vecchie di %d giorni
ja: %d 日以上前のすべての会話を削除
nl_nl: Alle gesprekken ouder dan %d dagen verwijderen
pt_br: Excluir todas as conversas com mais de %d dias
ru_ru: Удалить все диалоги старше %d дней
tr_tr: %d günden eski tüm konuşmaları sil
zh_cn: 删除所有超过 %d 天的会话

source: Delete conversation
ar: حذف المحادثة
de_de: Konversation löschen
es_es: Borrar conversación
fr_fr: Supprimer la conversation
hi_in: बातचीत हटाएँ
id_id: Hapus percakapan
it_it: Elimina conversazione
ja: 会話を削除
nl_nl: Gesprek verwijderen
pt_br: Excluir conversa
ru_ru: Удалить диалог
tr_tr: Konuşmayı sil
zh_cn: 删除会话

source: Delete conversation %s
ar: حذف المحادثة %s
de_de: Konversation %s löschen
es_es: Borrar conversación %s
fr_fr: Supprimer la conversation %s
hi_in: बातचीत %s हटाएँ
id_id: Hapus percakapan %s
it_it: Elimina conversazione %s
ja: 会話 %s を削除
nl_nl: Gesprek %s verwijderen
pt_br: Excluir conversa %s
ru_ru: Удалить диалог %s
tr_tr: %s konuşmasını sil
zh_cn: 删除会话 %s

source: Delete conversations
ar: حذف المحادثات
de_de: Konversationen löschen
es_es: Borrar conversaciones
fr_fr: Supprimer les conversations
hi_in: बातचीतें हटाएँ
id_id: Hapus percakapan
it_it: Elimina conversazioni
ja: 会話を削除
nl_nl: Gesprekken verwijderen
pt_br: Excluir conversas
ru_ru: Удалить диалоги
tr_tr: Konuşmaları sil
zh_cn: 删除会话

source: Delete credential
ar: حذف بيانات الاعتماد
de_de: Credential löschen
es_es: Borrar credencial
fr_fr: Supprimer l'identifiant
hi_in: क्रेडेंशियल हटाएँ
id_id: Hapus kredensial
it_it: Elimina credenziale
ja: 認証情報を削除
nl_nl: Inloggegevens verwijderen
pt_br: Excluir credencial
ru_ru: Удалить учётные данные
tr_tr: Kimlik bilgisini sil
zh_cn: 删除凭据

source: Delete credential %s
ar: حذف بيانات الاعتماد %s
de_de: Credential %s löschen
es_es: Borrar credencial %s
fr_fr: Supprimer l'identifiant %s
hi_in: क्रेडेंशियल %s हटाएँ
id_id: Hapus kredensial %s
it_it: Elimina credenziale %s
ja: 認証情報 %s を削除
nl_nl: Inloggegevens %s verwijderen
pt_br: Excluir credencial %s
ru_ru: Удалить учётные данные %s
tr_tr: %s kimlik bilgisini sil
zh_cn: 删除凭据 %s

source: Delete this workflow? This cannot be undone.
ar: حذف هذا الـ workflow؟ لا يمكن التراجع عن هذا.
de_de: Diesen Workflow löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este workflow? Esta acción no se puede deshacer.
fr_fr: Supprimer ce workflow ? Cette action est irréversible.
hi_in: इस workflow को हटाएँ? यह पूर्ववत नहीं हो सकता।
id_id: Hapus workflow ini? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare questo workflow? L'operazione non può essere annullata.
ja: この Workflow を削除しますか? この操作は取り消せません。
nl_nl: Deze workflow verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir este workflow? Isso não pode ser desfeito.
ru_ru: Удалить этот workflow? Это действие нельзя отменить.
tr_tr: Bu workflow silinsin mi? Bu geri alınamaz.
zh_cn: 删除此 workflow?此操作无法撤销。

source: Delete workflow "%s"? This cannot be undone.
ar: حذف الـ workflow «%s»؟ لا يمكن التراجع عن هذا.
de_de: Workflow „%s“ löschen? Das kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar el workflow «%s»? Esta acción no se puede deshacer.
fr_fr: Supprimer le workflow « %s » ? Cette action est irréversible.
hi_in: Workflow "%s" हटाएँ? यह पूर्ववत नहीं हो सकता।
id_id: Hapus workflow "%s"? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare il workflow "%s"? L'operazione non può essere annullata.
ja: Workflow「%s」を削除しますか? この操作は取り消せません。
nl_nl: Workflow "%s" verwijderen? Dit kan niet ongedaan worden gemaakt.
pt_br: Excluir o workflow "%s"? Isso não pode ser desfeito.
ru_ru: Удалить workflow «%s»? Это действие нельзя отменить.
tr_tr: "%s" workflow'u silinsin mi? Bu geri alınamaz.
zh_cn: 删除 workflow「%s」?此操作无法撤销。

source: Deleted
ar: تم الحذف
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
hi_in: हटाया गया
id_id: Dihapus
it_it: Eliminato
ja: 削除
nl_nl: Verwijderd
pt_br: Excluído
ru_ru: Удалено
tr_tr: Silindi
zh_cn: 已删除

source: Deleting…
ar: جارٍ الحذف…
de_de: Löschen…
es_es: Borrando…
fr_fr: Suppression…
hi_in: हटाया जा रहा है…
id_id: Menghapus…
it_it: Eliminazione…
ja: 削除中…
nl_nl: Verwijderen…
pt_br: Excluindo…
ru_ru: Удаление…
tr_tr: Siliniyor…
zh_cn: 删除中…

source: Deny
ar: الرفض
de_de: Verweigern
es_es: Denegar
fr_fr: Refuser
hi_in: अस्वीकार करें
id_id: Tolak
it_it: Nega
ja: 拒否
nl_nl: Weigeren
pt_br: Negar
ru_ru: Запретить
tr_tr: Reddet
zh_cn: 拒绝

source: Diagnostic
ar: تشخيص
de_de: Diagnose
es_es: Diagnóstico
hi_in: डायग्नॉस्टिक
id_id: Diagnostik
it_it: Diagnostica
ja: 診断
nl_nl: Diagnose
pt_br: Diagnóstico
ru_ru: Диагностика
tr_tr: Tanılama
zh_cn: 诊断

source: Discover your data model
ar: اكتشف نموذج بياناتك
de_de: Entdecke dein Datenmodell
es_es: Descubrir tu modelo de datos
fr_fr: Découvrir votre modèle de données
hi_in: अपना डेटा मॉडल खोजें
id_id: Temukan model data Anda
it_it: Scopri il tuo modello di dati
ja: データモデルを調べる
nl_nl: Ontdek je datamodel
pt_br: Descubra seu modelo de dados
ru_ru: Изучите свою модель данных
tr_tr: Veri modelinizi keşfedin
zh_cn: 探索你的数据模型

source: Discovery
ar: الاكتشاف
es_es: Descubrimiento
fr_fr: Découverte
id_id: Penemuan
ja: ディスカバリー
nl_nl: Ontdekking
pt_br: Descoberta
tr_tr: Keşif
zh_cn: 发现方式

source: Done.
ar: تم.
de_de: Fertig.
es_es: Hecho.
fr_fr: Terminé.
hi_in: हो गया।
id_id: Selesai.
it_it: Fatto.
ja: 完了。
nl_nl: Klaar.
pt_br: Pronto.
ru_ru: Готово.
tr_tr: Tamam.
zh_cn: 完成。

source: Edit part of a workflow
ar: تحرير جزء من workflow
de_de: Teil eines Workflows bearbeiten
es_es: Editar parte de un workflow
fr_fr: Modifier une partie d'un workflow
hi_in: किसी workflow का एक भाग संपादित करें
id_id: Edit bagian dari workflow
it_it: Modifica parte di un workflow
ja: Workflow の一部を編集する
nl_nl: Een deel van een workflow bewerken
pt_br: Editar parte de um workflow
ru_ru: Редактировать часть workflow
tr_tr: Bir workflow'un bir kısmını düzenle
zh_cn: 编辑 workflow 的某一部分

source: Edit the raw rules JSON. Use this for argument-pattern rules that the simple list above cannot express.
ar: حرّر JSON الخام للقواعد. استخدم هذا لقواعد أنماط الوسائط التي لا يمكن للقائمة البسيطة أعلاه التعبير عنها.
de_de: Bearbeite das rohe Regeln-JSON. Verwende dies für Argument-Muster-Regeln, die die einfache Liste oben nicht ausdrücken kann.
es_es: Edita el JSON de reglas directamente. Útil para reglas por patrón de argumentos que la lista simple de arriba no puede expresar.
fr_fr: Modifiez le JSON brut des règles. Utilisez-le pour les règles de motif d'argument que la liste simple ci-dessus ne peut pas exprimer.
hi_in: raw rules JSON संपादित करें। इसका उपयोग उन argument-pattern नियमों के लिए करें जिन्हें ऊपर की सरल सूची व्यक्त नहीं कर सकती।
id_id: Edit JSON aturan mentah. Gunakan ini untuk aturan pola-argumen yang tidak dapat dinyatakan oleh daftar sederhana di atas.
it_it: Modifica il JSON grezzo delle regole. Usalo per le regole a pattern di argomenti che l'elenco semplice sopra non può esprimere.
ja: ルールの生 JSON を直接編集します。上の簡易リストでは表現できない引数パターンのルールに使用します。
nl_nl: Bewerk de ruwe regels-JSON. Gebruik dit voor argumentpatroonregels die de eenvoudige lijst hierboven niet kan uitdrukken.
pt_br: Edite o JSON bruto das regras. Use isto para regras de padrão de argumento que a lista simples acima não consegue expressar.
ru_ru: Редактируйте исходный JSON правил. Используйте это для правил на основе шаблонов аргументов, которые нельзя выразить в простом списке выше.
tr_tr: Ham kural JSON'unu düzenleyin. Yukarıdaki basit listenin ifade edemediği argüman-desen kuralları için bunu kullanın.
zh_cn: 直接编辑规则的原始 JSON。用于上方简单列表无法表达的、按参数模式匹配的规则。

source: Enrolled
ar: تم التسجيل
de_de: Eingeschrieben
es_es: Inscrito
fr_fr: Inscrit
hi_in: नामांकित
id_id: Terdaftar
it_it: Iscritto
ja: 登録
nl_nl: Ingeschreven
pt_br: Matriculado
ru_ru: Записан
tr_tr: Kaydedildi
zh_cn: 已报名

source: Enrolled a user in a course
ar: تم تسجيل مستخدم في دورة
de_de: Benutzer in einen Kurs eingeschrieben
es_es: Usuario inscrito en un curso
fr_fr: Utilisateur inscrit à un cours
hi_in: एक उपयोगकर्ता को एक course में नामांकित किया
id_id: Mendaftarkan pengguna ke sebuah kursus
it_it: Iscritto un utente a un corso
ja: ユーザーをコースに登録しました
nl_nl: Een gebruiker ingeschreven voor een cursus
pt_br: Usuário matriculado em um curso
ru_ru: Пользователь записан на курс
tr_tr: Bir kullanıcı bir kursa kaydedildi
zh_cn: 已将用户报名到课程

source: Error:
ar: خطأ:
de_de: Fehler:
fr_fr: Erreur :
hi_in: त्रुटि:
id_id: Kesalahan:
it_it: Errore:
ja: エラー:
nl_nl: Fout:
pt_br: Erro:
ru_ru: Ошибка:
tr_tr: Hata:
zh_cn: 错误:

source: Estimated cost
ar: التكلفة المقدّرة
de_de: Geschätzte Kosten
es_es: Coste estimado
fr_fr: Coût estimé
hi_in: अनुमानित लागत
id_id: Perkiraan biaya
it_it: Costo stimato
ja: 推定コスト
nl_nl: Geschatte kosten
pt_br: Custo estimado
ru_ru: Оценочная стоимость
tr_tr: Tahmini maliyet
zh_cn: 预估成本

source: Events recorded
ar: الأحداث المسجَّلة
de_de: Aufgezeichnete Ereignisse
es_es: Eventos registrados
fr_fr: Événements enregistrés
hi_in: रिकॉर्ड किए गए इवेंट
id_id: Peristiwa tercatat
it_it: Eventi registrati
ja: 記録されたイベント
nl_nl: Geregistreerde gebeurtenissen
pt_br: Eventos registrados
ru_ru: Зарегистрировано событий
tr_tr: Kaydedilen olaylar
zh_cn: 已记录事件

source: Exploring the workspace…
ar: جارٍ استكشاف مساحة العمل…
de_de: Arbeitsbereich wird erkundet…
es_es: Explorando el espacio de trabajo…
fr_fr: Exploration de l'espace de travail…
hi_in: workspace एक्सप्लोर किया जा रहा है…
id_id: Menjelajahi ruang kerja…
it_it: Esplorazione dell'area di lavoro…
ja: ワークスペースを探索中…
nl_nl: Werkruimte verkennen…
pt_br: Explorando o espaço de trabalho…
ru_ru: Изучение рабочего пространства…
tr_tr: Çalışma alanı keşfediliyor…
zh_cn: 正在探索工作区…

source: FAIL
ar: فشل
de_de: FEHLGESCHLAGEN
es_es: FALLA
fr_fr: ÉCHEC
hi_in: विफल
id_id: GAGAL
it_it: FALLITO
ja: 不合格
nl_nl: MISLUKT
pt_br: FALHOU
ru_ru: ОШИБКА
tr_tr: BAŞARISIZ
zh_cn: 未通过

source: Failed to create the chat session.
ar: فشل إنشاء جلسة الدردشة.
de_de: Erstellen der Chat-Sitzung fehlgeschlagen.
es_es: No se pudo crear la sesión de chat.
fr_fr: Échec de la création de la session de chat.
hi_in: चैट सत्र बनाने में विफल।
id_id: Gagal membuat sesi chat.
it_it: Impossibile creare la sessione di chat.
ja: チャットセッションの作成に失敗しました。
nl_nl: Aanmaken van chatsessie mislukt.
pt_br: Falha ao criar a sessão de chat.
ru_ru: Не удалось создать сессию чата.
tr_tr: Sohbet oturumu oluşturulamadı.
zh_cn: 无法创建聊天会话。

source: Failed to delete the chat session.
ar: فشل حذف جلسة الدردشة.
de_de: Löschen der Chat-Sitzung fehlgeschlagen.
es_es: No se pudo eliminar la sesión de chat.
fr_fr: Échec de la suppression de la session de chat.
hi_in: चैट सत्र हटाने में विफल।
id_id: Gagal menghapus sesi chat.
it_it: Impossibile eliminare la sessione di chat.
ja: チャットセッションの削除に失敗しました。
nl_nl: Verwijderen van chatsessie mislukt.
pt_br: Falha ao excluir a sessão de chat.
ru_ru: Не удалось удалить сессию чата.
tr_tr: Sohbet oturumu silinemedi.
zh_cn: 无法删除聊天会话。

source: Failed:
ar: فشل:
de_de: Fehlgeschlagen:
es_es: Fallo:
fr_fr: Échec :
hi_in: विफल:
id_id: Gagal:
it_it: Fallito:
ja: 失敗:
nl_nl: Mislukt:
pt_br: Falhou:
ru_ru: Сбой:
tr_tr: Başarısız:
zh_cn: 失败:

source: Fluent Forms submissions table not found.
ar: لم يتم العثور على جدول إرساليات Fluent Forms.
de_de: Die Einsendungstabelle von Fluent Forms wurde nicht gefunden.
es_es: No se encontró la tabla de envíos de Fluent Forms.
fr_fr: Table des soumissions Fluent Forms introuvable.
hi_in: Fluent Forms सबमिशन तालिका नहीं मिली।
id_id: Tabel pengiriman Fluent Forms tidak ditemukan.
it_it: Tabella degli invii di Fluent Forms non trovata.
ja: Fluent Forms の送信テーブルが見つかりません。
nl_nl: Fluent Forms-inzendingentabel niet gevonden.
pt_br: Tabela de envios do Fluent Forms não encontrada.
ru_ru: Таблица отправленных форм Fluent Forms не найдена.
tr_tr: Fluent Forms gönderimleri tablosu bulunamadı.
zh_cn: 未找到 Fluent Forms 提交数据表。

source: For each thing the agent can do, choose whether it runs straight away, asks you first, or is not allowed at all. "Ask" is the safe default.
ar: لكل ما يمكن للوكيل فعله، اختر ما إذا كان ينفَّذ فورًا أو يستأذنك أولًا أو لا يُسمح به إطلاقًا. «السؤال» هو الخيار الافتراضي الآمن.
de_de: Wähle für jede Aktion, die der Agent ausführen kann, ob sie sofort läuft, dich zuerst fragt oder gar nicht erlaubt ist. „Fragen“ ist die sichere Standardeinstellung.
es_es: Para cada acción del agente, elige si se ejecuta directamente, te pregunta primero o no se permite. "Preguntar" es la opción segura por defecto.
fr_fr: Pour chaque action que l'agent peut effectuer, choisissez s'il l'exécute directement, s'il vous demande d'abord, ou si elle n'est pas autorisée du tout. « Demander » est l'option sûre par défaut.
hi_in: एजेंट जो कुछ भी कर सकता है, उसके लिए चुनें कि वह तुरंत चले, पहले आपसे पूछे, या बिल्कुल अनुमत नहीं है। "पूछें" सुरक्षित डिफ़ॉल्ट है।
id_id: Untuk setiap hal yang dapat dilakukan agen, pilih apakah ia langsung berjalan, bertanya kepada Anda terlebih dahulu, atau tidak diizinkan sama sekali. "Tanya" adalah default yang aman.
it_it: Per ogni cosa che l'agente può fare, scegli se viene eseguita subito, ti chiede prima, o non è affatto consentita. "Chiedi" è l'impostazione sicura predefinita.
ja: エージェントが実行できる各アクションについて、そのまま実行するか、まず確認するか、まったく許可しないかを選択してください。安全な既定値は「確認」です。
nl_nl: Kies voor elke actie die de agent kan uitvoeren of deze meteen wordt uitgevoerd, eerst om toestemming vraagt, of helemaal niet is toegestaan. "Vragen" is de veilige standaard.
pt_br: Para cada coisa que o agente pode fazer, escolha se ela é executada imediatamente, pergunta primeiro ou não é permitida de forma alguma. "Perguntar" é o padrão seguro.
ru_ru: Для каждого действия агента выберите, выполняется ли оно сразу, спрашивает ли вас сначала или вовсе запрещено. «Спрашивать» — безопасный вариант по умолчанию.
tr_tr: Ajanın yapabileceği her şey için, hemen mi çalışacağını, önce size mi soracağını, yoksa hiç mi izin verilmeyeceğini seçin. "Sor" güvenli varsayılandır.
zh_cn: 针对代理可以执行的每一项操作,选择是直接运行、先询问你,还是完全不允许。"询问" 是安全的默认值。

source: Generated at %s.
ar: تم التوليد في %s.
de_de: Erstellt am %s.
es_es: Generado a las %s.
fr_fr: Généré à %s.
hi_in: %s पर उत्पन्न।
id_id: Dihasilkan pada %s.
it_it: Generato il %s.
ja: %s に生成。
nl_nl: Gegenereerd op %s.
pt_br: Gerado em %s.
ru_ru: Сгенерировано в %s.
tr_tr: %s tarihinde oluşturuldu.
zh_cn: 生成于 %s。

source: Granted
ar: تم المنح
de_de: Gewährt
es_es: Concedido
fr_fr: Accordé
hi_in: प्रदत्त
id_id: Diberikan
it_it: Concesso
ja: 付与
nl_nl: Toegekend
pt_br: Concedido
ru_ru: Начислено
tr_tr: Verildi
zh_cn: 已授予

source: Hide advanced editor
ar: إخفاء المحرّر المتقدّم
de_de: Erweiterten Editor ausblenden
es_es: Ocultar editor avanzado
fr_fr: Masquer l'éditeur avancé
hi_in: एडवांस्ड एडिटर छिपाएँ
id_id: Sembunyikan editor lanjutan
it_it: Nascondi editor avanzato
ja: 高度なエディターを非表示
nl_nl: Geavanceerde editor verbergen
pt_br: Ocultar editor avançado
ru_ru: Скрыть расширенный редактор
tr_tr: Gelişmiş düzenleyiciyi gizle
zh_cn: 隐藏高级编辑器

source: Implementing the workflow logic…
ar: جارٍ تنفيذ منطق workflow…
de_de: Die Workflow-Logik wird umgesetzt…
es_es: Implementando la lógica del workflow…
fr_fr: Implémentation de la logique du workflow…
hi_in: workflow लॉजिक लागू किया जा रहा है…
id_id: Menerapkan logika workflow…
it_it: Implementazione della logica del workflow…
ja: Workflow のロジックを実装中…
nl_nl: Workflow-logica implementeren…
pt_br: Implementando a lógica do workflow…
ru_ru: Реализация логики workflow…
tr_tr: Workflow mantığı uygulanıyor…
zh_cn: 正在实现 workflow 逻辑…

source: Imported media%s
ar: تم استيراد الوسائط%s
de_de: Medien importiert%s
es_es: Medios importados%s
fr_fr: Média importé%s
hi_in: media आयात किया%s
id_id: Mengimpor media%s
it_it: Media importati%s
ja: メディアをインポートしました%s
nl_nl: Media geïmporteerd%s
pt_br: Mídia importada%s
ru_ru: Импортирован медиафайл%s
tr_tr: Ortam içe aktarıldı%s
zh_cn: 已导入媒体%s

source: Inactive (fallback in use)
ar: غير نشط (يُستخدم احتياطي)
de_de: Inaktiv (Fallback in Verwendung)
es_es: Inactivo (fallback en uso)
fr_fr: Inactif (repli en cours)
hi_in: निष्क्रिय (फ़ॉलबैक उपयोग में)
id_id: Tidak aktif (fallback digunakan)
it_it: Inattivo (fallback in uso)
ja: 非アクティブ (フォールバック使用中)
nl_nl: Inactief (fallback in gebruik)
pt_br: Inativo (fallback em uso)
ru_ru: Неактивен (используется fallback)
tr_tr: Etkin değil (yedek kullanılıyor)
zh_cn: 未激活(正在使用回退)

source: Input $/Mtok
ar: الإدخال $/Mtok
de_de: Eingabe $/Mtok
es_es: Entrada $/Mtok
fr_fr: Entrée $/Mtok
ja: 入力 $/Mtok
pt_br: Entrada $/Mtok
ru_ru: Вход $/Mtok
tr_tr: Girdi $/Mtok
zh_cn: 输入 $/Mtok

source: Last updated: %s
ar: آخر تحديث: %s
de_de: Zuletzt aktualisiert: %s
es_es: Última actualización: %s
fr_fr: Dernière mise à jour : %s
hi_in: अंतिम अद्यतन: %s
id_id: Terakhir diperbarui: %s
it_it: Ultimo aggiornamento: %s
ja: 最終更新: %s
nl_nl: Laatst bijgewerkt: %s
pt_br: Última atualização: %s
ru_ru: Последнее обновление: %s
tr_tr: Son güncelleme: %s
zh_cn: 上次更新:%s

source: Last validation
ar: آخر تحقق
de_de: Letzte Validierung
es_es: Última validación
fr_fr: Dernière validation
hi_in: अंतिम सत्यापन
id_id: Validasi terakhir
it_it: Ultima convalida
ja: 最終検証
nl_nl: Laatste validatie
pt_br: Última validação
ru_ru: Последняя проверка
tr_tr: Son doğrulama
zh_cn: 上次验证

source: LearnDash is not installed on this site.
ar: LearnDash غير مثبّت على هذا الموقع.
de_de: LearnDash ist auf dieser Website nicht installiert.
es_es: LearnDash no está instalado en este sitio.
fr_fr: LearnDash n'est pas installé sur ce site.
hi_in: इस साइट पर LearnDash इंस्टॉल नहीं है।
id_id: LearnDash tidak terpasang di situs ini.
it_it: LearnDash non è installato su questo sito.
ja: このサイトには LearnDash がインストールされていません。
nl_nl: LearnDash is niet geïnstalleerd op deze site.
pt_br: O LearnDash não está instalado neste site.
ru_ru: LearnDash не установлен на этом сайте.
tr_tr: LearnDash bu sitede yüklü değil.
zh_cn: 本站点未安装 LearnDash。

source: List records
ar: عرض السجلات
de_de: Datensätze auflisten
es_es: Listar registros
fr_fr: Lister les records
hi_in: रिकॉर्ड सूचीबद्ध करें
id_id: Daftar record
it_it: Elenca record
ja: レコードを一覧表示する
nl_nl: Records weergeven
pt_br: Listar registros
ru_ru: Список записей
tr_tr: Kayıtları listele
zh_cn: 列出记录

source: Listed
ar: تم العرض
de_de: Aufgelistet
es_es: Listado
fr_fr: Listé
hi_in: सूचीबद्ध किया
id_id: Ditampilkan
it_it: Elencato
ja: 一覧表示
nl_nl: Weergegeven
pt_br: Listado
ru_ru: Показано
tr_tr: Listelendi
zh_cn: 已列出

source: Listed forms
ar: تم عرض النماذج
de_de: Formulare aufgelistet
es_es: Formularios listados
fr_fr: Formulaires listés
hi_in: forms सूचीबद्ध किए
id_id: Menampilkan formulir
it_it: Moduli elencati
ja: フォームを一覧表示しました
nl_nl: Formulieren weergegeven
pt_br: Formulários listados
ru_ru: Показаны формы
tr_tr: Formlar listelendi
zh_cn: 已列出表单

source: Listed plugins
ar: تم عرض الإضافات
de_de: Plugins aufgelistet
es_es: Plugins listados
fr_fr: Plugins listés
hi_in: प्लगइन सूचीबद्ध किए
id_id: Menampilkan plugin
it_it: Plugin elencati
ja: プラグインを一覧表示しました
nl_nl: Plug-ins weergegeven
pt_br: Plugins listados
ru_ru: Показаны плагины
tr_tr: Eklentiler listelendi
zh_cn: 已列出插件

source: Listing resources…
ar: جارٍ عرض الموارد…
de_de: Ressourcen werden aufgelistet…
es_es: Listando recursos…
fr_fr: Liste des ressources…
hi_in: resources सूचीबद्ध किए जा रहे हैं…
id_id: Menampilkan sumber daya…
it_it: Elenco delle risorse…
ja: リソースを一覧表示中…
nl_nl: Bronnen weergeven…
pt_br: Listando recursos…
ru_ru: Формирование списка ресурсов…
tr_tr: Kaynaklar listeleniyor…
zh_cn: 正在列出资源…

source: Load
ar: تحميل
de_de: Laden
es_es: Cargar
fr_fr: Charger
hi_in: लोड
id_id: Muat
it_it: Carica
ja: 読み込み
nl_nl: Laden
pt_br: Carregar
ru_ru: Загрузить
tr_tr: Yükle
zh_cn: 加载

source: Loading a resource…
ar: جارٍ تحميل مورد…
de_de: Eine Ressource wird geladen…
es_es: Cargando un recurso…
fr_fr: Chargement d'une ressource…
hi_in: एक resource लोड हो रहा है…
id_id: Memuat sumber daya…
it_it: Caricamento di una risorsa…
ja: リソースを読み込み中…
nl_nl: Een bron laden…
pt_br: Carregando um recurso…
ru_ru: Загрузка ресурса…
tr_tr: Bir kaynak yükleniyor…
zh_cn: 正在加载资源…

source: Loading beta readiness report…
ar: جارٍ تحميل تقرير جاهزية البيتا…
de_de: Beta-Bereitschaftsbericht wird geladen…
es_es: Cargando informe de beta readiness…
fr_fr: Chargement du rapport de préparation bêta…
hi_in: बीटा तत्परता रिपोर्ट लोड हो रही है…
id_id: Memuat laporan kesiapan beta…
it_it: Caricamento del report di pronipia beta…
ja: ベータ準備レポートを読み込み中…
nl_nl: Bèta-gereedheidsrapport laden…
pt_br: Carregando relatório de prontidão beta…
ru_ru: Загрузка отчёта о бета-готовности…
tr_tr: Beta hazırlık raporu yükleniyor…
zh_cn: 正在加载 beta 就绪报告…

source: Loading models…
ar: جارٍ تحميل النماذج…
de_de: Modelle werden geladen…
es_es: Cargando modelos…
fr_fr: Chargement des modèles…
hi_in: मॉडल लोड हो रहे हैं…
id_id: Memuat model…
it_it: Caricamento modelli…
ja: モデルを読み込み中…
nl_nl: Modellen laden…
pt_br: Carregando modelos…
ru_ru: Загрузка моделей…
tr_tr: Modeller yükleniyor…
zh_cn: 正在加载模型…

source: Look at which entities, fields and actions you have configured. Read-only.
ar: اطّلع على الكيانات والحقول والإجراءات التي هيّأتها. للقراءة فقط.
de_de: Sieh dir an, welche Entitäten, Felder und Aktionen du konfiguriert hast. Nur lesend.
es_es: Ver qué entidades, campos y acciones tienes configurados. Solo lectura.
fr_fr: Examinez les entités, champs et actions que vous avez configurés. Lecture seule.
hi_in: देखें कि आपने कौन-सी entities, fields और actions कॉन्फ़िगर किए हैं। केवल-पठन।
id_id: Lihat entitas, field, dan tindakan mana yang telah Anda konfigurasi. Hanya-baca.
it_it: Guarda quali entità, campi e azioni hai configurato. Sola lettura.
ja: 設定済みのエンティティ、フィールド、アクションを確認します。読み取り専用。
nl_nl: Bekijk welke entiteiten, velden en acties je hebt geconfigureerd. Alleen-lezen.
pt_br: Veja quais entidades, campos e ações você configurou. Somente leitura.
ru_ru: Посмотрите, какие сущности, поля и действия вы настроили. Только чтение.
tr_tr: Hangi varlıkları, alanları ve eylemleri yapılandırdığınıza bakın. Salt okunur.
zh_cn: 查看你已配置的实体、字段和动作。只读。

source: Look inside a single workflow without making changes.
ar: اطّلع داخل workflow واحد دون إجراء تغييرات.
de_de: Sieh in einen einzelnen Workflow hinein, ohne Änderungen vorzunehmen.
es_es: Mirar dentro de un workflow sin hacer cambios.
fr_fr: Consultez l'intérieur d'un workflow sans effectuer de changement.
hi_in: बिना परिवर्तन किए किसी एकल workflow के भीतर देखें।
id_id: Lihat isi satu workflow tanpa melakukan perubahan.
it_it: Guarda dentro un singolo workflow senza apportare modifiche.
ja: 変更を加えずに 1 つの Workflow の中身を確認します。
nl_nl: Bekijk een enkele workflow van binnen zonder wijzigingen aan te brengen.
pt_br: Veja dentro de um único workflow sem fazer alterações.
ru_ru: Загляните внутрь отдельного workflow без внесения изменений.
tr_tr: Değişiklik yapmadan tek bir workflow'un içine bakın.
zh_cn: 查看单个 workflow 的内容,不做任何更改。

source: Looking up the data model…
ar: جارٍ البحث في نموذج البيانات…
de_de: Das Datenmodell wird nachgeschlagen…
es_es: Consultando el modelo de datos…
fr_fr: Consultation du modèle de données…
hi_in: डेटा मॉडल देखा जा रहा है…
id_id: Mencari model data…
it_it: Ricerca del modello di dati…
ja: データモデルを照会中…
nl_nl: Datamodel opzoeken…
pt_br: Consultando o modelo de dados…
ru_ru: Поиск модели данных…
tr_tr: Veri modeli aranıyor…
zh_cn: 正在查询数据模型…
