Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: You cannot publish this content.
ar: لا يمكنك نشر هذا المحتوى.
de_de: Du kannst diesen Inhalt nicht veröffentlichen.
es_es: No puedes publicar este contenido.
fr_fr: Vous ne pouvez pas publier ce contenu.
hi_in: आप यह सामग्री प्रकाशित नहीं कर सकते।
id_id: Anda tidak dapat memublikasikan konten ini.
it_it: Non puoi pubblicare questo contenuto.
ja: このコンテンツを公開できません。
nl_nl: Je kunt deze inhoud niet publiceren.
pt_br: Você não pode publicar este conteúdo.
ru_ru: Вы не можете публиковать это содержимое.
tr_tr: Bu içeriği yayımlayamazsınız.
zh_cn: 您无法发布此内容。

source: You cannot read LearnDash data.
ar: لا يمكنك قراءة بيانات LearnDash.
de_de: Du kannst keine LearnDash-Daten lesen.
es_es: No puedes leer datos de LearnDash.
fr_fr: Vous ne pouvez pas lire les données LearnDash.
hi_in: आप LearnDash डेटा नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca data LearnDash.
it_it: Non puoi leggere i dati LearnDash.
ja: LearnDash のデータを読み取れません。
nl_nl: Je kunt LearnDash-data niet lezen.
pt_br: Você não pode ler dados do LearnDash.
ru_ru: Вы не можете читать данные LearnDash.
tr_tr: LearnDash verilerini okuyamazsınız.
zh_cn: 您无法读取 LearnDash 数据。

source: You cannot read MemberPress data.
ar: لا يمكنك قراءة بيانات MemberPress.
de_de: Du kannst keine MemberPress-Daten lesen.
es_es: No puedes leer datos de MemberPress.
fr_fr: Vous ne pouvez pas lire les données MemberPress.
hi_in: आप MemberPress डेटा नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca data MemberPress.
it_it: Non puoi leggere i dati MemberPress.
ja: MemberPress のデータを読み取れません。
nl_nl: Je kunt MemberPress-data niet lezen.
pt_br: Você não pode ler dados do MemberPress.
ru_ru: Вы не можете читать данные MemberPress.
tr_tr: MemberPress verilerini okuyamazsınız.
zh_cn: 您无法读取 MemberPress 数据。

source: You cannot read WooCommerce data.
ar: لا يمكنك قراءة بيانات WooCommerce.
de_de: Du kannst keine WooCommerce-Daten lesen.
es_es: No puedes leer datos de WooCommerce.
fr_fr: Vous ne pouvez pas lire les données WooCommerce.
hi_in: आप WooCommerce डेटा नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca data WooCommerce.
it_it: Non puoi leggere i dati WooCommerce.
ja: WooCommerce のデータを読み取れません。
nl_nl: Je kunt WooCommerce-data niet lezen.
pt_br: Você não pode ler dados do WooCommerce.
ru_ru: Вы не можете читать данные WooCommerce.
tr_tr: WooCommerce verilerini okuyamazsınız.
zh_cn: 您无法读取 WooCommerce 数据。

source: You cannot read form entries.
ar: لا يمكنك قراءة إدخالات النماذج.
de_de: Du kannst keine Formulareinträge lesen.
es_es: No puedes leer entradas de formulario.
fr_fr: Vous ne pouvez pas lire les entrées de formulaire.
hi_in: आप form entries नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca entri formulir.
it_it: Non puoi leggere le voci dei moduli.
ja: フォームエントリーを読み取れません。
nl_nl: Je kunt formuliervermeldingen niet lezen.
pt_br: Você não pode ler entradas de formulário.
ru_ru: Вы не можете читать записи форм.
tr_tr: Form girdilerini okuyamazsınız.
zh_cn: 您无法读取表单条目。

source: You cannot read navigation menus.
ar: لا يمكنك قراءة قوائم التنقّل.
de_de: Du kannst keine Navigationsmenüs lesen.
es_es: No puedes leer menús de navegación.
fr_fr: Vous ne pouvez pas lire les menus de navigation.
hi_in: आप नेविगेशन मेन्यू नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca menu navigasi.
it_it: Non puoi leggere i menu di navigazione.
ja: ナビゲーションメニューを読み取れません。
nl_nl: Je kunt navigatiemenu's niet lezen.
pt_br: Você não pode ler menus de navegação.
ru_ru: Вы не можете читать меню навигации.
tr_tr: Gezinme menülerini okuyamazsınız.
zh_cn: 您无法读取导航菜单。

source: You cannot read site settings.
ar: لا يمكنك قراءة إعدادات الموقع.
de_de: Du kannst keine Website-Einstellungen lesen.
es_es: No puedes leer los ajustes del sitio.
fr_fr: Vous ne pouvez pas lire les réglages du site.
hi_in: आप साइट सेटिंग्स नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca pengaturan situs.
it_it: Non puoi leggere le impostazioni del sito.
ja: サイト設定を読み取れません。
nl_nl: Je kunt site-instellingen niet lezen.
pt_br: Você não pode ler as configurações do site.
ru_ru: Вы не можете читать настройки сайта.
tr_tr: Site ayarlarını okuyamazsınız.
zh_cn: 您无法读取站点设置。

source: You cannot read the media library.
ar: لا يمكنك قراءة مكتبة الوسائط.
de_de: Du kannst die Mediathek nicht lesen.
es_es: No puedes leer la biblioteca multimedia.
fr_fr: Vous ne pouvez pas lire la médiathèque.
hi_in: आप media लाइब्रेरी नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca pustaka media.
it_it: Non puoi leggere la libreria multimediale.
ja: メディアライブラリを読み取れません。
nl_nl: Je kunt de mediabibliotheek niet lezen.
pt_br: Você não pode ler a biblioteca de mídia.
ru_ru: Вы не можете читать медиабиблиотеку.
tr_tr: Ortam kitaplığını okuyamazsınız.
zh_cn: 您无法读取媒体库。

source: You cannot read the plugin list.
ar: لا يمكنك قراءة قائمة الإضافات.
de_de: Du kannst die Plugin-Liste nicht lesen.
es_es: No puedes leer la lista de plugins.
fr_fr: Vous ne pouvez pas lire la liste des plugins.
hi_in: आप प्लगइन सूची नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca daftar plugin.
it_it: Non puoi leggere la lista dei plugin.
ja: プラグイン一覧を読み取れません。
nl_nl: Je kunt de plug-inlijst niet lezen.
pt_br: Você não pode ler a lista de plugins.
ru_ru: Вы не можете читать список плагинов.
tr_tr: Eklenti listesini okuyamazsınız.
zh_cn: 您无法读取插件列表。

source: You cannot read the site overview.
ar: لا يمكنك قراءة نظرة عامة على الموقع.
de_de: Du kannst die Website-Übersicht nicht lesen.
es_es: No puedes leer el resumen del sitio.
fr_fr: Vous ne pouvez pas lire l'aperçu du site.
hi_in: आप साइट अवलोकन नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca ikhtisar situs.
it_it: Non puoi leggere la panoramica del sito.
ja: サイト概要を読み取れません。
nl_nl: Je kunt het site-overzicht niet lezen.
pt_br: Você não pode ler a visão geral do site.
ru_ru: Вы не можете читать обзор сайта.
tr_tr: Site genel bakışını okuyamazsınız.
zh_cn: 您无法读取站点概览。

source: You cannot read this content.
ar: لا يمكنك قراءة هذا المحتوى.
de_de: Du kannst diesen Inhalt nicht lesen.
es_es: No puedes leer este contenido.
fr_fr: Vous ne pouvez pas lire ce contenu.
hi_in: आप यह सामग्री नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca konten ini.
it_it: Non puoi leggere questo contenuto.
ja: このコンテンツを読み取れません。
nl_nl: Je kunt deze inhoud niet lezen.
pt_br: Você não pode ler este conteúdo.
ru_ru: Вы не можете читать это содержимое.
tr_tr: Bu içeriği okuyamazsınız.
zh_cn: 您无法读取此内容。

source: You cannot read users.
ar: لا يمكنك قراءة المستخدمين.
de_de: Du kannst keine Benutzer lesen.
es_es: No puedes leer usuarios.
fr_fr: Vous ne pouvez pas lire les utilisateurs.
hi_in: आप उपयोगकर्ता नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca pengguna.
it_it: Non puoi leggere gli utenti.
ja: ユーザーを読み取れません。
nl_nl: Je kunt gebruikers niet lezen.
pt_br: Você não pode ler usuários.
ru_ru: Вы не можете читать пользователей.
tr_tr: Kullanıcıları okuyamazsınız.
zh_cn: 您无法读取用户。

source: You cannot read widgets.
ar: لا يمكنك قراءة الودجات.
de_de: Du kannst keine Widgets lesen.
es_es: No puedes leer widgets.
fr_fr: Vous ne pouvez pas lire les widgets.
hi_in: आप widgets नहीं पढ़ सकते।
id_id: Anda tidak dapat membaca widget.
it_it: Non puoi leggere i widget.
ja: ウィジェットを読み取れません。
nl_nl: Je kunt widgets niet lezen.
pt_br: Você não pode ler widgets.
ru_ru: Вы не можете читать виджеты.
tr_tr: Bileşenleri okuyamazsınız.
zh_cn: 您无法读取小工具。

source: You cannot trash this content.
ar: لا يمكنك نقل هذا المحتوى إلى المهملات.
de_de: Du kannst diesen Inhalt nicht in den Papierkorb verschieben.
es_es: No puedes enviar este contenido a la papelera.
fr_fr: Vous ne pouvez pas mettre ce contenu à la corbeille.
hi_in: आप यह सामग्री trash नहीं कर सकते।
id_id: Anda tidak dapat membuang konten ini.
it_it: Non puoi cestinare questo contenuto.
ja: このコンテンツをゴミ箱に移動できません。
nl_nl: Je kunt deze inhoud niet naar de prullenbak verplaatsen.
pt_br: Você não pode mover este conteúdo para a lixeira.
ru_ru: Вы не можете перемещать это содержимое в корзину.
tr_tr: Bu içeriği çöpe taşıyamazsınız.
zh_cn: 您无法将此内容移入回收站。

source: You do not have access to this chat session.
ar: ليس لديك صلاحية الوصول إلى جلسة الدردشة هذه.
de_de: Du hast keinen Zugriff auf diese Chat-Sitzung.
es_es: No tienes acceso a esta sesión de chat.
fr_fr: Vous n'avez pas accès à cette session de chat.
hi_in: आपको इस चैट सत्र तक पहुँच नहीं है।
id_id: Anda tidak memiliki akses ke sesi chat ini.
it_it: Non hai accesso a questa sessione di chat.
ja: このチャットセッションへのアクセス権がありません。
nl_nl: Je hebt geen toegang tot deze chatsessie.
pt_br: Você não tem acesso a esta sessão de chat.
ru_ru: У вас нет доступа к этой сессии чата.
tr_tr: Bu sohbet oturumuna erişiminiz yok.
zh_cn: 您无权访问此聊天会话。

source: You do not have permission to manage WP PFAgent.
ar: ليس لديك صلاحية إدارة WP PFAgent.
de_de: Du hast keine Berechtigung, WP PFAgent zu verwalten.
es_es: No tienes permisos para gestionar WP PFAgent.
fr_fr: Vous n'avez pas la permission de gérer WP PFAgent.
hi_in: आपके पास WP PFAgent प्रबंधित करने की अनुमति नहीं है।
id_id: Anda tidak memiliki izin untuk mengelola WP PFAgent.
it_it: Non hai i permessi per gestire WP PFAgent.
ja: WP PFAgent を管理する権限がありません。
nl_nl: Je hebt geen toestemming om WP PFAgent te beheren.
pt_br: Você não tem permissão para gerenciar o WP PFAgent.
ru_ru: У вас нет прав на управление WP PFAgent.
tr_tr: WP PFAgent'ı yönetme izniniz yok.
zh_cn: 您没有管理 WP PFAgent 的权限。

source: Your natural-language copilot
ar: مساعدك باللغة الطبيعية
de_de: Dein Copilot für natürliche Sprache
es_es: Tu copiloto en lenguaje natural
fr_fr: Votre copilote en langage naturel
hi_in: आपका प्राकृतिक-भाषा सहायक
id_id: Kopilot bahasa alami Anda
it_it: Il tuo copilota in linguaggio naturale
ja: あなたの自然言語コパイロット
nl_nl: Je copilot voor natuurlijke taal
pt_br: Seu copiloto em linguagem natural
ru_ru: Ваш помощник на естественном языке
tr_tr: Doğal dil yardımcı pilotunuz
zh_cn: 您的自然语言助手

source: action
ar: إجراء
de_de: Aktion
es_es: acción
it_it: azione
ja: アクション
nl_nl: actie
pt_br: ação
ru_ru: действие
tr_tr: eylem
zh_cn: 动作

source: an entity
ar: كيان
de_de: eine Entität
es_es: una entidad
fr_fr: une entité
hi_in: एक entity
id_id: sebuah entity
it_it: un'entità
ja: エンティティ
nl_nl: een entiteit
pt_br: uma entidade
ru_ru: сущность
tr_tr: bir varlık
zh_cn: 一个实体

source: application
ar: تطبيق
de_de: Anwendung
es_es: aplicación
it_it: applicazione
ja: アプリケーション
nl_nl: applicatie
pt_br: aplicação
ru_ru: приложение
tr_tr: uygulama
zh_cn: 应用

source: beta partial
ar: بيتا جزئي
de_de: Beta teilweise
es_es: beta parcial
fr_fr: bêta partiel
hi_in: बीटा आंशिक
id_id: beta parsial
it_it: beta parziale
ja: ベータ部分対応
nl_nl: bèta gedeeltelijk
pt_br: beta parcial
ru_ru: бета частично
tr_tr: beta kısmi
zh_cn: beta 部分

source: beta ready
ar: جاهز للبيتا
de_de: Beta-bereit
es_es: beta listo
fr_fr: prêt pour la bêta
hi_in: बीटा-तैयार
id_id: siap beta
it_it: pronto per la beta
ja: ベータ準備完了
nl_nl: bèta-klaar
pt_br: pronto para beta
ru_ru: готов к бете
tr_tr: beta hazır
zh_cn: beta 就绪

source: conversationId is required.
ar: conversationId مطلوب.
de_de: conversationId ist erforderlich.
es_es: conversationId es obligatorio.
fr_fr: conversationId est obligatoire.
hi_in: conversationId आवश्यक है।
id_id: conversationId wajib diisi.
it_it: conversationId è obbligatorio.
ja: conversationId は必須です。
nl_nl: conversationId is verplicht.
pt_br: conversationId é obrigatório.
ru_ru: conversationId обязателен.
tr_tr: conversationId gereklidir.
zh_cn: 需要 conversationId。

source: conversationId, confirmationToken, providerId and model are required.
ar: conversationId وconfirmationToken وproviderId وmodel مطلوبة.
de_de: conversationId, confirmationToken, providerId und model sind erforderlich.
es_es: conversationId, confirmationToken, providerId y model son obligatorios.
fr_fr: conversationId, confirmationToken, providerId et model sont obligatoires.
hi_in: conversationId, confirmationToken, providerId और model आवश्यक हैं।
id_id: conversationId, confirmationToken, providerId, dan model wajib diisi.
it_it: conversationId, confirmationToken, providerId e model sono obbligatori.
ja: conversationId、confirmationToken、providerId、model は必須です。
nl_nl: conversationId, confirmationToken, providerId en model zijn verplicht.
pt_br: conversationId, confirmationToken, providerId e model são obrigatórios.
ru_ru: conversationId, confirmationToken, providerId и model обязательны.
tr_tr: conversationId, confirmationToken, providerId ve model gereklidir.
zh_cn: 需要 conversationId、confirmationToken、providerId 和 model。

source: conversationId, providerId and model are required.
ar: conversationId وproviderId وmodel مطلوبة.
de_de: conversationId, providerId und model sind erforderlich.
es_es: conversationId, providerId y model son obligatorios.
fr_fr: conversationId, providerId et model sont obligatoires.
hi_in: conversationId, providerId और model आवश्यक हैं।
id_id: conversationId, providerId, dan model wajib diisi.
it_it: conversationId, providerId e model sono obbligatori.
ja: conversationId、providerId、model は必須です。
nl_nl: conversationId, providerId en model zijn verplicht.
pt_br: conversationId, providerId e model são obrigatórios.
ru_ru: conversationId, providerId и model обязательны.
tr_tr: conversationId, providerId ve model gereklidir.
zh_cn: 需要 conversationId、providerId 和 model。

source: diff: %s
ar: فرق: %s
ja: 差分: %s
zh_cn: 差异:%s

source: e.g. 128000 — fill in manually
ar: مثال: 128000 — املأ يدويًا
de_de: z. B. 128000 — manuell ausfüllen
es_es: p. ej. 128000 — rellénalo manualmente
fr_fr: p. ex. 128000 — à saisir manuellement
hi_in: उदा. 128000 — मैनुअल रूप से भरें
id_id: mis. 128000 — isi secara manual
it_it: es. 128000 — inserisci manualmente
ja: 例: 128000 — 手動で入力
nl_nl: bijv. 128000 — handmatig invullen
pt_br: ex.: 128000 — preencha manualmente
ru_ru: напр. 128000 — заполните вручную
tr_tr: örn. 128000 — manuel olarak doldurun
zh_cn: 例如 128000 — 手动填写

source: e.g. 8192 — fill in manually
ar: مثال: 8192 — املأ يدويًا
de_de: z. B. 8192 — manuell ausfüllen
es_es: p. ej. 8192 — rellénalo manualmente
fr_fr: p. ex. 8192 — à saisir manuellement
hi_in: उदा. 8192 — मैनुअल रूप से भरें
id_id: mis. 8192 — isi secara manual
it_it: es. 8192 — inserisci manualmente
ja: 例: 8192 — 手動で入力
nl_nl: bijv. 8192 — handmatig invullen
pt_br: ex.: 8192 — preencha manualmente
ru_ru: напр. 8192 — заполните вручную
tr_tr: örn. 8192 — manuel olarak doldurun
zh_cn: 例如 8192 — 手动填写

source: entity
ar: كيان
de_de: Entität
es_es: entidad
fr_fr: entité
it_it: entità
ja: エンティティ
nl_nl: entiteit
pt_br: entidade
ru_ru: сущность
tr_tr: varlık
zh_cn: 实体

source: group
ar: مجموعة
de_de: Gruppe
es_es: grupo
fr_fr: groupe
it_it: gruppo
ja: グループ
nl_nl: groep
pt_br: grupo
ru_ru: группа
tr_tr: grup
zh_cn: 组

source: kind and ref are required.
ar: kind وref مطلوبان.
de_de: kind und ref sind erforderlich.
es_es: kind y ref son obligatorios.
fr_fr: kind et ref sont obligatoires.
hi_in: kind और ref आवश्यक हैं।
id_id: kind dan ref wajib diisi.
it_it: kind e ref sono obbligatori.
ja: kind と ref は必須です。
nl_nl: kind en ref zijn verplicht.
pt_br: kind e ref são obrigatórios.
ru_ru: kind и ref обязательны.
tr_tr: kind ve ref gereklidir.
zh_cn: 需要 kind 和 ref。

source: kind is required (entity, record, action, application, module, group, role, page).
ar: kind مطلوب (entity, record, action, application, module, group, role, page).
de_de: kind ist erforderlich (entity, record, action, application, module, group, role, page).
es_es: kind es obligatorio (entity, record, action, application, module, group, role, page).
fr_fr: kind est obligatoire (entity, record, action, application, module, group, role, page).
hi_in: kind आवश्यक है (entity, record, action, application, module, group, role, page)।
id_id: kind wajib diisi (entity, record, action, application, module, group, role, page).
it_it: kind è obbligatorio (entity, record, action, application, module, group, role, page).
ja: kind は必須です (entity、record、action、application、module、group、role、page)。
nl_nl: kind is verplicht (entity, record, action, application, module, group, role, page).
pt_br: kind é obrigatório (entity, record, action, application, module, group, role, page).
ru_ru: kind обязателен (entity, record, action, application, module, group, role, page).
tr_tr: kind gereklidir (entity, record, action, application, module, group, role, page).
zh_cn: 需要 kind(entity、record、action、application、module、group、role、page)。

source: label cannot be empty.
ar: لا يمكن أن يكون label فارغًا.
de_de: label darf nicht leer sein.
es_es: el label no puede estar vacío.
fr_fr: label ne peut pas être vide.
hi_in: label खाली नहीं हो सकता।
id_id: label tidak boleh kosong.
it_it: label non può essere vuoto.
ja: label を空にすることはできません。
nl_nl: label kan niet leeg zijn.
pt_br: label não pode estar vazio.
ru_ru: label не может быть пустым.
tr_tr: label boş olamaz.
zh_cn: label 不能为空。

source: message is required.
ar: message مطلوب.
de_de: message ist erforderlich.
es_es: message es obligatorio.
fr_fr: message est obligatoire.
hi_in: message आवश्यक है।
id_id: message wajib diisi.
it_it: message è obbligatorio.
ja: message は必須です。
nl_nl: message is verplicht.
pt_br: message é obrigatório.
ru_ru: message обязателен.
tr_tr: message gereklidir.
zh_cn: 需要 message。

source: model is required for the framework runtime.
ar: model مطلوب لوقت تشغيل الإطار.
de_de: model ist für die Framework-Laufzeit erforderlich.
es_es: model es obligatorio para el runtime del framework.
fr_fr: model est obligatoire pour le runtime du framework.
hi_in: framework रनटाइम के लिए model आवश्यक है।
id_id: model wajib diisi untuk runtime framework.
it_it: model è obbligatorio per il runtime del framework.
ja: フレームワークランタイムには model が必要です。
nl_nl: model is verplicht voor de framework-runtime.
pt_br: model é obrigatório para o runtime do framework.
ru_ru: model обязателен для runtime фреймворка.
tr_tr: framework çalışma zamanı için model gereklidir.
zh_cn: 框架运行时需要 model。

source: module
ar: وحدة
de_de: Modul
es_es: módulo
it_it: modulo
ja: モジュール
pt_br: módulo
ru_ru: модуль
tr_tr: modül
zh_cn: 模块

source: none
ar: لا شيء
de_de: keine
es_es: ninguno
fr_fr: aucun
hi_in: कोई नहीं
it_it: nessuno
ja: なし
nl_nl: geen
pt_br: nenhum
ru_ru: нет
tr_tr: yok
zh_cn: 无

source: not stored
ar: غير مخزَّن
de_de: nicht gespeichert
es_es: no almacenada
fr_fr: non stockée
hi_in: सहेजा नहीं
id_id: tidak tersimpan
it_it: non archiviata
ja: 未保存
nl_nl: niet opgeslagen
pt_br: não armazenada
ru_ru: не сохранён
tr_tr: saklanmadı
zh_cn: 未存储

source: one model id per line
ar: معرّف نموذج واحد لكل سطر
de_de: eine Modell-ID pro Zeile
es_es: un id de modelo por línea
fr_fr: un id de modèle par ligne
hi_in: प्रति पंक्ति एक मॉडल id
id_id: satu id model per baris
it_it: un id di modello per riga
ja: 1 行に 1 つのモデル id
nl_nl: één model-id per regel
pt_br: um id de modelo por linha
ru_ru: по одному id модели на строку
tr_tr: satır başına bir model id
zh_cn: 每行一个模型 id

source: oversized request body
ar: جسم الطلب كبير جدًا
de_de: übergroßer Request-Body
es_es: cuerpo de solicitud demasiado grande
fr_fr: corps de requête trop volumineux
hi_in: अत्यधिक बड़ा अनुरोध बॉडी
id_id: body permintaan terlalu besar
it_it: corpo della richiesta sovradimensionato
ja: リクエストボディが大きすぎます
nl_nl: te grote aanvraagbody
pt_br: corpo da requisição muito grande
ru_ru: слишком большое тело запроса
tr_tr: boyutu aşan istek gövdesi
zh_cn: 请求体过大

source: page
ar: صفحة
de_de: Seite
es_es: página
it_it: pagina
ja: ページ
nl_nl: pagina
pt_br: página
ru_ru: страница
tr_tr: sayfa
zh_cn: 页面

source: payload is required: send { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
ar: payload مطلوب: أرسل { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
de_de: payload ist erforderlich: sende { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
es_es: payload es obligatorio: envía { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
fr_fr: payload est obligatoire : envoyez { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
hi_in: payload आवश्यक है: { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } } भेजें।
id_id: payload wajib diisi: kirim { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
it_it: payload è obbligatorio: invia { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
ja: payload は必須です: { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } } を送信してください。
nl_nl: payload is verplicht: stuur { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
pt_br: payload é obrigatório: envie { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
ru_ru: payload обязателен: отправьте { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }.
tr_tr: payload gereklidir: { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } } gönderin.
zh_cn: 需要 payload:发送 { payload: { workflow: { id, name, status }, graph: { schemaVersion: 1, nodes: [], connections: [] } } }。

source: providerId is required.
ar: providerId مطلوب.
de_de: providerId ist erforderlich.
es_es: providerId es obligatorio.
fr_fr: providerId est obligatoire.
hi_in: providerId आवश्यक है।
id_id: providerId wajib diisi.
it_it: providerId è obbligatorio.
ja: providerId は必須です。
nl_nl: providerId is verplicht.
pt_br: providerId é obrigatório.
ru_ru: providerId обязателен.
tr_tr: providerId gereklidir.
zh_cn: 需要 providerId。

source: record
ar: سجل
de_de: Datensatz
es_es: registro
ja: レコード
pt_br: registro
ru_ru: запись
tr_tr: kayıt
zh_cn: 记录

source: required — e.g. 128000
ar: مطلوب — مثال: 128000
de_de: erforderlich — z. B. 128000
es_es: obligatorio — p. ej. 128000
fr_fr: obligatoire — p. ex. 128000
hi_in: आवश्यक — उदा. 128000
id_id: wajib — mis. 128000
it_it: obbligatorio — es. 128000
ja: 必須 — 例: 128000
nl_nl: verplicht — bijv. 128000
pt_br: obrigatório — ex.: 128000
ru_ru: обязательно — напр. 128000
tr_tr: gerekli — örn. 128000
zh_cn: 必填 — 例如 128000

source: required — e.g. 8192
ar: مطلوب — مثال: 8192
de_de: erforderlich — z. B. 8192
es_es: obligatorio — p. ej. 8192
fr_fr: obligatoire — p. ex. 8192
hi_in: आवश्यक — उदा. 8192
id_id: wajib — mis. 8192
it_it: obbligatorio — es. 8192
ja: 必須 — 例: 8192
nl_nl: verplicht — bijv. 8192
pt_br: obrigatório — ex.: 8192
ru_ru: обязательно — напр. 8192
tr_tr: gerekli — örn. 8192
zh_cn: 必填 — 例如 8192

source: resource
ar: مورد
de_de: Ressource
es_es: recurso
fr_fr: ressource
it_it: risorsa
ja: リソース
nl_nl: bron
pt_br: recurso
ru_ru: ресурс
tr_tr: kaynak
zh_cn: 资源

source: role
ar: دور
de_de: Rolle
es_es: rol
fr_fr: rôle
it_it: ruolo
ja: ロール
nl_nl: rol
pt_br: função
ru_ru: роль
tr_tr: rol
zh_cn: 角色

source: role "%1$s" is not in the allowed enum (%2$s).
ar: الدور «%1$s» ليس ضمن القائمة المسموح بها (%2$s).
de_de: Die Rolle „%1$s“ ist nicht im erlaubten enum (%2$s).
es_es: el rol «%1$s» no está en el enum permitido (%2$s).
fr_fr: le rôle « %1$s » ne fait pas partie de l'enum autorisé (%2$s).
hi_in: भूमिका "%1$s" अनुमत enum में नहीं है (%2$s)।
id_id: role "%1$s" tidak ada dalam enum yang diizinkan (%2$s).
it_it: il ruolo "%1$s" non è nell'enum consentito (%2$s).
ja: ロール「%1$s」は許可された enum (%2$s) に含まれていません。
nl_nl: rol "%1$s" staat niet in de toegestane enum (%2$s).
pt_br: a função "%1$s" não está no enum permitido (%2$s).
ru_ru: роль «%1$s» отсутствует в допустимом перечне (%2$s).
tr_tr: "%1$s" rolü izin verilen enum'da yok (%2$s).
zh_cn: 角色「%1$s」不在允许的枚举中(%2$s)。
