Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: rules must be a JSON object.
ar: يجب أن تكون rules كائن JSON.
de_de: rules muss ein JSON-Objekt sein.
es_es: rules debe ser un objeto JSON.
fr_fr: rules doit être un objet JSON.
hi_in: rules एक JSON ऑब्जेक्ट होना चाहिए।
id_id: rules harus berupa objek JSON.
it_it: rules deve essere un oggetto JSON.
ja: rules は JSON オブジェクトである必要があります。
nl_nl: rules moet een JSON-object zijn.
pt_br: rules deve ser um objeto JSON.
ru_ru: rules должны быть объектом JSON.
tr_tr: rules bir JSON nesnesi olmalıdır.
zh_cn: rules 必须是一个 JSON 对象。

source: workflowId is required.
ar: workflowId مطلوب.
de_de: workflowId ist erforderlich.
es_es: workflowId es obligatorio.
fr_fr: workflowId est obligatoire.
hi_in: workflowId आवश्यक है।
id_id: workflowId wajib diisi.
it_it: workflowId è obbligatorio.
ja: workflowId は必須です。
nl_nl: workflowId is verplicht.
pt_br: workflowId é obrigatório.
ru_ru: workflowId обязателен.
tr_tr: workflowId gereklidir.
zh_cn: 需要 workflowId。

source: wp-pfmanagement agent-ready service is not available.
ar: خدمة agent-ready لـ wp-pfmanagement غير متوفرة.
de_de: Der agent-ready-Service von wp-pfmanagement ist nicht verfügbar.
es_es: El servicio agent-ready de wp-pfmanagement no está disponible.
fr_fr: Le service agent-ready de wp-pfmanagement n'est pas disponible.
hi_in: wp-pfmanagement agent-ready सेवा उपलब्ध नहीं है।
id_id: Layanan agent-ready wp-pfmanagement tidak tersedia.
it_it: Il servizio agent-ready di wp-pfmanagement non è disponibile.
ja: wp-pfmanagement の agent-ready サービスが利用できません。
nl_nl: wp-pfmanagement agent-ready-service is niet beschikbaar.
pt_br: O serviço agent-ready do wp-pfmanagement não está disponível.
ru_ru: Сервис agent-ready плагина wp-pfmanagement недоступен.
tr_tr: wp-pfmanagement agent-ready hizmeti mevcut değil.
zh_cn: wp-pfmanagement 的 agent-ready 服务不可用。

source: wp-pfworkflow agent-ready service is not available.
ar: خدمة agent-ready لـ wp-pfworkflow غير متوفرة.
de_de: Der agent-ready-Service von wp-pfworkflow ist nicht verfügbar.
es_es: El servicio agent-ready de wp-pfworkflow no está disponible.
fr_fr: Le service agent-ready de wp-pfworkflow n'est pas disponible.
hi_in: wp-pfworkflow agent-ready सेवा उपलब्ध नहीं है।
id_id: Layanan agent-ready wp-pfworkflow tidak tersedia.
it_it: Il servizio agent-ready di wp-pfworkflow non è disponibile.
ja: wp-pfworkflow の agent-ready サービスが利用できません。
nl_nl: wp-pfworkflow agent-ready-service is niet beschikbaar.
pt_br: O serviço agent-ready do wp-pfworkflow não está disponível.
ru_ru: Сервис agent-ready плагина wp-pfworkflow недоступен.
tr_tr: wp-pfworkflow agent-ready hizmeti mevcut değil.
zh_cn: wp-pfworkflow 的 agent-ready 服务不可用。

source: — Pick one —
ar: — اختر واحدًا —
de_de: — Auswählen —
es_es: — Elige uno —
fr_fr: — Choisir —
hi_in: — चुनें —
id_id: — Pilih satu —
it_it: — Scegli uno —
ja: — 選択 —
nl_nl: — Kies er een —
pt_br: — Escolha um —
ru_ru: — Выберите —
tr_tr: — Seç —
zh_cn: — 选择一个 —

source: — none —
ar: — لا شيء —
de_de: — keine —
es_es: — ninguno —
fr_fr: — aucun —
hi_in: — कोई नहीं —
id_id: — tidak ada —
it_it: — nessuno —
ja: — なし —
nl_nl: — geen —
pt_br: — nenhum —
ru_ru: — нет —
tr_tr: — yok —
zh_cn: — 无 —

source: Scheduled maintenance begins in about %d minute.
ar: تبدأ الصيانة المجدولة خلال %d دقيقة تقريبًا.
de_de: Die geplante Wartung beginnt in etwa %d Minute.
es_es: El mantenimiento programado comienza en aproximadamente %d minuto.
fr_fr: La maintenance planifiée commence dans environ %d minute.
hi_in: निर्धारित रखरखाव लगभग %d मिनट में शुरू होगा।
id_id: Pemeliharaan terjadwal akan dimulai dalam sekitar %d menit.
it_it: La manutenzione programmata inizia tra circa %d minuto.
ja: 定期メンテナンスは約 %d 分後に開始されます。
nl_nl: Het geplande onderhoud begint over ongeveer %d minuut.
pt_br: A manutenção programada começa em cerca de %d minuto.
ru_ru: Плановое обслуживание начнётся примерно через %d минуту.
tr_tr: Planlı bakım yaklaşık %d dakika içinde başlayacak.
zh_cn: 计划维护将在约 %d 分钟后开始。

source: Save your work — the system will be unavailable during maintenance.
ar: احفظ عملك — لن يكون النظام متاحًا أثناء الصيانة.
de_de: Speichern Sie Ihre Arbeit — das System ist während der Wartung nicht verfügbar.
es_es: Guarda tu trabajo: el sistema no estará disponible durante el mantenimiento.
fr_fr: Enregistrez votre travail — le système sera indisponible pendant la maintenance.
hi_in: अपना काम सहेज लें — रखरखाव के दौरान सिस्टम उपलब्ध नहीं रहेगा।
id_id: Simpan pekerjaan Anda — sistem tidak akan tersedia selama pemeliharaan.
it_it: Salva il tuo lavoro: il sistema non sarà disponibile durante la manutenzione.
ja: 作業内容を保存してください。メンテナンス中はシステムを利用できません。
nl_nl: Sla uw werk op — het systeem is tijdens het onderhoud niet beschikbaar.
pt_br: Salve seu trabalho — o sistema ficará indisponível durante a manutenção.
ru_ru: Сохраните свою работу — во время обслуживания система будет недоступна.
tr_tr: Çalışmanızı kaydedin — bakım sırasında sistem kullanılamayacak.
zh_cn: 请保存您的工作——维护期间系统将不可用。

source: The system is under maintenance. Please try again later.
ar: النظام قيد الصيانة. يرجى المحاولة مرة أخرى لاحقًا.
de_de: Das System wird gerade gewartet. Bitte versuchen Sie es später erneut.
es_es: El sistema está en mantenimiento. Inténtalo de nuevo más tarde.
fr_fr: Le système est en maintenance. Veuillez réessayer plus tard.
hi_in: सिस्टम रखरखाव में है। कृपया बाद में फिर से प्रयास करें।
id_id: Sistem sedang dalam pemeliharaan. Silakan coba lagi nanti.
it_it: Il sistema è in manutenzione. Riprova più tardi.
ja: システムはメンテナンス中です。しばらくしてからもう一度お試しください。
nl_nl: Het systeem is in onderhoud. Probeer het later opnieuw.
pt_br: O sistema está em manutenção. Tente novamente mais tarde.
ru_ru: Система находится на техническом обслуживании. Пожалуйста, повторите попытку позже.
tr_tr: Sistem bakımda. Lütfen daha sonra tekrar deneyin.
zh_cn: 系统正在维护中，请稍后再试。

source: Open-source AI agent console for the Setyenv suite. Drives WP-PFWorkflow and WP-PFManagement from natural language.
ar: وحدة تحكم وكيل ذكاء اصطناعي مفتوحة المصدر لحزمة Setyenv. تُشغّل WP-PFWorkflow وWP-PFManagement باللغة الطبيعية.
de_de: Open-Source-Konsole für den KI-Agenten der Setyenv-Suite. Steuert WP-PFWorkflow und WP-PFManagement per natürlicher Sprache.
es_es: Consola de agente de IA de código abierto para la suite Setyenv. Maneja WP-PFWorkflow y WP-PFManagement en lenguaje natural.
fr_fr: Console d’agent IA open source pour la suite Setyenv. Pilote WP-PFWorkflow et WP-PFManagement en langage naturel.
hi_in: Setyenv सूट के लिए ओपन-सोर्स AI एजेंट कंसोल। WP-PFWorkflow और WP-PFManagement को प्राकृतिक भाषा से चलाता है।
id_id: Konsol agen AI sumber terbuka untuk suite Setyenv. Menjalankan WP-PFWorkflow dan WP-PFManagement lewat bahasa alami.
it_it: Console open source per l’agente IA della suite Setyenv. Guida WP-PFWorkflow e WP-PFManagement in linguaggio naturale.
ja: Setyenv スイート向けのオープンソース AI エージェントコンソール。自然言語で WP-PFWorkflow と WP-PFManagement を操作します。
nl_nl: Open source AI-agentconsole voor de Setyenv-suite. Bestuurt WP-PFWorkflow en WP-PFManagement met natuurlijke taal.
pt_br: Console de agente de IA de código aberto para a suíte Setyenv. Comanda o WP-PFWorkflow e o WP-PFManagement em linguagem natural.
ru_ru: Консоль ИИ-агента с открытым исходным кодом для набора Setyenv. Управляет WP-PFWorkflow и WP-PFManagement на естественном языке.
tr_tr: Setyenv paketi için açık kaynaklı yapay zekâ aracı konsolu. WP-PFWorkflow ve WP-PFManagement’i doğal dille yönetir.
zh_cn: 面向 Setyenv 套件的开源 AI 代理控制台。用自然语言驱动 WP-PFWorkflow 和 WP-PFManagement。

source: WP Admin
ar: لوحة تحكم WordPress
de_de: WordPress-Admin
es_es: Administración de WordPress
fr_fr: Administration WordPress
hi_in: WordPress एडमिन
id_id: Admin WordPress
it_it: Amministrazione WordPress
ja: WordPress 管理画面
nl_nl: WordPress-beheer
pt_br: Administração do WordPress
ru_ru: Консоль WordPress
tr_tr: WordPress yönetimi
zh_cn: WordPress 后台

source: The AI provider rejected the credentials: its API key is not valid any more. Update it in the provider settings and try again.
ar: رفض مزوّد الذكاء الاصطناعي بيانات الاعتماد: لم يعد مفتاح API صالحًا. حدّثه في إعدادات المزوّد ثم أعد المحاولة.
de_de: Der KI-Anbieter hat die Zugangsdaten abgelehnt: Sein API-Schlüssel ist nicht mehr gültig. Aktualisiere ihn in den Anbietereinstellungen und versuche es erneut.
es_es: El proveedor de IA ha rechazado las credenciales: su clave de API ya no es válida. Actualízala en los ajustes del proveedor e inténtalo de nuevo.
fr_fr: Le fournisseur d’IA a rejeté les identifiants : sa clé d’API n’est plus valide. Mettez-la à jour dans les réglages du fournisseur, puis réessayez.
hi_in: AI प्रदाता ने क्रेडेंशियल अस्वीकार कर दिए: उसकी API कुंजी अब मान्य नहीं है। उसे प्रदाता सेटिंग्स में अपडेट करें और फिर से प्रयास करें।
id_id: Penyedia AI menolak kredensial: kunci API-nya sudah tidak berlaku. Perbarui di pengaturan penyedia lalu coba lagi.
it_it: Il provider IA ha rifiutato le credenziali: la sua chiave API non è più valida. Aggiornala nelle impostazioni del provider e riprova.
ja: AI プロバイダーが認証情報を拒否しました。API キーが無効になっています。プロバイダー設定で更新してから、もう一度お試しください。
nl_nl: De AI-provider heeft de inloggegevens geweigerd: de API-sleutel is niet meer geldig. Werk hem bij in de providerinstellingen en probeer het opnieuw.
pt_br: O provedor de IA recusou as credenciais: a chave de API não é mais válida. Atualize-a nas configurações do provedor e tente de novo.
ru_ru: Провайдер ИИ отклонил учётные данные: его ключ API больше недействителен. Обновите его в настройках провайдера и повторите попытку.
tr_tr: Yapay zekâ sağlayıcısı kimlik bilgilerini reddetti: API anahtarı artık geçerli değil. Sağlayıcı ayarlarından güncelleyip yeniden deneyin.
zh_cn: AI 服务商拒绝了凭据：其 API 密钥已失效。请在服务商设置中更新后重试。

source: The AI provider refused the request for lack of credit or quota on the account. Top the account up and try again.
ar: رفض مزوّد الذكاء الاصطناعي الطلب لعدم وجود رصيد أو حصة في الحساب. اشحن الحساب ثم أعد المحاولة.
de_de: Der KI-Anbieter hat die Anfrage abgelehnt, weil das Konto kein Guthaben oder Kontingent mehr hat. Lade das Konto auf und versuche es erneut.
es_es: El proveedor de IA ha rechazado la petición por falta de saldo o cuota en la cuenta. Recarga la cuenta e inténtalo de nuevo.
fr_fr: Le fournisseur d’IA a refusé la requête faute de crédit ou de quota sur le compte. Rechargez le compte, puis réessayez.
hi_in: खाते में क्रेडिट या कोटा न होने के कारण AI प्रदाता ने अनुरोध अस्वीकार कर दिया। खाते में राशि जोड़ें और फिर से प्रयास करें।
id_id: Penyedia AI menolak permintaan karena kredit atau kuota akun habis. Isi ulang akun lalu coba lagi.
it_it: Il provider IA ha rifiutato la richiesta per mancanza di credito o quota sull’account. Ricarica l’account e riprova.
ja: アカウントの残高または利用枠が不足しているため、AI プロバイダーがリクエストを拒否しました。アカウントに追加してから、もう一度お試しください。
nl_nl: De AI-provider heeft het verzoek geweigerd wegens gebrek aan tegoed of quotum op het account. Vul het account aan en probeer het opnieuw.
pt_br: O provedor de IA recusou a solicitação por falta de crédito ou cota na conta. Adicione saldo à conta e tente de novo.
ru_ru: Провайдер ИИ отклонил запрос из-за нехватки средств или квоты на счёте. Пополните счёт и повторите попытку.
tr_tr: Hesapta kredi veya kota kalmadığı için yapay zekâ sağlayıcısı isteği reddetti. Hesabı yükleyip yeniden deneyin.
zh_cn: 账户余额或配额不足，AI 服务商拒绝了该请求。请为账户充值后重试。

source: The AI provider is rate limiting this account. Wait a moment and try again.
ar: يفرض مزوّد الذكاء الاصطناعي حدًّا على معدّل الطلبات لهذا الحساب. انتظر لحظة ثم أعد المحاولة.
de_de: Der KI-Anbieter drosselt dieses Konto gerade. Warte einen Moment und versuche es erneut.
es_es: El proveedor de IA está limitando la frecuencia de peticiones de esta cuenta. Espera un momento e inténtalo de nuevo.
fr_fr: Le fournisseur d’IA limite le débit de ce compte. Patientez un instant, puis réessayez.
hi_in: AI प्रदाता इस खाते की दर सीमित कर रहा है। थोड़ी देर प्रतीक्षा करें और फिर से प्रयास करें।
id_id: Penyedia AI sedang membatasi laju permintaan akun ini. Tunggu sebentar lalu coba lagi.
it_it: Il provider IA sta limitando la frequenza delle richieste di questo account. Attendi un momento e riprova.
ja: AI プロバイダーがこのアカウントのリクエストを制限しています。しばらく待ってから、もう一度お試しください。
nl_nl: De AI-provider beperkt momenteel het aantal aanvragen van dit account. Wacht even en probeer het opnieuw.
pt_br: O provedor de IA está limitando a taxa de requisições desta conta. Aguarde um momento e tente de novo.
ru_ru: Провайдер ИИ ограничивает частоту запросов для этого аккаунта. Подождите немного и повторите попытку.
tr_tr: Yapay zekâ sağlayıcısı bu hesabın istek hızını sınırlıyor. Biraz bekleyip yeniden deneyin.
zh_cn: AI 服务商正在限制该账户的请求频率。请稍候片刻后重试。

source: The AI provider does not recognise the selected model. Pick another model in the provider settings.
ar: لا يتعرّف مزوّد الذكاء الاصطناعي على النموذج المحدَّد. اختر نموذجًا آخر في إعدادات المزوّد.
de_de: Der KI-Anbieter kennt das ausgewählte Modell nicht. Wähle in den Anbietereinstellungen ein anderes Modell.
es_es: El proveedor de IA no reconoce el modelo seleccionado. Elige otro modelo en los ajustes del proveedor.
fr_fr: Le fournisseur d’IA ne reconnaît pas le modèle sélectionné. Choisissez un autre modèle dans les réglages du fournisseur.
hi_in: AI प्रदाता चयनित मॉडल को नहीं पहचानता। प्रदाता सेटिंग्स में कोई दूसरा मॉडल चुनें।
id_id: Penyedia AI tidak mengenali model yang dipilih. Pilih model lain di pengaturan penyedia.
it_it: Il provider IA non riconosce il modello selezionato. Scegli un altro modello nelle impostazioni del provider.
ja: AI プロバイダーが選択されたモデルを認識できません。プロバイダー設定で別のモデルを選んでください。
nl_nl: De AI-provider herkent het geselecteerde model niet. Kies een ander model in de providerinstellingen.
pt_br: O provedor de IA não reconhece o modelo selecionado. Escolha outro modelo nas configurações do provedor.
ru_ru: Провайдер ИИ не распознаёт выбранную модель. Выберите другую модель в настройках провайдера.
tr_tr: Yapay zekâ sağlayıcısı seçilen modeli tanımıyor. Sağlayıcı ayarlarından başka bir model seçin.
zh_cn: AI 服务商无法识别所选模型。请在服务商设置中另选一个模型。

source: The AI provider is unavailable right now. Nothing was left half-done; try again shortly.
ar: مزوّد الذكاء الاصطناعي غير متاح الآن. لم يبقَ شيء منجزًا إلى النصف؛ أعد المحاولة بعد قليل.
de_de: Der KI-Anbieter ist gerade nicht erreichbar. Es ist nichts halb erledigt geblieben; versuche es in Kürze erneut.
es_es: El proveedor de IA no está disponible ahora mismo. No ha quedado nada a medias; inténtalo de nuevo en un momento.
fr_fr: Le fournisseur d’IA est indisponible pour le moment. Rien n’est resté à moitié fait ; réessayez dans un instant.
hi_in: AI प्रदाता इस समय उपलब्ध नहीं है। कुछ भी अधूरा नहीं छोड़ा गया; थोड़ी देर बाद फिर से प्रयास करें।
id_id: Penyedia AI sedang tidak tersedia. Tidak ada yang tertinggal setengah jadi; coba lagi sebentar lagi.
it_it: Il provider IA non è disponibile in questo momento. Non è rimasto nulla a metà; riprova tra poco.
ja: AI プロバイダーが現在利用できません。処理が中途半端に残ることはありません。少し経ってからお試しください。
nl_nl: De AI-provider is momenteel niet beschikbaar. Er is niets half afgemaakt; probeer het straks opnieuw.
pt_br: O provedor de IA está indisponível no momento. Nada ficou pela metade; tente de novo em instantes.
ru_ru: Провайдер ИИ сейчас недоступен. Ничего не осталось наполовину сделанным; повторите попытку чуть позже.
tr_tr: Yapay zekâ sağlayıcısı şu anda kullanılamıyor. Hiçbir işlem yarım kalmadı; birazdan yeniden deneyin.
zh_cn: AI 服务商当前不可用。没有任何操作处于半完成状态，请稍后重试。

source: This site could not reach the AI provider. Check the connection or any egress restriction, then try again.
ar: تعذّر على هذا الموقع الوصول إلى مزوّد الذكاء الاصطناعي. تحقّق من الاتصال أو من أي قيد على الخروج، ثم أعد المحاولة.
de_de: Diese Website konnte den KI-Anbieter nicht erreichen. Prüfe die Verbindung oder eine Ausgangsbeschränkung und versuche es erneut.
es_es: Este sitio no ha podido conectar con el proveedor de IA. Comprueba la conexión o alguna restricción de salida e inténtalo de nuevo.
fr_fr: Ce site n’a pas pu joindre le fournisseur d’IA. Vérifiez la connexion ou une éventuelle restriction sortante, puis réessayez.
hi_in: यह साइट AI प्रदाता तक नहीं पहुँच सकी। कनेक्शन या किसी आउटबाउंड प्रतिबंध की जाँच करें, फिर से प्रयास करें।
id_id: Situs ini tidak dapat menjangkau penyedia AI. Periksa koneksi atau pembatasan keluar, lalu coba lagi.
it_it: Questo sito non è riuscito a raggiungere il provider IA. Controlla la connessione o eventuali restrizioni in uscita, poi riprova.
ja: このサイトから AI プロバイダーに接続できませんでした。接続状況や送信制限を確認してから、もう一度お試しください。
nl_nl: Deze site kon de AI-provider niet bereiken. Controleer de verbinding of een uitgaande beperking en probeer het opnieuw.
pt_br: Este site não conseguiu alcançar o provedor de IA. Verifique a conexão ou alguma restrição de saída e tente de novo.
ru_ru: Этот сайт не смог связаться с провайдером ИИ. Проверьте соединение или ограничения исходящего трафика и повторите попытку.
tr_tr: Bu site yapay zekâ sağlayıcısına ulaşamadı. Bağlantıyı veya giden trafik kısıtlamalarını kontrol edip yeniden deneyin.
zh_cn: 本站无法连接到 AI 服务商。请检查网络连接或出站限制后重试。

source: The provider configuration on this site is incomplete. Review the provider settings.
ar: إعداد المزوّد على هذا الموقع غير مكتمل. راجع إعدادات المزوّد.
de_de: Die Anbieterkonfiguration auf dieser Website ist unvollständig. Prüfe die Anbietereinstellungen.
es_es: La configuración del proveedor en este sitio está incompleta. Revisa los ajustes del proveedor.
fr_fr: La configuration du fournisseur sur ce site est incomplète. Vérifiez les réglages du fournisseur.
hi_in: इस साइट पर प्रदाता कॉन्फ़िगरेशन अधूरा है। प्रदाता सेटिंग्स की समीक्षा करें।
id_id: Konfigurasi penyedia di situs ini belum lengkap. Tinjau pengaturan penyedia.
it_it: La configurazione del provider su questo sito è incompleta. Rivedi le impostazioni del provider.
ja: このサイトのプロバイダー設定が未完了です。プロバイダー設定を確認してください。
nl_nl: De providerconfiguratie op deze site is onvolledig. Controleer de providerinstellingen.
pt_br: A configuração do provedor neste site está incompleta. Revise as configurações do provedor.
ru_ru: Настройка провайдера на этом сайте неполная. Проверьте настройки провайдера.
tr_tr: Bu sitedeki sağlayıcı yapılandırması eksik. Sağlayıcı ayarlarını gözden geçirin.
zh_cn: 本站的服务商配置不完整。请检查服务商设置。

source: That confirmation is no longer valid: it was already answered, or the conversation moved on without it. Ask again and confirm the new one.
ar: لم يعد ذلك التأكيد صالحًا: فقد أُجيب عنه بالفعل، أو تابعت المحادثة من دونه. اطلب مرة أخرى وأكّد الطلب الجديد.
de_de: Diese Bestätigung ist nicht mehr gültig: Sie wurde bereits beantwortet, oder das Gespräch ist ohne sie weitergegangen. Frage erneut und bestätige die neue.
es_es: Esa confirmación ya no es válida: o se respondió antes, o la conversación siguió sin ella. Vuelve a pedirlo y confirma la nueva.
fr_fr: Cette confirmation n’est plus valable : elle a déjà reçu une réponse, ou la conversation a continué sans elle. Redemandez et confirmez la nouvelle.
hi_in: वह पुष्टि अब मान्य नहीं है: या तो उसका उत्तर पहले ही दिया जा चुका है, या बातचीत उसके बिना आगे बढ़ गई। दोबारा पूछें और नई पुष्टि करें।
id_id: Konfirmasi itu tidak berlaku lagi: sudah dijawab, atau percakapan berlanjut tanpanya. Minta lagi dan konfirmasi yang baru.
it_it: Quella conferma non è più valida: è già stata data, oppure la conversazione è proseguita senza di essa. Chiedi di nuovo e conferma quella nuova.
ja: その確認はすでに無効です。すでに回答済みか、会話がそれを経ずに進みました。もう一度依頼して、新しい確認に回答してください。
nl_nl: Die bevestiging is niet meer geldig: ze is al beantwoord, of het gesprek is zonder haar verdergegaan. Vraag het opnieuw en bevestig de nieuwe.
pt_br: Essa confirmação não é mais válida: ela já foi respondida ou a conversa seguiu sem ela. Peça de novo e confirme a nova.
ru_ru: Это подтверждение больше не действительно: на него уже ответили или разговор продолжился без него. Попросите ещё раз и подтвердите новое.
tr_tr: Bu onay artık geçerli değil: ya yanıtlanmış ya da konuşma onsuz devam etmiş. Yeniden isteyip yeni onayı verin.
zh_cn: 该确认已失效：它已被回答，或对话未经它便继续了。请重新提出并确认新的请求。

source: This turn could not be completed. Nothing was left half-done; ask again.
ar: تعذّر إتمام هذه الجولة. لم يبقَ شيء منجزًا إلى النصف؛ اطلب مرة أخرى.
de_de: Diese Runde konnte nicht abgeschlossen werden. Es ist nichts halb erledigt geblieben; frage erneut.
es_es: No se ha podido completar este turno. No ha quedado nada a medias; vuelve a preguntar.
fr_fr: Ce tour n’a pas pu être terminé. Rien n’est resté à moitié fait ; redemandez.
hi_in: यह चरण पूरा नहीं हो सका। कुछ भी अधूरा नहीं छोड़ा गया; दोबारा पूछें।
id_id: Giliran ini tidak dapat diselesaikan. Tidak ada yang tertinggal setengah jadi; tanyakan lagi.
it_it: Non è stato possibile completare questo turno. Non è rimasto nulla a metà; chiedi di nuovo.
ja: このターンを完了できませんでした。処理が中途半端に残ることはありません。もう一度お尋ねください。
nl_nl: Deze beurt kon niet worden voltooid. Er is niets half afgemaakt; vraag het opnieuw.
pt_br: Não foi possível concluir este turno. Nada ficou pela metade; pergunte de novo.
ru_ru: Этот ход не удалось завершить. Ничего не осталось наполовину сделанным; спросите ещё раз.
tr_tr: Bu tur tamamlanamadı. Hiçbir işlem yarım kalmadı; yeniden sorun.
zh_cn: 本轮未能完成。没有任何操作处于半完成状态，请再问一次。

source: The AI provider answered with an error (HTTP %d). This is the provider, not this site.
ar: ردّ مزوّد الذكاء الاصطناعي بخطأ (HTTP %d). المشكلة من المزوّد، لا من هذا الموقع.
de_de: Der KI-Anbieter hat mit einem Fehler geantwortet (HTTP %d). Das liegt am Anbieter, nicht an dieser Website.
es_es: El proveedor de IA ha respondido con un error (HTTP %d). Es del proveedor, no de este sitio.
fr_fr: Le fournisseur d’IA a répondu par une erreur (HTTP %d). Cela vient du fournisseur, pas de ce site.
hi_in: AI प्रदाता ने त्रुटि के साथ उत्तर दिया (HTTP %d)। यह प्रदाता की ओर से है, इस साइट की ओर से नहीं।
id_id: Penyedia AI membalas dengan galat (HTTP %d). Ini dari penyedia, bukan dari situs ini.
it_it: Il provider IA ha risposto con un errore (HTTP %d). È del provider, non di questo sito.
ja: AI プロバイダーがエラーを返しました (HTTP %d)。これはプロバイダー側の問題で、このサイトの問題ではありません。
nl_nl: De AI-provider antwoordde met een fout (HTTP %d). Dat ligt aan de provider, niet aan deze site.
pt_br: O provedor de IA respondeu com um erro (HTTP %d). É do provedor, não deste site.
ru_ru: Провайдер ИИ ответил ошибкой (HTTP %d). Это на стороне провайдера, а не сайта.
tr_tr: Yapay zekâ sağlayıcısı hata döndürdü (HTTP %d). Bu sağlayıcıdan kaynaklanıyor, bu siteden değil.
zh_cn: AI 服务商返回了错误（HTTP %d）。问题出在服务商，而非本站。

source: The AI provider did not complete the request. This is the provider, not this site.
ar: لم يُكمل مزوّد الذكاء الاصطناعي الطلب. المشكلة من المزوّد، لا من هذا الموقع.
de_de: Der KI-Anbieter hat die Anfrage nicht abgeschlossen. Das liegt am Anbieter, nicht an dieser Website.
es_es: El proveedor de IA no ha completado la petición. Es del proveedor, no de este sitio.
fr_fr: Le fournisseur d’IA n’a pas terminé la requête. Cela vient du fournisseur, pas de ce site.
hi_in: AI प्रदाता ने अनुरोध पूरा नहीं किया। यह प्रदाता की ओर से है, इस साइट की ओर से नहीं।
id_id: Penyedia AI tidak menyelesaikan permintaan. Ini dari penyedia, bukan dari situs ini.
it_it: Il provider IA non ha completato la richiesta. È del provider, non di questo sito.
ja: AI プロバイダーがリクエストを完了しませんでした。これはプロバイダー側の問題で、このサイトの問題ではありません。
nl_nl: De AI-provider heeft het verzoek niet afgerond. Dat ligt aan de provider, niet aan deze site.
pt_br: O provedor de IA não concluiu a solicitação. É do provedor, não deste site.
ru_ru: Провайдер ИИ не завершил запрос. Это на стороне провайдера, а не сайта.
tr_tr: Yapay zekâ sağlayıcısı isteği tamamlamadı. Bu sağlayıcıdan kaynaklanıyor, bu siteden değil.
zh_cn: AI 服务商未完成该请求。问题出在服务商，而非本站。
