Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Pick an LLM provider to get started. Your credentials live encrypted inside the WordPress store.
ar: اختر مزود LLM للبدء. تظل بياناتك مشفّرة داخل مخزن ووردبريس.
de_de: Wähle einen LLM-Provider, um loszulegen. Deine Credentials liegen verschlüsselt im WordPress-Speicher.
es_es: Elige un proveedor LLM para empezar. Tus credenciales viven cifradas en el almacén de WordPress.
fr_fr: Choisissez un fournisseur LLM pour commencer. Vos identifiants sont stockés chiffrés dans WordPress.
hi_in: शुरू करने के लिए LLM प्रोवाइडर चुनें। आपके क्रेडेंशियल WordPress स्टोर में एन्क्रिप्टेड रहते हैं।
id_id: Pilih penyedia LLM untuk memulai. Kredensial Anda tersimpan terenkripsi di dalam store WordPress.
it_it: Scegli un provider LLM per iniziare. Le tue credenziali risiedono criptate all'interno dello store WordPress.
ja: 始めるには LLM プロバイダーを選択してください。認証情報は WordPress ストア内に暗号化されて保管されます。
nl_nl: Kies een LLM-provider om te beginnen. Je inloggegevens worden versleuteld bewaard in de WordPress-opslag.
pt_br: Escolha um provedor de LLM para começar. Suas credenciais vivem criptografadas dentro do armazenamento do WordPress.
ru_ru: Выберите провайдера LLM, чтобы начать. Ваши учётные данные хранятся в WordPress в зашифрованном виде.
tr_tr: Başlamak için bir LLM sağlayıcı seçin. Kimlik bilgileriniz WordPress mağazasında şifreli olarak saklanır.
zh_cn: 选择一个 LLM 提供商以开始。您的凭据以加密形式存储在 WordPress 中。

source: Pre-filled when the provider API exposes caps; required otherwise. Stored on the credential so the runtime never has to guess.
ar: يُملأ مسبقًا عندما يكشف API المزود عن الحدود؛ ومطلوب خلاف ذلك. يُخزَّن على بيانات الاعتماد كي لا يضطر وقت التشغيل إلى التخمين أبدًا.
de_de: Vorausgefüllt, wenn die Provider-API die Limits bereitstellt; andernfalls erforderlich. Wird am Credential gespeichert, damit die Laufzeit nie raten muss.
es_es: Se rellena automáticamente cuando la API del proveedor expone los caps; obligatorio en caso contrario. Se guarda en la credencial para que el runtime nunca tenga que adivinar.
fr_fr: Pré-rempli lorsque l'API du fournisseur expose les limites ; obligatoire sinon. Stocké sur l'identifiant afin que le runtime n'ait jamais à deviner.
hi_in: जब प्रोवाइडर API caps एक्सपोज़ करता है तो पहले से भरा जाता है; अन्यथा आवश्यक। क्रेडेंशियल पर संग्रहीत ताकि रनटाइम को कभी अनुमान न लगाना पड़े।
id_id: Terisi otomatis saat API penyedia mengekspos batas; jika tidak, wajib diisi. Tersimpan pada kredensial sehingga runtime tidak perlu menebak.
it_it: Precompilato quando l'API del provider espone i limiti; obbligatorio altrimenti. Memorizzato sulla credenziale così il runtime non deve mai indovinare.
ja: プロバイダー API が上限値を公開している場合は自動入力されます。公開していない場合は必須です。ランタイムが推測しなくて済むよう認証情報に保存されます。
nl_nl: Vooraf ingevuld wanneer de provider-API caps beschikbaar stelt; anders verplicht. Opgeslagen bij de inloggegevens zodat de runtime nooit hoeft te gissen.
pt_br: Preenchido automaticamente quando a API do provedor expõe os limites; obrigatório caso contrário. Armazenado na credencial para que o runtime nunca precise adivinhar.
ru_ru: Заполняется автоматически, когда API провайдера предоставляет лимиты; в остальных случаях обязательно. Хранится в учётных данных, чтобы runtime не приходилось гадать.
tr_tr: Sağlayıcı API'si model sınırlarını sunduğunda önceden doldurulur; aksi halde gereklidir. Çalışma zamanının asla tahmin etmek zorunda kalmaması için kimlik bilgisinde saklanır.
zh_cn: 当提供商 API 公开上限时会自动填充;否则为必填。存储在凭据上,以便运行时无需猜测。

source: Previous page
ar: الصفحة السابقة
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
hi_in: पिछला पृष्ठ
id_id: Halaman sebelumnya
it_it: Pagina precedente
ja: 前のページ
nl_nl: Vorige pagina
pt_br: Página anterior
ru_ru: Предыдущая страница
tr_tr: Önceki sayfa
zh_cn: 上一页

source: Provide a post_id or a url for the menu item.
ar: قدّم post_id أو url لعنصر القائمة.
de_de: Gib eine post_id oder eine url für das Menüelement an.
es_es: Proporciona un post_id o una url para el elemento del menú.
fr_fr: Fournissez un post_id ou une url pour l'élément de menu.
hi_in: menu item के लिए एक post_id या एक url प्रदान करें।
id_id: Berikan post_id atau url untuk item menu.
it_it: Fornisci un post_id o un url per la voce di menu.
ja: メニュー項目には post_id または url を指定してください。
nl_nl: Geef een post_id of een url op voor het menu-item.
pt_br: Forneça um post_id ou uma url para o item do menu.
ru_ru: Укажите post_id или url для пункта меню.
tr_tr: Menü öğesi için bir post_id veya bir url sağlayın.
zh_cn: 请为菜单项提供 post_id 或 url。

source: Provide at least one SEO field to set (title, description, focus_keyword, canonical, noindex, og_title, og_description).
ar: قدّم حقل SEO واحدًا على الأقل لتعيينه (title, description, focus_keyword, canonical, noindex, og_title, og_description).
de_de: Gib mindestens ein SEO-Feld zum Setzen an (title, description, focus_keyword, canonical, noindex, og_title, og_description).
es_es: Proporciona al menos un campo SEO que establecer (title, description, focus_keyword, canonical, noindex, og_title, og_description).
fr_fr: Fournissez au moins un champ SEO à définir (title, description, focus_keyword, canonical, noindex, og_title, og_description).
hi_in: सेट करने के लिए कम से कम एक SEO field प्रदान करें (title, description, focus_keyword, canonical, noindex, og_title, og_description)।
id_id: Berikan setidaknya satu field SEO untuk diatur (title, description, focus_keyword, canonical, noindex, og_title, og_description).
it_it: Fornisci almeno un campo SEO da impostare (title, description, focus_keyword, canonical, noindex, og_title, og_description).
ja: 設定する SEO フィールドを少なくとも 1 つ指定してください (title、description、focus_keyword、canonical、noindex、og_title、og_description)。
nl_nl: Geef ten minste één SEO-veld op om in te stellen (title, description, focus_keyword, canonical, noindex, og_title, og_description).
pt_br: Forneça ao menos um campo de SEO para definir (title, description, focus_keyword, canonical, noindex, og_title, og_description).
ru_ru: Укажите хотя бы одно SEO-поле для установки (title, description, focus_keyword, canonical, noindex, og_title, og_description).
tr_tr: Ayarlamak için en az bir SEO alanı sağlayın (title, description, focus_keyword, canonical, noindex, og_title, og_description).
zh_cn: 请至少提供一个要设置的 SEO 字段(title、description、focus_keyword、canonical、noindex、og_title、og_description)。

source: Provider
ar: المزود
es_es: Proveedor
fr_fr: Fournisseur
hi_in: प्रोवाइडर
id_id: Penyedia
ja: プロバイダー
pt_br: Provedor
ru_ru: Провайдер
tr_tr: Sağlayıcı
zh_cn: 提供商

source: Provider base URL must be an HTTP URL.
ar: يجب أن يكون عنوان URL الأساسي للمزود من نوع HTTP.
de_de: Die Provider-Basis-URL muss eine HTTP-URL sein.
es_es: La URL base del proveedor debe ser una URL HTTP.
fr_fr: L'URL de base du fournisseur doit être une URL HTTP.
hi_in: प्रोवाइडर बेस URL एक HTTP URL होना चाहिए।
id_id: URL dasar penyedia harus berupa URL HTTP.
it_it: L'URL base del provider deve essere un URL HTTP.
ja: プロバイダーのベース URL は HTTP URL である必要があります。
nl_nl: Provider-basis-URL moet een HTTP-URL zijn.
pt_br: A URL base do provedor deve ser uma URL HTTP.
ru_ru: Базовый URL провайдера должен быть HTTP-URL.
tr_tr: Sağlayıcı taban URL'si bir HTTP URL'si olmalıdır.
zh_cn: 提供商基础 URL 必须是 HTTP URL。

source: Provider discovery failed recently and is on cooldown.
ar: فشل اكتشاف المزود مؤخرًا وهو في فترة تهدئة.
de_de: Die Provider-Discovery ist kürzlich fehlgeschlagen und pausiert gerade (Cooldown).
es_es: El descubrimiento del proveedor falló recientemente y está en periodo de espera.
fr_fr: La découverte du fournisseur a échoué récemment et est en période d'attente.
hi_in: प्रोवाइडर discovery हाल ही में विफल हुई और cooldown पर है।
id_id: Penemuan penyedia baru saja gagal dan sedang dalam masa jeda.
it_it: La discovery del provider è fallita di recente ed è in pausa.
ja: プロバイダー探索が最近失敗したため、クールダウン中です。
nl_nl: Providerontdekking is onlangs mislukt en staat in de afkoelperiode.
pt_br: A descoberta do provedor falhou recentemente e está em período de espera.
ru_ru: Обнаружение провайдера недавно завершилось сбоем и находится на паузе.
tr_tr: Sağlayıcı keşfi yakın zamanda başarısız oldu ve bekleme süresinde.
zh_cn: 提供商发现最近失败,正在冷却中。

source: Provider does not expose API model discovery. Manual model entries are required for this preset.
ar: لا يكشف المزود عن اكتشاف النماذج عبر API. إدخالات نماذج يدوية مطلوبة لهذا الإعداد.
de_de: Der Provider stellt keine API-Model-Discovery bereit. Für diese Voreinstellung sind manuelle Modelleinträge erforderlich.
es_es: El proveedor no expone descubrimiento de modelos por API. Se requieren entradas manuales de modelo para este preset.
fr_fr: Le fournisseur n'expose pas la découverte de modèles via API. Des entrées de modèle manuelles sont requises pour ce préréglage.
hi_in: प्रोवाइडर API मॉडल discovery एक्सपोज़ नहीं करता। इस प्रीसेट के लिए मैनुअल मॉडल प्रविष्टियाँ आवश्यक हैं।
id_id: Penyedia tidak mengekspos penemuan model via API. Entri model manual diperlukan untuk preset ini.
it_it: Il provider non espone la discovery dei modelli via API. Sono richieste voci di modello manuali per questo preset.
ja: プロバイダーは API モデル探索を公開していません。このプリセットでは手動モデル入力が必要です。
nl_nl: Provider biedt geen API-modelontdekking. Handmatige modelinvoer is vereist voor deze preset.
pt_br: O provedor não expõe descoberta de modelos via API. São necessárias entradas manuais de modelo para este preset.
ru_ru: Провайдер не предоставляет обнаружение моделей через API. Для этой предустановки требуются ручные записи моделей.
tr_tr: Sağlayıcı API model keşfini sunmuyor. Bu ön ayar için manuel model girdileri gerekli.
zh_cn: 提供商未公开 API 模型发现。此预设需要手动输入模型。

source: Provider family declares no discovery endpoints.
ar: عائلة المزود لا تعلن عن نقاط نهاية للاكتشاف.
de_de: Die Provider-Familie deklariert keine Discovery-Endpoints.
es_es: La familia de proveedor no declara endpoints de descubrimiento.
fr_fr: La famille de fournisseurs ne déclare aucun endpoint de découverte.
hi_in: प्रोवाइडर फ़ैमिली कोई discovery endpoints घोषित नहीं करती।
id_id: Keluarga penyedia tidak mendeklarasikan endpoint penemuan.
it_it: La famiglia di provider non dichiara endpoint di discovery.
ja: このプロバイダーファミリーは探索エンドポイントを宣言していません。
nl_nl: Providerfamilie declareert geen ontdekkings-endpoints.
pt_br: A família do provedor não declara endpoints de descoberta.
ru_ru: Семейство провайдеров не объявляет endpoint'ов обнаружения.
tr_tr: Sağlayıcı ailesi hiçbir keşif uç noktası bildirmiyor.
zh_cn: 此提供商系列未声明任何发现端点。

source: Provider family does not expose a models endpoint for connection testing.
ar: عائلة المزود لا تكشف عن نقطة نهاية للنماذج لاختبار الاتصال.
de_de: Die Provider-Familie stellt keinen Models-Endpoint für den Verbindungstest bereit.
es_es: La familia de proveedor no expone un endpoint de modelos para pruebas de conexión.
fr_fr: La famille de fournisseurs n'expose pas d'endpoint de modèles pour le test de connexion.
hi_in: प्रोवाइडर फ़ैमिली कनेक्शन परीक्षण के लिए models endpoint एक्सपोज़ नहीं करती।
id_id: Keluarga penyedia tidak mengekspos endpoint model untuk uji koneksi.
it_it: La famiglia di provider non espone un endpoint dei modelli per il test di connessione.
ja: このプロバイダーファミリーは接続テスト用のモデルエンドポイントを公開していません。
nl_nl: Providerfamilie biedt geen models-endpoint voor verbindingstest.
pt_br: A família do provedor não expõe um endpoint de modelos para teste de conexão.
ru_ru: Семейство провайдеров не предоставляет endpoint моделей для проверки соединения.
tr_tr: Sağlayıcı ailesi bağlantı testi için bir model uç noktası sunmuyor.
zh_cn: 此提供商系列未暴露用于连接测试的模型端点。

source: Provider family does not expose the required runtime endpoint.
ar: عائلة المزود لا تكشف عن نقطة نهاية وقت التشغيل المطلوبة.
de_de: Die Provider-Familie stellt den erforderlichen Laufzeit-Endpoint nicht bereit.
es_es: La familia de proveedor no expone el endpoint de runtime requerido.
fr_fr: La famille de fournisseurs n'expose pas l'endpoint runtime requis.
hi_in: प्रोवाइडर फ़ैमिली आवश्यक रनटाइम endpoint एक्सपोज़ नहीं करती।
id_id: Keluarga penyedia tidak mengekspos endpoint runtime yang diperlukan.
it_it: La famiglia di provider non espone l'endpoint runtime richiesto.
ja: このプロバイダーファミリーは必要なランタイムエンドポイントを公開していません。
nl_nl: Providerfamilie biedt het vereiste runtime-endpoint niet.
pt_br: A família do provedor não expõe o endpoint de runtime exigido.
ru_ru: Семейство провайдеров не предоставляет требуемый runtime-endpoint.
tr_tr: Sağlayıcı ailesi gereken çalışma zamanı uç noktasını sunmuyor.
zh_cn: 此提供商系列未公开所需的运行时端点。

source: Provider family does not support connection testing yet.
ar: عائلة المزود لا تدعم اختبار الاتصال بعد.
de_de: Die Provider-Familie unterstützt noch keinen Verbindungstest.
es_es: La familia de proveedor todavía no admite la prueba de conexión.
fr_fr: La famille de fournisseurs ne prend pas encore en charge le test de connexion.
hi_in: प्रोवाइडर फ़ैमिली अभी तक कनेक्शन परीक्षण समर्थित नहीं करती।
id_id: Keluarga penyedia belum mendukung uji koneksi.
it_it: La famiglia di provider non supporta ancora il test di connessione.
ja: このプロバイダーファミリーは接続テストにまだ対応していません。
nl_nl: De providerfamilie ondersteunt nog geen verbindingstest.
pt_br: A família do provedor ainda não suporta teste de conexão.
ru_ru: Семейство провайдеров пока не поддерживает проверку соединения.
tr_tr: Sağlayıcı ailesi henüz bağlantı testini desteklemiyor.
zh_cn: 此提供商系列尚不支持连接测试。

source: Provider family is not supported for generation yet.
ar: عائلة المزود غير مدعومة للتوليد بعد.
de_de: Die Provider-Familie wird für die Generierung noch nicht unterstützt.
es_es: La familia de proveedor todavía no es compatible con generación.
fr_fr: La famille de fournisseurs n'est pas encore prise en charge pour la génération.
hi_in: जनरेशन के लिए प्रोवाइडर फ़ैमिली अभी तक समर्थित नहीं है।
id_id: Keluarga penyedia belum didukung untuk generasi.
it_it: La famiglia di provider non è ancora supportata per la generazione.
ja: このプロバイダーファミリーはまだ生成に対応していません。
nl_nl: Providerfamilie wordt nog niet ondersteund voor generatie.
pt_br: A família do provedor ainda não é compatível com geração.
ru_ru: Семейство провайдеров пока не поддерживается для генерации.
tr_tr: Sağlayıcı ailesi üretim için henüz desteklenmiyor.
zh_cn: 此提供商系列尚不支持生成。

source: Provider family is not supported for runtime calls.
ar: عائلة المزود غير مدعومة لاستدعاءات وقت التشغيل.
de_de: Die Provider-Familie wird für Laufzeitaufrufe nicht unterstützt.
es_es: La familia de proveedor no es compatible con llamadas en runtime.
fr_fr: La famille de fournisseurs n'est pas prise en charge pour les appels runtime.
hi_in: रनटाइम कॉल के लिए प्रोवाइडर फ़ैमिली समर्थित नहीं है।
id_id: Keluarga penyedia tidak didukung untuk panggilan runtime.
it_it: La famiglia di provider non è supportata per le chiamate runtime.
ja: このプロバイダーファミリーはランタイム呼び出しに対応していません。
nl_nl: Providerfamilie wordt niet ondersteund voor runtime-aanroepen.
pt_br: A família do provedor não é compatível com chamadas em runtime.
ru_ru: Семейство провайдеров не поддерживается для runtime-вызовов.
tr_tr: Sağlayıcı ailesi çalışma zamanı çağrıları için desteklenmiyor.
zh_cn: 此提供商系列不支持运行时调用。

source: Provider is not configured.
ar: المزود غير مُهيَّأ.
de_de: Provider ist nicht konfiguriert.
es_es: El proveedor no está configurado.
fr_fr: Le fournisseur n'est pas configuré.
hi_in: प्रोवाइडर कॉन्फ़िगर नहीं है।
id_id: Penyedia belum dikonfigurasi.
it_it: Il provider non è configurato.
ja: プロバイダーが設定されていません。
nl_nl: Provider is niet geconfigureerd.
pt_br: O provedor não está configurado.
ru_ru: Провайдер не настроен.
tr_tr: Sağlayıcı yapılandırılmamış.
zh_cn: 提供商未配置。

source: Provider model discovery returned no models.
ar: لم يُعِد اكتشاف نماذج المزود أي نموذج.
de_de: Provider-Model-Discovery hat keine Modelle zurückgegeben.
es_es: El descubrimiento de modelos del proveedor no devolvió modelos.
fr_fr: La découverte des modèles du fournisseur n'a renvoyé aucun modèle.
hi_in: प्रोवाइडर मॉडल discovery ने कोई मॉडल नहीं लौटाया।
id_id: Penemuan model penyedia tidak mengembalikan model apa pun.
it_it: La discovery dei modelli del provider non ha restituito modelli.
ja: プロバイダーのモデル探索でモデルが返されませんでした。
nl_nl: Provider-modelontdekking gaf geen modellen terug.
pt_br: A descoberta de modelos do provedor não retornou modelos.
ru_ru: Обнаружение моделей провайдера не вернуло моделей.
tr_tr: Sağlayıcı model keşfi hiç model döndürmedi.
zh_cn: 提供商模型发现未返回任何模型。

source: Provider model discovery returned no text generation model candidate.
ar: لم يُعِد اكتشاف نماذج المزود أي مرشّح لنموذج توليد النصوص.
de_de: Provider-Model-Discovery hat keinen Kandidaten für ein Textgenerierungsmodell zurückgegeben.
es_es: El descubrimiento de modelos no devolvió ningún candidato para generación de texto.
fr_fr: La découverte des modèles du fournisseur n'a renvoyé aucun candidat à la génération de texte.
hi_in: प्रोवाइडर मॉडल discovery ने कोई text generation मॉडल उम्मीदवार नहीं लौटाया।
id_id: Penemuan model penyedia tidak mengembalikan kandidat model generasi teks.
it_it: La discovery dei modelli del provider non ha restituito alcun candidato per la generazione di testo.
ja: プロバイダーのモデル探索でテキスト生成モデルの候補が返されませんでした。
nl_nl: Provider-modelontdekking gaf geen kandidaat voor een tekstgeneratiemodel terug.
pt_br: A descoberta de modelos do provedor não retornou nenhum candidato a modelo de geração de texto.
ru_ru: Обнаружение моделей провайдера не вернуло кандидата модели для генерации текста.
tr_tr: Sağlayıcı model keşfi metin üretimi modeli adayı döndürmedi.
zh_cn: 提供商模型发现未返回任何文本生成模型候选。

source: Provider modelHints must remain non-authoritative and empty; real models come from discovery, cache or explicit manual entry.
ar: يجب أن تبقى modelHints الخاصة بالمزود غير موثوقة وفارغة؛ النماذج الحقيقية تأتي من الاكتشاف أو الذاكرة المؤقتة أو الإدخال اليدوي الصريح.
de_de: modelHints des Providers muss nicht-autoritativ und leer bleiben; echte Modelle stammen aus Discovery, Cache oder expliziter manueller Eingabe.
es_es: modelHints del proveedor debe permanecer no autoritativo y vacío; los modelos reales provienen del descubrimiento, la caché o la entrada manual explícita.
fr_fr: modelHints du fournisseur doit rester non autoritaire et vide ; les modèles réels proviennent de la découverte, du cache ou d'une entrée manuelle explicite.
hi_in: प्रोवाइडर modelHints गैर-अधिकारिक और खाली रहने चाहिए; वास्तविक मॉडल discovery, cache या स्पष्ट मैनुअल प्रविष्टि से आते हैं।
id_id: modelHints penyedia harus tetap non-otoritatif dan kosong; model sebenarnya datang dari penemuan, cache, atau entri manual eksplisit.
it_it: modelHints del provider deve rimanere non autorevole e vuoto; i modelli reali provengono da discovery, cache o inserimento manuale esplicito.
ja: プロバイダーの modelHints は非権威かつ空のままにする必要があります。実際のモデルは探索、キャッシュ、または明示的な手動入力から取得されます。
nl_nl: Provider-modelHints moeten niet-gezaghebbend en leeg blijven; echte modellen komen uit ontdekking, cache of expliciete handmatige invoer.
pt_br: modelHints do provedor devem permanecer não-autoritativos e vazios; os modelos reais vêm de descoberta, cache ou entrada manual explícita.
ru_ru: modelHints провайдера должны оставаться не авторитетными и пустыми; реальные модели приходят из discovery, кэша или явного ручного ввода.
tr_tr: Sağlayıcı modelHints yetkili olmayan ve boş kalmalıdır; gerçek modeller keşif, önbellek veya açık manuel girdiden gelir.
zh_cn: 提供商 modelHints 必须保持非权威且为空;真实模型来自发现、缓存或显式手动输入。

source: Provider must be configured before saving models.
ar: يجب تهيئة المزود قبل حفظ النماذج.
de_de: Der Provider muss konfiguriert werden, bevor Modelle gespeichert werden können.
es_es: El proveedor debe estar configurado antes de guardar modelos.
fr_fr: Le fournisseur doit être configuré avant d'enregistrer les modèles.
hi_in: मॉडल सहेजने से पहले प्रोवाइडर कॉन्फ़िगर होना चाहिए।
id_id: Penyedia harus dikonfigurasi sebelum menyimpan model.
it_it: Il provider deve essere configurato prima di salvare i modelli.
ja: モデルを保存する前にプロバイダーを設定する必要があります。
nl_nl: Provider moet worden geconfigureerd voordat modellen worden opgeslagen.
pt_br: O provedor deve ser configurado antes de salvar os modelos.
ru_ru: Перед сохранением моделей нужно настроить провайдера.
tr_tr: Modelleri kaydetmeden önce sağlayıcı yapılandırılmalıdır.
zh_cn: 在保存模型之前必须先配置提供商。

source: Provider preset entries must be keyed objects.
ar: يجب أن تكون إدخالات إعدادات المزود كائنات مفتاحية.
de_de: Einträge der Provider-Voreinstellungen müssen Schlüssel-Objekte sein.
es_es: Las entradas de preset deben ser objetos con clave.
fr_fr: Les entrées de préréglage du fournisseur doivent être des objets avec clés.
hi_in: प्रोवाइडर प्रीसेट प्रविष्टियाँ keyed ऑब्जेक्ट होनी चाहिए।
id_id: Entri preset penyedia harus berupa objek berkunci.
it_it: Le voci dei preset del provider devono essere oggetti con chiavi.
ja: プロバイダープリセットの項目はキー付きオブジェクトである必要があります。
nl_nl: Provider-presetvermeldingen moeten objecten met sleutels zijn.
pt_br: As entradas de preset do provedor devem ser objetos com chave.
ru_ru: Записи предустановки провайдера должны быть объектами с ключами.
tr_tr: Sağlayıcı ön ayarı girdileri anahtarlı nesneler olmalıdır.
zh_cn: 提供商预设条目必须是带键的对象。

source: Provider preset references an unknown family.
ar: يشير إعداد المزود إلى family غير معروفة.
de_de: Provider-Voreinstellung referenziert eine unbekannte family.
es_es: El preset del proveedor referencia una family desconocida.
fr_fr: Le préréglage du fournisseur référence une famille inconnue.
hi_in: प्रोवाइडर प्रीसेट किसी अज्ञात family का संदर्भ देता है।
id_id: Preset penyedia merujuk family yang tidak dikenal.
it_it: Il preset del provider fa riferimento a una family sconosciuta.
ja: プロバイダープリセットが不明な family を参照しています。
nl_nl: Provider-preset verwijst naar een onbekende family.
pt_br: O preset do provedor referencia uma família desconhecida.
ru_ru: Предустановка провайдера ссылается на неизвестную family.
tr_tr: Sağlayıcı ön ayarı bilinmeyen bir family'e referans veriyor.
zh_cn: 提供商预设引用了未知的 family。

source: Provider preset was not found.
ar: لم يتم العثور على إعداد المزود.
de_de: Provider-Voreinstellung nicht gefunden.
es_es: No se encontró el preset del proveedor.
fr_fr: Le préréglage du fournisseur est introuvable.
hi_in: प्रोवाइडर प्रीसेट नहीं मिला।
id_id: Preset penyedia tidak ditemukan.
it_it: Preset del provider non trovato.
ja: プロバイダープリセットが見つかりませんでした。
nl_nl: Provider-preset niet gevonden.
pt_br: Preset do provedor não encontrado.
ru_ru: Предустановка провайдера не найдена.
tr_tr: Sağlayıcı ön ayarı bulunamadı.
zh_cn: 未找到提供商预设。

source: Provider presets file is missing.
ar: ملف إعدادات المزود مفقود.
de_de: Datei mit Provider-Voreinstellungen fehlt.
es_es: Falta el archivo de presets del proveedor.
fr_fr: Le fichier de préréglages du fournisseur est manquant.
hi_in: प्रोवाइडर प्रीसेट फ़ाइल गायब है।
id_id: Berkas preset penyedia hilang.
it_it: Il file dei preset del provider è mancante.
ja: プロバイダープリセットファイルがありません。
nl_nl: Bestand met provider-presets ontbreekt.
pt_br: O arquivo de presets do provedor está faltando.
ru_ru: Файл предустановок провайдера отсутствует.
tr_tr: Sağlayıcı ön ayarları dosyası eksik.
zh_cn: 缺少提供商预设文件。

source: Provider presets file is not valid JSON.
ar: ملف إعدادات المزود ليس JSON صالحًا.
de_de: Datei mit Provider-Voreinstellungen ist kein gültiges JSON.
es_es: El archivo de presets del proveedor no es JSON válido.
fr_fr: Le fichier de préréglages du fournisseur n'est pas un JSON valide.
hi_in: प्रोवाइडर प्रीसेट फ़ाइल वैध JSON नहीं है।
id_id: Berkas preset penyedia bukan JSON yang valid.
it_it: Il file dei preset del provider non è un JSON valido.
ja: プロバイダープリセットファイルが有効な JSON ではありません。
nl_nl: Bestand met provider-presets is geen geldig JSON.
pt_br: O arquivo de presets do provedor não é um JSON válido.
ru_ru: Файл предустановок провайдера не является корректным JSON.
tr_tr: Sağlayıcı ön ayarları dosyası geçerli JSON değil.
zh_cn: 提供商预设文件不是有效的 JSON。
