Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: The agent is about to apply a change. Confirm to proceed.
ar: الوكيل على وشك تطبيق تغيير. أكّد للمتابعة.
de_de: Der Agent wird gleich eine Änderung anwenden. Bestätige, um fortzufahren.
es_es: El agente está a punto de aplicar un cambio. Confirma para continuar.
fr_fr: L'agent est sur le point d'appliquer un changement. Confirmez pour continuer.
hi_in: एजेंट एक परिवर्तन लागू करने वाला है। आगे बढ़ने के लिए पुष्टि करें।
id_id: Agen akan menerapkan sebuah perubahan. Konfirmasi untuk melanjutkan.
it_it: L'agente sta per applicare una modifica. Conferma per procedere.
ja: エージェントが変更を適用しようとしています。続行するには確認してください。
nl_nl: De agent staat op het punt een wijziging toe te passen. Bevestig om door te gaan.
pt_br: O agente está prestes a aplicar uma alteração. Confirme para prosseguir.
ru_ru: Агент собирается применить изменение. Подтвердите, чтобы продолжить.
tr_tr: Ajan bir değişiklik uygulamak üzere. Devam etmek için onaylayın.
zh_cn: 代理即将应用更改。确认以继续。

source: The comment status could not be changed.
ar: تعذّر تغيير حالة التعليق.
de_de: Der Kommentarstatus konnte nicht geändert werden.
es_es: No se pudo cambiar el estado del comentario.
fr_fr: Le statut du commentaire n'a pas pu être modifié.
hi_in: टिप्पणी की स्थिति नहीं बदली जा सकी।
id_id: Status komentar tidak dapat diubah.
it_it: Impossibile modificare lo stato del commento.
ja: コメントのステータスを変更できませんでした。
nl_nl: De reactiestatus kon niet worden gewijzigd.
pt_br: Não foi possível alterar o status do comentário.
ru_ru: Не удалось изменить статус комментария.
tr_tr: Yorum durumu değiştirilemedi.
zh_cn: 无法更改评论状态。

source: The content could not be moved to trash.
ar: تعذّر نقل المحتوى إلى المهملات.
de_de: Der Inhalt konnte nicht in den Papierkorb verschoben werden.
es_es: No se pudo mover el contenido a la papelera.
fr_fr: Le contenu n'a pas pu être mis à la corbeille.
hi_in: सामग्री को trash में नहीं ले जाया जा सका।
id_id: Konten tidak dapat dipindahkan ke tempat sampah.
it_it: Impossibile spostare il contenuto nel cestino.
ja: コンテンツをゴミ箱に移動できませんでした。
nl_nl: De inhoud kon niet naar de prullenbak worden verplaatst.
pt_br: Não foi possível mover o conteúdo para a lixeira.
ru_ru: Не удалось переместить содержимое в корзину.
tr_tr: İçerik çöp kutusuna taşınamadı.
zh_cn: 无法将内容移入回收站。

source: The email address is not valid.
ar: عنوان البريد الإلكتروني غير صالح.
de_de: Die E-Mail-Adresse ist ungültig.
es_es: La dirección de email no es válida.
fr_fr: L'adresse e-mail n'est pas valide.
hi_in: ईमेल पता वैध नहीं है।
id_id: Alamat email tidak valid.
it_it: L'indirizzo email non è valido.
ja: メールアドレスが無効です。
nl_nl: Het e-mailadres is niet geldig.
pt_br: O endereço de e-mail não é válido.
ru_ru: Адрес email недействителен.
tr_tr: E-posta adresi geçerli değil.
zh_cn: 邮箱地址无效。

source: The key is encrypted (AES-256-GCM) in the WordPress store and never returned over REST.
ar: المفتاح مشفّر (AES-256-GCM) في مخزن ووردبريس ولا يُعاد أبدًا عبر REST.
de_de: Der Schlüssel wird (AES-256-GCM) im WordPress-Speicher verschlüsselt und niemals über REST zurückgegeben.
es_es: La clave se cifra (AES-256-GCM) en el almacén de WordPress y nunca se devuelve por REST.
fr_fr: La clé est chiffrée (AES-256-GCM) dans le coffre WordPress et n'est jamais renvoyée via REST.
hi_in: कुंजी WordPress स्टोर में (AES-256-GCM) एन्क्रिप्टेड है और कभी भी REST के माध्यम से नहीं लौटाई जाती।
id_id: Kunci terenkripsi (AES-256-GCM) di store WordPress dan tidak pernah dikembalikan via REST.
it_it: La chiave è criptata (AES-256-GCM) nello store WordPress e non viene mai restituita via REST.
ja: キーは WordPress ストア内で暗号化 (AES-256-GCM) され、REST 経由で返却されることはありません。
nl_nl: De sleutel is versleuteld (AES-256-GCM) in de WordPress-opslag en wordt nooit via REST teruggegeven.
pt_br: A chave fica criptografada (AES-256-GCM) no armazenamento do WordPress e nunca é retornada via REST.
ru_ru: Ключ зашифрован (AES-256-GCM) в хранилище WordPress и никогда не возвращается через REST.
tr_tr: Anahtar, WordPress mağazasında (AES-256-GCM) şifrelenir ve REST üzerinden asla döndürülmez.
zh_cn: 密钥在 WordPress 存储中加密 (AES-256-GCM),且从不通过 REST 返回。

source: The reply could not be posted.
ar: تعذّر نشر الرد.
de_de: Die Antwort konnte nicht veröffentlicht werden.
es_es: No se pudo publicar la respuesta.
fr_fr: La réponse n'a pas pu être publiée.
hi_in: उत्तर पोस्ट नहीं किया जा सका।
id_id: Balasan tidak dapat diposting.
it_it: Impossibile pubblicare la risposta.
ja: 返信を投稿できませんでした。
nl_nl: Het antwoord kon niet worden geplaatst.
pt_br: Não foi possível publicar a resposta.
ru_ru: Не удалось опубликовать ответ.
tr_tr: Yanıt gönderilemedi.
zh_cn: 无法发布回复。

source: The requested tool is not in the declared agent tool registry.
ar: الأداة المطلوبة ليست ضمن سجل أدوات الوكيل المعلن.
de_de: Das angeforderte Tool befindet sich nicht in der deklarierten Agent-Tool-Registry.
es_es: La herramienta solicitada no está en el registro declarado del agente.
fr_fr: L'outil demandé ne figure pas dans le registre des outils de l'agent déclaré.
hi_in: अनुरोधित टूल घोषित agent tool रजिस्ट्री में नहीं है।
id_id: Alat yang diminta tidak ada di registry alat agen yang dideklarasikan.
it_it: Lo strumento richiesto non è presente nel registro degli strumenti dell'agente dichiarato.
ja: 要求されたツールは宣言済みエージェントツールレジストリに含まれていません。
nl_nl: De gevraagde tool staat niet in het gedeclareerde agent-toolregister.
pt_br: A ferramenta solicitada não está no registro de ferramentas declarado do agente.
ru_ru: Запрошенный инструмент отсутствует в реестре инструментов агента.
tr_tr: İstenen araç, bildirilen ajan araç kayıt defterinde yok.
zh_cn: 请求的工具不在已声明的代理工具注册表中。

source: The runtime rejected this call.
ar: رفض وقت التشغيل هذا الاستدعاء.
de_de: Die Laufzeit hat diesen Aufruf abgelehnt.
es_es: El runtime rechazó esta llamada.
fr_fr: Le runtime a rejeté cet appel.
hi_in: रनटाइम ने इस कॉल को अस्वीकार किया।
id_id: Runtime menolak panggilan ini.
it_it: Il runtime ha rifiutato questa chiamata.
ja: ランタイムがこの呼び出しを拒否しました。
nl_nl: De runtime heeft deze aanroep afgewezen.
pt_br: O runtime rejeitou esta chamada.
ru_ru: Среда выполнения отклонила этот вызов.
tr_tr: Çalışma zamanı bu çağrıyı reddetti.
zh_cn: 运行时拒绝了此调用。

source: Thinking…
ar: جارٍ التفكير…
de_de: Denke nach…
es_es: Pensando…
fr_fr: Réflexion…
hi_in: सोच रहे हैं…
id_id: Berpikir…
it_it: Sto pensando…
ja: 考え中…
nl_nl: Aan het denken…
pt_br: Pensando…
ru_ru: Думаю…
tr_tr: Düşünüyor…
zh_cn: 思考中…

source: This action requires confirmation.
ar: يتطلب هذا الإجراء تأكيدًا.
de_de: Diese Aktion erfordert eine Bestätigung.
es_es: Esta acción requiere confirmación.
fr_fr: Cette action nécessite une confirmation.
hi_in: इस क्रिया के लिए पुष्टि आवश्यक है।
id_id: Tindakan ini memerlukan konfirmasi.
it_it: Questa azione richiede conferma.
ja: このアクションには確認が必要です。
nl_nl: Deze actie vereist bevestiging.
pt_br: Esta ação requer confirmação.
ru_ru: Это действие требует подтверждения.
tr_tr: Bu eylem onay gerektirir.
zh_cn: 此操作需要确认。

source: This provider does not allow manual models; check your credential or retry.
ar: لا يسمح هذا المزود بالنماذج اليدوية؛ تحقق من بيانات الاعتماد أو حاول مرة أخرى.
de_de: Dieser Provider erlaubt keine manuellen Modelle; prüfe dein Credential oder versuche es erneut.
es_es: Este proveedor no permite modelos manuales; revisa tu credencial o reintenta.
fr_fr: Ce fournisseur n'autorise pas les modèles manuels ; vérifiez votre identifiant ou réessayez.
hi_in: यह प्रोवाइडर मैनुअल मॉडल की अनुमति नहीं देता; अपना क्रेडेंशियल जाँचें या पुनः प्रयास करें।
id_id: Penyedia ini tidak mengizinkan model manual; periksa kredensial Anda atau coba lagi.
it_it: Questo provider non consente modelli manuali; controlla la tua credenziale o riprova.
ja: このプロバイダーは手動モデルを許可しません。認証情報を確認するか再試行してください。
nl_nl: Deze provider staat geen handmatige modellen toe; controleer je inloggegevens of probeer opnieuw.
pt_br: Este provedor não permite modelos manuais; verifique sua credencial ou tente novamente.
ru_ru: Этот провайдер не разрешает ручные модели; проверьте учётные данные или повторите попытку.
tr_tr: Bu sağlayıcı manuel modellere izin vermez; kimlik bilginizi kontrol edin veya tekrar deneyin.
zh_cn: 此提供商不允许手动模型;请检查凭据或重试。

source: Tool is not executable by Management API bridge.
ar: الأداة غير قابلة للتنفيذ بواسطة جسر Management API.
de_de: Das Tool ist über die Management-API-Bridge nicht ausführbar.
es_es: El bridge de la API de Management no puede ejecutar esta herramienta.
fr_fr: L'outil n'est pas exécutable par le pont Management API.
hi_in: Management API bridge द्वारा टूल निष्पादन योग्य नहीं है।
id_id: Alat tidak dapat dieksekusi oleh jembatan Management API.
it_it: Lo strumento non è eseguibile dal bridge Management API.
ja: Management API ブリッジではこのツールを実行できません。
nl_nl: Tool is niet uitvoerbaar door de Management API-bridge.
pt_br: A ferramenta não é executável pela ponte da Management API.
ru_ru: Инструмент нельзя выполнить через мост Management API.
tr_tr: Araç, Management API köprüsü tarafından yürütülebilir değil.
zh_cn: Management API 桥接器无法执行此工具。

source: Tool is not executable by Workflow API bridge.
ar: الأداة غير قابلة للتنفيذ بواسطة جسر Workflow API.
de_de: Das Tool ist über die Workflow-API-Bridge nicht ausführbar.
es_es: El bridge de la API de Workflow no puede ejecutar esta herramienta.
fr_fr: L'outil n'est pas exécutable par le pont Workflow API.
hi_in: Workflow API bridge द्वारा टूल निष्पादन योग्य नहीं है।
id_id: Alat tidak dapat dieksekusi oleh jembatan Workflow API.
it_it: Lo strumento non è eseguibile dal bridge Workflow API.
ja: Workflow API ブリッジではこのツールを実行できません。
nl_nl: Tool is niet uitvoerbaar door Workflow API-bridge.
pt_br: A ferramenta não é executável pela ponte da Workflow API.
ru_ru: Инструмент нельзя выполнить через мост Workflow API.
tr_tr: Araç, Workflow API köprüsü tarafından yürütülebilir değil.
zh_cn: Workflow API 桥接器无法执行此工具。

source: Tool is not executable by the VFS bridge.
ar: الأداة غير قابلة للتنفيذ بواسطة جسر VFS.
de_de: Das Tool ist über die VFS-Bridge nicht ausführbar.
es_es: El bridge de VFS no puede ejecutar esta herramienta.
fr_fr: L'outil n'est pas exécutable par le pont VFS.
hi_in: VFS bridge द्वारा टूल निष्पादन योग्य नहीं है।
id_id: Alat tidak dapat dieksekusi oleh jembatan VFS.
it_it: Lo strumento non è eseguibile dal bridge VFS.
ja: VFS ブリッジではこのツールを実行できません。
nl_nl: Tool is niet uitvoerbaar door de VFS-bridge.
pt_br: A ferramenta não é executável pela ponte do VFS.
ru_ru: Инструмент нельзя выполнить через мост VFS.
tr_tr: Araç, VFS köprüsü tarafından yürütülebilir değil.
zh_cn: VFS 桥接器无法执行此工具。

source: Total tokens
ar: إجمالي الرموز
de_de: Gesamte Tokens
es_es: Tokens totales
fr_fr: Total des tokens
hi_in: कुल टोकन
id_id: Total token
it_it: Token totali
ja: 総トークン数
nl_nl: Totaal tokens
pt_br: Total de tokens
ru_ru: Всего токенов
tr_tr: Toplam token
zh_cn: 总 token 数

source: Trashed
ar: تم النقل إلى المهملات
de_de: In den Papierkorb verschoben
es_es: Movido a la papelera
fr_fr: Mis à la corbeille
hi_in: ट्रैश किया
id_id: Dibuang
it_it: Cestinato
ja: ゴミ箱に移動
nl_nl: Naar prullenbak verplaatst
pt_br: Movido para a lixeira
ru_ru: В корзине
tr_tr: Çöpe taşındı
zh_cn: 已移入回收站

source: Trashed %1$s%2$s%3$s
ar: تم نقل %1$s%2$s%3$s إلى المهملات
de_de: %1$s%2$s%3$s in den Papierkorb verschoben
es_es: Movido a la papelera %1$s%2$s%3$s
fr_fr: Mis à la corbeille %1$s%2$s%3$s
hi_in: ट्रैश किया %1$s%2$s%3$s
id_id: Membuang %1$s%2$s%3$s
it_it: Cestinato %1$s%2$s%3$s
ja: %1$s%2$s%3$s をゴミ箱に移動しました
nl_nl: %1$s%2$s%3$s naar prullenbak verplaatst
pt_br: Movido para a lixeira %1$s%2$s%3$s
ru_ru: В корзину перемещён %1$s%2$s%3$s
tr_tr: %1$s%2$s%3$s çöpe taşındı
zh_cn: 已移入回收站 %1$s%2$s%3$s

source: Turn on a draft workflow so it starts running when its trigger fires.
ar: شغّل workflow مسودة ليبدأ العمل عند إطلاق مُشغِّله.
de_de: Schalte einen Entwurfs-Workflow ein, damit er läuft, wenn sein Trigger auslöst.
es_es: Activar un workflow en borrador para que empiece a ejecutarse cuando se dispare su trigger.
fr_fr: Activez un workflow en brouillon pour qu'il démarre lorsque son déclencheur se déclenche.
hi_in: किसी draft workflow को चालू करें ताकि उसका trigger चलने पर वह चलना शुरू कर दे।
id_id: Aktifkan workflow draf agar mulai berjalan saat pemicunya menyala.
it_it: Attiva un workflow in bozza in modo che inizi a funzionare quando scatta il suo trigger.
ja: 下書き状態の Workflow を有効化し、トリガーが発火したときに実行されるようにします。
nl_nl: Schakel een concept-workflow in zodat hij begint te draaien wanneer zijn trigger afgaat.
pt_br: Ative um workflow em rascunho para que comece a rodar quando seu gatilho disparar.
ru_ru: Включите черновой workflow, чтобы он начал выполняться при срабатывании триггера.
tr_tr: Taslak bir workflow'u, tetikleyicisi çalıştığında çalışmaya başlaması için açın.
zh_cn: 启用一个草稿状态的 workflow,使其在触发器触发时开始运行。

source: Unexpected error.
ar: خطأ غير متوقع.
de_de: Unerwarteter Fehler.
es_es: Error inesperado.
fr_fr: Erreur inattendue.
hi_in: अनपेक्षित त्रुटि।
id_id: Kesalahan tak terduga.
it_it: Errore inatteso.
ja: 予期しないエラー。
nl_nl: Onverwachte fout.
pt_br: Erro inesperado.
ru_ru: Непредвиденная ошибка.
tr_tr: Beklenmeyen hata.
zh_cn: 意外错误。

source: Unknown menu action (use create_menu or add_item).
ar: إجراء قائمة غير معروف (استخدم create_menu أو add_item).
de_de: Unbekannte Menü-Aktion (verwende create_menu oder add_item).
es_es: Acción de menú desconocida (usa create_menu o add_item).
fr_fr: Action de menu inconnue (utilisez create_menu ou add_item).
hi_in: अज्ञात menu action (create_menu या add_item का उपयोग करें)।
id_id: Tindakan menu tidak dikenal (gunakan create_menu atau add_item).
it_it: Azione di menu sconosciuta (usa create_menu o add_item).
ja: 不明なメニューアクションです (create_menu または add_item を使用してください)。
nl_nl: Onbekende menu-actie (gebruik create_menu of add_item).
pt_br: Ação de menu desconhecida (use create_menu ou add_item).
ru_ru: Неизвестное действие с меню (используйте create_menu или add_item).
tr_tr: Bilinmeyen menü eylemi (create_menu veya add_item kullanın).
zh_cn: 未知的菜单操作(请使用 create_menu 或 add_item)。

source: Unknown moderation action.
ar: إجراء مراجعة غير معروف.
de_de: Unbekannte Moderations-Aktion.
es_es: Acción de moderación desconocida.
fr_fr: Action de modération inconnue.
hi_in: अज्ञात moderation action।
id_id: Tindakan moderasi tidak dikenal.
it_it: Azione di moderazione sconosciuta.
ja: 不明なモデレーションアクションです。
nl_nl: Onbekende moderatie-actie.
pt_br: Ação de moderação desconhecida.
ru_ru: Неизвестное действие модерации.
tr_tr: Bilinmeyen denetleme eylemi.
zh_cn: 未知的审核操作。

source: Update record in %1$s%2$s?
ar: تحديث سجل في %1$s%2$s؟
de_de: Datensatz in %1$s%2$s aktualisieren?
es_es: ¿Actualizar registro en %1$s%2$s?
fr_fr: Mettre à jour le record dans %1$s%2$s ?
hi_in: %1$s%2$s में रिकॉर्ड अद्यतन करें?
id_id: Perbarui record di %1$s%2$s?
it_it: Aggiornare il record in %1$s%2$s?
ja: %1$s のレコードを更新しますか%2$s?
nl_nl: Record bijwerken in %1$s%2$s?
pt_br: Atualizar registro em %1$s%2$s?
ru_ru: Обновить запись в %1$s%2$s?
tr_tr: %1$s%2$s içindeki kayıt güncellensin mi?
zh_cn: 在 %1$s 中更新记录%2$s?

source: Updated
ar: تم التحديث
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
hi_in: अद्यतन किया
id_id: Diperbarui
it_it: Aggiornato
ja: 更新
nl_nl: Bijgewerkt
pt_br: Atualizado
ru_ru: Обновлено
tr_tr: Güncellendi
zh_cn: 已更新

source: Updated %1$s meta%2$s
ar: تم تحديث البيانات الوصفية لـ %1$s%2$s
de_de: %1$s-Meta aktualisiert%2$s
es_es: Meta de %1$s actualizada%2$s
fr_fr: Métadonnées %1$s mises à jour%2$s
hi_in: %1$s meta अद्यतन किया%2$s
id_id: Memperbarui meta %1$s%2$s
it_it: Aggiornato il meta di %1$s%2$s
ja: %1$s のメタを更新しました%2$s
nl_nl: %1$s meta bijgewerkt%2$s
pt_br: Meta de %1$s atualizado%2$s
ru_ru: Обновлены метаданные %1$s%2$s
tr_tr: %1$s meta verisi güncellendi%2$s
zh_cn: 已更新 %1$s 元数据%2$s

source: Updated %1$s%2$s%3$s
ar: تم تحديث %1$s%2$s%3$s
de_de: %1$s%2$s%3$s aktualisiert
es_es: Actualizado %1$s%2$s%3$s
fr_fr: Mis à jour %1$s%2$s%3$s
hi_in: अद्यतन किया %1$s%2$s%3$s
id_id: Memperbarui %1$s%2$s%3$s
it_it: Aggiornato %1$s%2$s%3$s
ja: %1$s%2$s%3$s を更新しました
nl_nl: %1$s%2$s%3$s bijgewerkt
pt_br: Atualizado %1$s%2$s%3$s
ru_ru: Обновлено %1$s%2$s%3$s
tr_tr: %1$s%2$s%3$s güncellendi
zh_cn: 已更新 %1$s%2$s%3$s

source: Updated a form entry
ar: تم تحديث إدخال نموذج
de_de: Formulareintrag aktualisiert
es_es: Entrada de formulario actualizada
fr_fr: Entrée de formulaire mise à jour
hi_in: एक form entry अद्यतन की
id_id: Memperbarui sebuah entri formulir
it_it: Aggiornata una voce del modulo
ja: フォームエントリーを更新しました
nl_nl: Een formuliervermelding bijgewerkt
pt_br: Entrada de formulário atualizada
ru_ru: Обновлена запись формы
tr_tr: Bir form girdisi güncellendi
zh_cn: 已更新表单条目

source: Updated membership access
ar: تم تحديث وصول العضوية
de_de: Mitgliedschaftszugriff aktualisiert
es_es: Acceso de membresía actualizado
fr_fr: Accès d'adhésion mis à jour
hi_in: membership पहुँच अद्यतन की
id_id: Memperbarui akses keanggotaan
it_it: Aggiornato l'accesso all'abbonamento
ja: メンバーシップのアクセスを更新しました
nl_nl: Lidmaatschapstoegang bijgewerkt
pt_br: Acesso de assinatura atualizado
ru_ru: Обновлён доступ к членству
tr_tr: Üyelik erişimi güncellendi
zh_cn: 已更新会员访问权限

source: Updated menu%s
ar: تم تحديث القائمة%s
de_de: Menü aktualisiert%s
es_es: Menú actualizado%s
fr_fr: Menu mis à jour%s
hi_in: मेन्यू अद्यतन किया%s
id_id: Memperbarui menu%s
it_it: Menu aggiornato%s
ja: メニューを更新しました%s
nl_nl: Menu bijgewerkt%s
pt_br: Menu atualizado%s
ru_ru: Обновлено меню%s
tr_tr: Menü güncellendi%s
zh_cn: 已更新菜单%s

source: Updated order items%s
ar: تم تحديث عناصر الطلب%s
de_de: Bestellpositionen aktualisiert%s
es_es: Artículos del pedido actualizados%s
fr_fr: Articles de commande mis à jour%s
hi_in: ऑर्डर items अद्यतन किए%s
id_id: Memperbarui item order%s
it_it: Articoli dell'ordine aggiornati%s
ja: 注文明細を更新しました%s
nl_nl: Bestelitems bijgewerkt%s
pt_br: Itens do pedido atualizados%s
ru_ru: Обновлены позиции заказа%s
tr_tr: Sipariş öğeleri güncellendi%s
zh_cn: 已更新订单项%s

source: Updated order%s
ar: تم تحديث الطلب%s
de_de: Bestellung aktualisiert%s
es_es: Pedido actualizado%s
fr_fr: Commande mise à jour%s
hi_in: ऑर्डर अद्यतन किया%s
id_id: Memperbarui order%s
it_it: Ordine aggiornato%s
ja: 注文を更新しました%s
nl_nl: Bestelling bijgewerkt%s
pt_br: Pedido atualizado%s
ru_ru: Обновлён заказ%s
tr_tr: Sipariş güncellendi%s
zh_cn: 已更新订单%s

source: Updated setting%s
ar: تم تحديث الإعداد%s
de_de: Einstellung aktualisiert%s
es_es: Ajuste actualizado%s
fr_fr: Réglage mis à jour%s
hi_in: सेटिंग अद्यतन की%s
id_id: Memperbarui pengaturan%s
it_it: Impostazione aggiornata%s
ja: 設定を更新しました%s
nl_nl: Instelling bijgewerkt%s
pt_br: Configuração atualizada%s
ru_ru: Обновлена настройка%s
tr_tr: Ayar güncellendi%s
zh_cn: 已更新设置%s

source: Updated stock%s
ar: تم تحديث المخزون%s
de_de: Bestand aktualisiert%s
es_es: Stock actualizado%s
fr_fr: Stock mis à jour%s
hi_in: स्टॉक अद्यतन किया%s
id_id: Memperbarui stok%s
it_it: Magazzino aggiornato%s
ja: 在庫を更新しました%s
nl_nl: Voorraad bijgewerkt%s
pt_br: Estoque atualizado%s
ru_ru: Обновлён запас%s
tr_tr: Stok güncellendi%s
zh_cn: 已更新库存%s

source: Updated user%1$s%2$s
ar: تم تحديث المستخدم%1$s%2$s
de_de: Benutzer aktualisiert%1$s%2$s
es_es: Usuario actualizado%1$s%2$s
fr_fr: Utilisateur mis à jour%1$s%2$s
hi_in: उपयोगकर्ता अद्यतन किया%1$s%2$s
id_id: Memperbarui pengguna%1$s%2$s
it_it: Utente aggiornato%1$s%2$s
ja: ユーザーを更新しました%1$s%2$s
nl_nl: Gebruiker bijgewerkt%1$s%2$s
pt_br: Usuário atualizado%1$s%2$s
ru_ru: Обновлён пользователь%1$s%2$s
tr_tr: Kullanıcı güncellendi%1$s%2$s
zh_cn: 已更新用户%1$s%2$s

source: Used when a future capability is added that you have not set up yet.
ar: يُستخدم عند إضافة قدرة مستقبلية لم تُهيّئها بعد.
de_de: Wird verwendet, wenn eine zukünftige Capability hinzugefügt wird, die du noch nicht eingerichtet hast.
es_es: Se aplica cuando se añade una capacidad futura que aún no has configurado.
fr_fr: Utilisé lorsqu'une capacité future est ajoutée que vous n'avez pas encore configurée.
hi_in: तब उपयोग किया जाता है जब कोई भविष्य की क्षमता जोड़ी जाती है जिसे आपने अभी तक सेट अप नहीं किया है।
id_id: Digunakan saat kapabilitas mendatang ditambahkan yang belum Anda siapkan.
it_it: Usato quando viene aggiunta una capacità futura che non hai ancora configurato.
ja: まだ設定していない、今後追加される機能に対して適用されます。
nl_nl: Gebruikt wanneer een toekomstige capability wordt toegevoegd die je nog niet hebt ingesteld.
pt_br: Usado quando uma capacidade futura é adicionada que você ainda não configurou.
ru_ru: Используется, когда добавляется будущая возможность, которую вы ещё не настроили.
tr_tr: Henüz ayarlamadığınız gelecekteki bir yetenek eklendiğinde kullanılır.
zh_cn: 适用于尚未设置的、将来新增的能力。

source: Validation failed
ar: فشل التحقق
de_de: Validierung fehlgeschlagen
es_es: Validación fallida
fr_fr: Échec de la validation
hi_in: सत्यापन विफल
id_id: Validasi gagal
it_it: Convalida fallita
ja: 検証失敗
nl_nl: Validatie mislukt
pt_br: Falha na validação
ru_ru: Проверка не пройдена
tr_tr: Doğrulama başarısız
zh_cn: 验证失败

source: Verified
ar: تم التحقق
de_de: Verifiziert
es_es: Validada
fr_fr: Vérifié
hi_in: सत्यापित
id_id: Diverifikasi
it_it: Verificato
ja: 検証済み
nl_nl: Geverifieerd
pt_br: Verificado
ru_ru: Проверено
tr_tr: Doğrulandı
zh_cn: 已验证

source: Viewed
ar: تمت المشاهدة
de_de: Angesehen
es_es: Consultado
fr_fr: Consulté
hi_in: देखा
id_id: Dilihat
it_it: Visualizzato
ja: 表示
nl_nl: Bekeken
pt_br: Visualizado
ru_ru: Просмотрено
tr_tr: Görüntülendi
zh_cn: 已查看

source: Viewed %s
ar: تمت مشاهدة %s
de_de: %s angesehen
es_es: Consultado %s
fr_fr: Consulté %s
hi_in: %s देखा
id_id: Melihat %s
it_it: Visualizzato %s
ja: %s を表示しました
nl_nl: %s bekeken
pt_br: Visualizado %s
ru_ru: Просмотрено %s
tr_tr: %s görüntülendi
zh_cn: 已查看 %s

source: Viewed comments
ar: تمت مشاهدة التعليقات
de_de: Kommentare angesehen
es_es: Comentarios consultados
fr_fr: Commentaires consultés
hi_in: टिप्पणियाँ देखीं
id_id: Melihat komentar
it_it: Commenti visualizzati
ja: コメントを表示しました
nl_nl: Reacties bekeken
pt_br: Comentários visualizados
ru_ru: Просмотрены комментарии
tr_tr: Yorumlar görüntülendi
zh_cn: 已查看评论

source: Viewed form entries
ar: تمت مشاهدة إدخالات النماذج
de_de: Formulareinträge angesehen
es_es: Entradas de formulario consultadas
fr_fr: Entrées de formulaire consultées
hi_in: form entries देखीं
id_id: Melihat entri formulir
it_it: Voci del modulo visualizzate
ja: フォームエントリーを表示しました
nl_nl: Formuliervermeldingen bekeken
pt_br: Entradas de formulário visualizadas
ru_ru: Просмотрены записи форм
tr_tr: Form girdileri görüntülendi
zh_cn: 已查看表单条目

source: Viewed media item%s
ar: تمت مشاهدة عنصر الوسائط%s
de_de: Medienelement angesehen%s
es_es: Elemento multimedia consultado%s
fr_fr: Média consulté%s
hi_in: media आइटम देखा%s
id_id: Melihat item media%s
it_it: Elemento multimediale visualizzato%s
ja: メディア項目を表示しました%s
nl_nl: Media-item bekeken%s
pt_br: Item de mídia visualizado%s
ru_ru: Просмотрен медиафайл%s
tr_tr: Ortam öğesi görüntülendi%s
zh_cn: 已查看媒体项%s

source: Viewed media library
ar: تمت مشاهدة مكتبة الوسائط
de_de: Mediathek angesehen
es_es: Biblioteca multimedia consultada
fr_fr: Médiathèque consultée
hi_in: media लाइब्रेरी देखी
id_id: Melihat pustaka media
it_it: Libreria multimediale visualizzata
ja: メディアライブラリを表示しました
nl_nl: Mediabibliotheek bekeken
pt_br: Biblioteca de mídia visualizada
ru_ru: Просмотрена медиабиблиотека
tr_tr: Ortam kitaplığı görüntülendi
zh_cn: 已查看媒体库

source: Viewed navigation menus
ar: تمت مشاهدة قوائم التنقّل
de_de: Navigationsmenüs angesehen
es_es: Menús de navegación consultados
fr_fr: Menus de navigation consultés
hi_in: नेविगेशन मेन्यू देखे
id_id: Melihat menu navigasi
it_it: Menu di navigazione visualizzati
ja: ナビゲーションメニューを表示しました
nl_nl: Navigatiemenu's bekeken
pt_br: Menus de navegação visualizados
ru_ru: Просмотрены меню навигации
tr_tr: Gezinme menüleri görüntülendi
zh_cn: 已查看导航菜单
