Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Provider presets must define families and presets.
ar: يجب أن تحدد إعدادات المزود families وpresets.
de_de: Provider-Voreinstellungen müssen families und presets definieren.
es_es: Los presets del proveedor deben definir families y presets.
fr_fr: Les préréglages du fournisseur doivent définir families et presets.
hi_in: प्रोवाइडर प्रीसेट को families और presets परिभाषित करना चाहिए।
id_id: Preset penyedia harus mendefinisikan families dan presets.
it_it: I preset del provider devono definire families e presets.
ja: プロバイダープリセットには families と presets を定義する必要があります。
nl_nl: Provider-presets moeten families en presets definiëren.
pt_br: Os presets do provedor devem definir families e presets.
ru_ru: Предустановки провайдера должны определять families и presets.
tr_tr: Sağlayıcı ön ayarları families ve presets tanımlamalıdır.
zh_cn: 提供商预设必须定义 families 和 presets。

source: Provider presets must not define defaultModels.
ar: يجب ألا تحدد إعدادات المزود defaultModels.
de_de: Provider-Voreinstellungen dürfen kein defaultModels definieren.
es_es: Los presets del proveedor no deben definir defaultModels.
fr_fr: Les préréglages du fournisseur ne doivent pas définir defaultModels.
hi_in: प्रोवाइडर प्रीसेट defaultModels परिभाषित नहीं करने चाहिए।
id_id: Preset penyedia tidak boleh mendefinisikan defaultModels.
it_it: I preset del provider non devono definire defaultModels.
ja: プロバイダープリセットで defaultModels を定義してはいけません。
nl_nl: Provider-presets mogen geen defaultModels definiëren.
pt_br: Os presets do provedor não devem definir defaultModels.
ru_ru: Предустановки провайдера не должны определять defaultModels.
tr_tr: Sağlayıcı ön ayarları defaultModels tanımlamamalıdır.
zh_cn: 提供商预设不得定义 defaultModels。

source: Provider presets require label, family and baseUrl.
ar: تتطلب إعدادات المزود label وfamily وbaseUrl.
de_de: Provider-Voreinstellungen erfordern label, family und baseUrl.
es_es: Los presets del proveedor requieren label, family y baseUrl.
fr_fr: Les préréglages du fournisseur exigent label, family et baseUrl.
hi_in: प्रोवाइडर प्रीसेट को label, family और baseUrl चाहिए।
id_id: Preset penyedia memerlukan label, family, dan baseUrl.
it_it: I preset del provider richiedono label, family e baseUrl.
ja: プロバイダープリセットには label、family、baseUrl が必要です。
nl_nl: Provider-presets vereisen label, family en baseUrl.
pt_br: Os presets do provedor exigem label, family e baseUrl.
ru_ru: Предустановки провайдера требуют label, family и baseUrl.
tr_tr: Sağlayıcı ön ayarları label, family ve baseUrl gerektirir.
zh_cn: 提供商预设需要 label、family 和 baseUrl。

source: Provider presets schemaVersion must be 1.
ar: يجب أن يكون schemaVersion لإعدادات المزود 1.
de_de: schemaVersion der Provider-Voreinstellungen muss 1 sein.
es_es: schemaVersion de los presets del proveedor debe ser 1.
fr_fr: Le schemaVersion des préréglages du fournisseur doit être 1.
hi_in: प्रोवाइडर प्रीसेट का schemaVersion 1 होना चाहिए।
id_id: schemaVersion preset penyedia harus 1.
it_it: schemaVersion dei preset del provider deve essere 1.
ja: プロバイダープリセットの schemaVersion は 1 である必要があります。
nl_nl: schemaVersion van provider-presets moet 1 zijn.
pt_br: O schemaVersion dos presets do provedor deve ser 1.
ru_ru: schemaVersion предустановок провайдера должен быть равен 1.
tr_tr: Sağlayıcı ön ayarlarının schemaVersion'ı 1 olmalıdır.
zh_cn: 提供商预设的 schemaVersion 必须为 1。

source: Provider requires additional settings before runtime call.
ar: يتطلب المزود إعدادات إضافية قبل استدعاء وقت التشغيل.
de_de: Der Provider benötigt zusätzliche Einstellungen vor dem Laufzeitaufruf.
es_es: El proveedor requiere ajustes adicionales antes de la llamada de runtime.
fr_fr: Le fournisseur nécessite des paramètres supplémentaires avant l'appel runtime.
hi_in: रनटाइम कॉल से पहले प्रोवाइडर को अतिरिक्त सेटिंग्स चाहिए।
id_id: Penyedia memerlukan pengaturan tambahan sebelum panggilan runtime.
it_it: Il provider richiede impostazioni aggiuntive prima della chiamata runtime.
ja: ランタイム呼び出しの前にプロバイダーで追加設定が必要です。
nl_nl: Provider vereist extra instellingen vóór runtime-aanroep.
pt_br: O provedor exige configurações adicionais antes da chamada em runtime.
ru_ru: Провайдер требует дополнительных настроек перед runtime-вызовом.
tr_tr: Sağlayıcı, çalışma zamanı çağrısından önce ek ayarlar gerektirir.
zh_cn: 在运行时调用之前,提供商需要额外设置。

source: Provider requires additional settings before testing connection.
ar: يتطلب المزود إعدادات إضافية قبل اختبار الاتصال.
de_de: Der Provider benötigt zusätzliche Einstellungen, bevor die Verbindung getestet werden kann.
es_es: El proveedor requiere ajustes adicionales antes de probar la conexión.
fr_fr: Le fournisseur nécessite des paramètres supplémentaires avant de tester la connexion.
hi_in: कनेक्शन परीक्षण से पहले प्रोवाइडर को अतिरिक्त सेटिंग्स चाहिए।
id_id: Penyedia memerlukan pengaturan tambahan sebelum menguji koneksi.
it_it: Il provider richiede impostazioni aggiuntive prima di testare la connessione.
ja: 接続をテストする前にプロバイダーで追加設定が必要です。
nl_nl: Provider vereist extra instellingen vóór het testen van de verbinding.
pt_br: O provedor exige configurações adicionais antes do teste de conexão.
ru_ru: Провайдер требует дополнительных настроек перед проверкой соединения.
tr_tr: Sağlayıcı, bağlantıyı test etmeden önce ek ayarlar gerektirir.
zh_cn: 在测试连接之前,提供商需要额外设置。

source: Provider:
ar: المزود:
es_es: Proveedor:
fr_fr: Fournisseur :
hi_in: प्रोवाइडर:
id_id: Penyedia:
ja: プロバイダー:
pt_br: Provedor:
ru_ru: Провайдер:
tr_tr: Sağlayıcı:
zh_cn: 提供商:

source: Providers configured
ar: المزودون المهيّأون
de_de: Konfigurierte Provider
es_es: Proveedores configurados
fr_fr: Fournisseurs configurés
hi_in: कॉन्फ़िगर किए गए प्रोवाइडर
id_id: Penyedia yang dikonfigurasi
it_it: Provider configurati
ja: 設定済みプロバイダー
nl_nl: Geconfigureerde providers
pt_br: Provedores configurados
ru_ru: Настроено провайдеров
tr_tr: Yapılandırılmış sağlayıcılar
zh_cn: 已配置的提供商

source: Purge > %dd
ar: تطهير > %dd
de_de: Bereinigen > %dd
es_es: Purgar > %dd
fr_fr: Purger > %dd
hi_in: साफ़ करें > %dd
id_id: Bersihkan > %dd
it_it: Pulisci > %dd
ja: %d 日超を一括削除
nl_nl: Opschonen > %dd
pt_br: Limpar > %dd
ru_ru: Очистить > %dd
tr_tr: Temizle > %dd
zh_cn: 清除 > %d 天

source: Purge old conversations
ar: تطهير المحادثات القديمة
de_de: Alte Konversationen bereinigen
es_es: Purgar conversaciones antiguas
fr_fr: Purger les anciennes conversations
hi_in: पुरानी बातचीतें साफ़ करें
id_id: Bersihkan percakapan lama
it_it: Pulisci le conversazioni vecchie
ja: 古い会話を一括削除
nl_nl: Oude gesprekken opschonen
pt_br: Limpar conversas antigas
ru_ru: Очистить старые диалоги
tr_tr: Eski konuşmaları temizle
zh_cn: 清除旧会话

source: Purging…
ar: جارٍ التطهير…
de_de: Bereinige…
es_es: Purgando…
fr_fr: Purge en cours…
hi_in: साफ़ किया जा रहा है…
id_id: Membersihkan…
it_it: Pulizia in corso…
ja: 削除中…
nl_nl: Opschonen…
pt_br: Limpando…
ru_ru: Очистка…
tr_tr: Temizleniyor…
zh_cn: 清除中…

source: Ran
ar: تم التشغيل
de_de: Ausgeführt
es_es: Ejecutado
fr_fr: Exécuté
hi_in: चलाया
id_id: Dijalankan
it_it: Eseguito
ja: 実行
nl_nl: Uitgevoerd
pt_br: Executado
ru_ru: Выполнено
tr_tr: Çalıştırıldı
zh_cn: 已运行

source: Rate limit reached for "%1$s" (%2$d per %3$ds). Retry in %4$ds.
ar: تم بلوغ حد المعدل لـ «%1$s» (%2$d لكل %3$d ثانية). أعد المحاولة خلال %4$d ثانية.
de_de: Rate-Limit für „%1$s“ erreicht (%2$d pro %3$ds). Erneut versuchen in %4$ds.
es_es: Límite de peticiones alcanzado para «%1$s» (%2$d por %3$ds). Reintenta en %4$ds.
fr_fr: Limite de débit atteinte pour « %1$s » (%2$d par %3$d s). Réessayez dans %4$d s.
hi_in: "%1$s" के लिए rate limit पहुँच गई (%3$ds में %2$d)। %4$ds में पुनः प्रयास करें।
id_id: Batas laju tercapai untuk "%1$s" (%2$d per %3$dd). Coba lagi dalam %4$dd.
it_it: Limite di frequenza raggiunto per "%1$s" (%2$d ogni %3$ds). Riprova tra %4$ds.
ja: 「%1$s」のレート制限に達しました (%3$d 秒あたり %2$d 回)。%4$d 秒後に再試行してください。
nl_nl: Ratelimiet bereikt voor "%1$s" (%2$d per %3$ds). Probeer opnieuw over %4$ds.
pt_br: Limite de taxa atingido para "%1$s" (%2$d por %3$ds). Tente novamente em %4$ds.
ru_ru: Достигнут лимит запросов для «%1$s» (%2$d за %3$d с). Повторите через %4$d с.
tr_tr: "%1$s" için hız sınırına ulaşıldı (%3$ds başına %2$d). %4$ds içinde tekrar deneyin.
zh_cn: 已达到「%1$s」的速率限制(每 %3$ds 内 %2$d 次)。请在 %4$ds 后重试。

source: Re-enter the API key to save changes.
ar: أعد إدخال مفتاح API لحفظ التغييرات.
de_de: Gib den API-Schlüssel erneut ein, um die Änderungen zu speichern.
es_es: Vuelve a introducir la clave API para guardar los cambios.
fr_fr: Saisissez à nouveau la clé d'API pour enregistrer les changements.
hi_in: परिवर्तन सहेजने के लिए API कुंजी पुनः दर्ज करें।
id_id: Masukkan kembali kunci API untuk menyimpan perubahan.
it_it: Reinserisci la chiave API per salvare le modifiche.
ja: 変更を保存するには API キーを再入力してください。
nl_nl: Voer de API-sleutel opnieuw in om wijzigingen op te slaan.
pt_br: Reinsira a chave de API para salvar as alterações.
ru_ru: Введите ключ API повторно, чтобы сохранить изменения.
tr_tr: Değişiklikleri kaydetmek için API anahtarını yeniden girin.
zh_cn: 请重新输入 API 密钥以保存更改。

source: Read
ar: قراءة
de_de: Gelesen
es_es: Leído
fr_fr: Lire
hi_in: पढ़ें
id_id: Baca
it_it: Letto
ja: 読み取り
nl_nl: Lezen
pt_br: Ler
ru_ru: Читать
tr_tr: Oku
zh_cn: 已读取

source: Read LearnDash courses
ar: قراءة دورات LearnDash
de_de: LearnDash-Kurse lesen
es_es: Cursos de LearnDash leídos
fr_fr: Lire les cours LearnDash
hi_in: LearnDash courses पढ़ें
id_id: Baca kursus LearnDash
it_it: Leggi i corsi LearnDash
ja: LearnDash のコースを読み取りました
nl_nl: LearnDash-cursussen lezen
pt_br: Ler cursos do LearnDash
ru_ru: Читать курсы LearnDash
tr_tr: LearnDash kurslarını oku
zh_cn: 已读取 LearnDash 课程

source: Read MemberPress data
ar: قراءة بيانات MemberPress
de_de: MemberPress-Daten lesen
es_es: Datos de MemberPress leídos
fr_fr: Lire les données MemberPress
hi_in: MemberPress डेटा पढ़ें
id_id: Baca data MemberPress
it_it: Leggi i dati MemberPress
ja: MemberPress のデータを読み取りました
nl_nl: MemberPress-data lezen
pt_br: Ler dados do MemberPress
ru_ru: Читать данные MemberPress
tr_tr: MemberPress verilerini oku
zh_cn: 已读取 MemberPress 数据

source: Read SEO fields%s
ar: قراءة حقول SEO%s
de_de: SEO-Felder gelesen%s
es_es: Campos SEO leídos%s
fr_fr: Lire les champs SEO%s
hi_in: SEO fields पढ़ें%s
id_id: Membaca field SEO%s
it_it: Letti i campi SEO%s
ja: SEO フィールドを読み取りました%s
nl_nl: SEO-velden lezen%s
pt_br: Ler campos de SEO%s
ru_ru: Прочитаны SEO-поля%s
tr_tr: SEO alanları okundu%s
zh_cn: 已读取 SEO 字段%s

source: Read WooCommerce data
ar: قراءة بيانات WooCommerce
de_de: WooCommerce-Daten lesen
es_es: Datos de WooCommerce leídos
fr_fr: Lire les données WooCommerce
hi_in: WooCommerce डेटा पढ़ें
id_id: Baca data WooCommerce
it_it: Leggi i dati WooCommerce
ja: WooCommerce のデータを読み取りました
nl_nl: WooCommerce-data lezen
pt_br: Ler dados do WooCommerce
ru_ru: Читать данные WooCommerce
tr_tr: WooCommerce verilerini oku
zh_cn: 已读取 WooCommerce 数据

source: Read setting%s
ar: قراءة الإعداد%s
de_de: Einstellung gelesen%s
es_es: Ajuste leído%s
fr_fr: Lire le réglage%s
hi_in: सेटिंग पढ़ें%s
id_id: Membaca pengaturan%s
it_it: Letta l'impostazione%s
ja: 設定を読み取りました%s
nl_nl: Instelling lezen%s
pt_br: Ler configuração%s
ru_ru: Прочитана настройка%s
tr_tr: Ayar okundu%s
zh_cn: 已读取设置%s

source: Read the full content of a single record. Read-only.
ar: اقرأ المحتوى الكامل لسجل واحد. للقراءة فقط.
de_de: Lies den vollständigen Inhalt eines einzelnen Datensatzes. Nur lesend.
es_es: Leer el contenido completo de un único registro. Solo lectura.
fr_fr: Lisez le contenu complet d'un record. Lecture seule.
hi_in: किसी एकल रिकॉर्ड की पूरी सामग्री पढ़ें। केवल-पठन।
id_id: Baca seluruh konten satu record. Hanya-baca.
it_it: Leggi il contenuto completo di un singolo record. Sola lettura.
ja: 1 件のレコードの全内容を読み取ります。読み取り専用。
nl_nl: Lees de volledige inhoud van een enkel record. Alleen-lezen.
pt_br: Leia o conteúdo completo de um único registro. Somente leitura.
ru_ru: Читайте полное содержимое отдельной записи. Только чтение.
tr_tr: Tek bir kaydın tüm içeriğini okuyun. Salt okunur.
zh_cn: 读取单条记录的完整内容。只读。

source: Reading the reference library…
ar: جارٍ قراءة المكتبة المرجعية…
de_de: Die Referenzbibliothek wird gelesen…
es_es: Leyendo la biblioteca de referencia…
fr_fr: Lecture de la bibliothèque de référence…
hi_in: रेफ़रेंस लाइब्रेरी पढ़ी जा रही है…
id_id: Membaca pustaka referensi…
it_it: Lettura della libreria di riferimento…
ja: リファレンスライブラリを読み込み中…
nl_nl: Referentiebibliotheek lezen…
pt_br: Lendo a biblioteca de referência…
ru_ru: Чтение справочной библиотеки…
tr_tr: Referans kitaplığı okunuyor…
zh_cn: 正在读取参考库…

source: Reasoning:
ar: الاستدلال:
es_es: Razonamiento:
fr_fr: Raisonnement :
id_id: Penalaran:
it_it: Ragionamento:
ja: 推論:
pt_br: Raciocínio:
ru_ru: Рассуждения:
tr_tr: Akıl yürütme:
zh_cn: 推理:

source: Refresh
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
hi_in: रिफ्रेश
id_id: Segarkan
it_it: Aggiorna
ja: 更新
nl_nl: Vernieuwen
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile
zh_cn: 刷新

source: Refresh diagnostic
ar: تحديث التشخيص
de_de: Diagnose aktualisieren
es_es: Actualizar diagnóstico
fr_fr: Actualiser le diagnostic
hi_in: डायग्नॉस्टिक रिफ्रेश करें
id_id: Segarkan diagnostik
it_it: Aggiorna diagnostica
ja: 診断を更新
nl_nl: Diagnose vernieuwen
pt_br: Atualizar diagnóstico
ru_ru: Обновить диагностику
tr_tr: Tanılamayı yenile
zh_cn: 刷新诊断

source: Refund REQUESTED via the agent%1$s%2$s — NOT yet issued. A person must review and process this refund in WooCommerce.
ar: تم طلب الاسترداد عبر الوكيل%1$s%2$s — لم يُصدَر بعد. يجب أن يراجع شخص هذا الاسترداد ويعالجه في WooCommerce.
de_de: Rückerstattung über den Agent ANGEFRAGT%1$s%2$s — noch NICHT ausgeführt. Eine Person muss diese Rückerstattung in WooCommerce prüfen und bearbeiten.
es_es: Reembolso SOLICITADO a través del agente%1$s%2$s — todavía NO emitido. Una persona debe revisar y procesar este reembolso en WooCommerce.
fr_fr: Remboursement DEMANDÉ via l'agent%1$s%2$s — PAS encore émis. Une personne doit examiner et traiter ce remboursement dans WooCommerce.
hi_in: एजेंट के माध्यम से रिफंड अनुरोधित%1$s%2$s — अभी जारी नहीं किया गया। किसी व्यक्ति को WooCommerce में इस रिफंड की समीक्षा और प्रोसेस करनी होगी।
id_id: Refund DIMINTA melalui agen%1$s%2$s — BELUM diterbitkan. Seseorang harus meninjau dan memproses refund ini di WooCommerce.
it_it: Rimborso RICHIESTO tramite l'agente%1$s%2$s — NON ancora emesso. Una persona deve esaminare ed elaborare questo rimborso in WooCommerce.
ja: エージェント経由で返金がリクエストされました%1$s%2$s — まだ処理されていません。担当者が WooCommerce でこの返金を確認して処理する必要があります。
nl_nl: Refund AANGEVRAAGD via de agent%1$s%2$s — nog NIET uitgevoerd. Een persoon moet deze refund beoordelen en verwerken in WooCommerce.
pt_br: Reembolso SOLICITADO via agente%1$s%2$s — ainda NÃO emitido. Uma pessoa precisa revisar e processar este reembolso no WooCommerce.
ru_ru: Возврат ЗАПРОШЕН через агента%1$s%2$s — ещё НЕ произведён. Человек должен проверить и обработать этот возврат в WooCommerce.
tr_tr: Ajan aracılığıyla iade TALEP EDİLDİ%1$s%2$s — henüz VERİLMEDİ. Bir kişi bu iadeyi WooCommerce'de incelemeli ve işlemelidir.
zh_cn: 已通过代理请求退款%1$s%2$s — 尚未发放。必须由人工在 WooCommerce 中审核并处理此退款。

source: Refund request recorded on the order. It was NOT issued — a person must approve and process it in WooCommerce.
ar: تم تسجيل طلب الاسترداد على الطلب. لم يُصدَر — يجب أن يوافق عليه شخص ويعالجه في WooCommerce.
de_de: Rückerstattungsanfrage an der Bestellung vermerkt. Sie wurde NICHT ausgeführt — eine Person muss sie in WooCommerce genehmigen und bearbeiten.
es_es: Solicitud de reembolso registrada en el pedido. NO se emitió — una persona debe aprobarla y procesarla en WooCommerce.
fr_fr: Demande de remboursement enregistrée sur la commande. Elle n'a PAS été émise — une personne doit l'approuver et la traiter dans WooCommerce.
hi_in: ऑर्डर पर रिफंड अनुरोध दर्ज किया गया। यह जारी नहीं किया गया — किसी व्यक्ति को WooCommerce में इसे स्वीकृत और प्रोसेस करना होगा।
id_id: Permintaan refund tercatat pada order. Refund BELUM diterbitkan — seseorang harus menyetujui dan memprosesnya di WooCommerce.
it_it: Richiesta di rimborso registrata sull'ordine. NON è stato emesso — una persona deve approvarlo ed elaborarlo in WooCommerce.
ja: 返金リクエストを注文に記録しました。まだ処理されていません — 担当者が WooCommerce で承認して処理する必要があります。
nl_nl: Refund request geregistreerd op de bestelling. Deze is NIET uitgevoerd — een persoon moet hem goedkeuren en verwerken in WooCommerce.
pt_br: Solicitação de reembolso registrada no pedido. Ela NÃO foi emitida — uma pessoa precisa aprová-la e processá-la no WooCommerce.
ru_ru: Запрос на возврат зарегистрирован в заказе. Он НЕ произведён — человек должен одобрить и обработать его в WooCommerce.
tr_tr: İade talebi siparişe kaydedildi. VERİLMEDİ — bir kişi WooCommerce'de onaylamalı ve işlemelidir.
zh_cn: 退款请求已记录在订单上。尚未发放 — 必须由人工在 WooCommerce 中批准并处理。

source: Refunded
ar: تم الاسترداد
de_de: Erstattet
es_es: Reembolsado
fr_fr: Remboursé
hi_in: रिफंड किया
id_id: Direfund
it_it: Rimborsato
ja: 返金
nl_nl: Terugbetaald
pt_br: Reembolsado
ru_ru: Возвращено
tr_tr: İade edildi
zh_cn: 已退款

source: Remove a workflow from your library permanently.
ar: إزالة workflow من مكتبتك نهائيًّا.
de_de: Einen Workflow dauerhaft aus deiner Bibliothek entfernen.
es_es: Eliminar un workflow de tu biblioteca de forma permanente.
fr_fr: Retirer définitivement un workflow de votre bibliothèque.
hi_in: अपनी लाइब्रेरी से एक workflow स्थायी रूप से हटाएँ।
id_id: Hapus workflow dari pustaka Anda secara permanen.
it_it: Rimuovi un workflow dalla tua libreria in modo permanente.
ja: Workflow をライブラリから完全に削除します。
nl_nl: Verwijder een workflow permanent uit je bibliotheek.
pt_br: Remova um workflow da sua biblioteca permanentemente.
ru_ru: Удалить workflow из библиотеки безвозвратно.
tr_tr: Bir workflow'u kitaplığınızdan kalıcı olarak kaldırın.
zh_cn: 从你的库中永久删除一个 workflow。

source: Removing a file…
ar: جارٍ إزالة ملف…
de_de: Eine Datei wird entfernt…
es_es: Eliminando un archivo…
fr_fr: Suppression d'un fichier…
hi_in: एक फ़ाइल हटाई जा रही है…
id_id: Menghapus berkas…
it_it: Rimozione di un file…
ja: ファイルを削除中…
nl_nl: Een bestand verwijderen…
pt_br: Removendo um arquivo…
ru_ru: Удаление файла…
tr_tr: Bir dosya kaldırılıyor…
zh_cn: 正在移除文件…

source: Rename a workflow
ar: إعادة تسمية workflow
de_de: Einen Workflow umbenennen
es_es: Renombrar un workflow
fr_fr: Renommer un workflow
hi_in: एक workflow का नाम बदलें
id_id: Ganti nama workflow
it_it: Rinomina un workflow
ja: Workflow の名前を変更する
nl_nl: Een workflow hernoemen
pt_br: Renomear um workflow
ru_ru: Переименовать workflow
tr_tr: Bir workflow'u yeniden adlandır
zh_cn: 重命名 workflow

source: Rename conversation
ar: إعادة تسمية المحادثة
de_de: Konversation umbenennen
es_es: Renombrar conversación
fr_fr: Renommer la conversation
hi_in: बातचीत का नाम बदलें
id_id: Ganti nama percakapan
it_it: Rinomina conversazione
ja: 会話の名前を変更
nl_nl: Gesprek hernoemen
pt_br: Renomear conversa
ru_ru: Переименовать диалог
tr_tr: Konuşmayı yeniden adlandır
zh_cn: 重命名会话

source: Rename this workflow?
ar: إعادة تسمية هذا الـ workflow؟
de_de: Diesen Workflow umbenennen?
es_es: ¿Renombrar este workflow?
fr_fr: Renommer ce workflow ?
hi_in: इस workflow का नाम बदलें?
id_id: Ganti nama workflow ini?
it_it: Rinominare questo workflow?
ja: この Workflow の名前を変更しますか?
nl_nl: Deze workflow hernoemen?
pt_br: Renomear este workflow?
ru_ru: Переименовать этот workflow?
tr_tr: Bu workflow yeniden adlandırılsın mı?
zh_cn: 重命名此 workflow?

source: Reorganising files…
ar: جارٍ إعادة تنظيم الملفات…
de_de: Dateien werden neu organisiert…
es_es: Reorganizando archivos…
fr_fr: Réorganisation des fichiers…
hi_in: फ़ाइलें पुनर्व्यवस्थित की जा रही हैं…
id_id: Menata ulang berkas…
it_it: Riorganizzazione dei file…
ja: ファイルを再編成中…
nl_nl: Bestanden reorganiseren…
pt_br: Reorganizando arquivos…
ru_ru: Реорганизация файлов…
tr_tr: Dosyalar yeniden düzenleniyor…
zh_cn: 正在重新整理文件…

source: Request body exceeds %1$d bytes (got %2$d).
ar: يتجاوز جسم الطلب %1$d بايت (تم استلام %2$d).
de_de: Der Request-Body überschreitet %1$d Bytes (erhalten: %2$d).
es_es: El cuerpo de la solicitud excede %1$d bytes (recibidos %2$d).
fr_fr: Le corps de la requête dépasse %1$d octets (reçu : %2$d).
hi_in: अनुरोध बॉडी %1$d बाइट्स से अधिक है (मिले %2$d)।
id_id: Body permintaan melebihi %1$d byte (diterima %2$d).
it_it: Il corpo della richiesta supera %1$d byte (ricevuti %2$d).
ja: リクエストボディが %1$d バイトを超えています (受信 %2$d)。
nl_nl: Aanvraagbody overschrijdt %1$d bytes (ontvangen: %2$d).
pt_br: O corpo da requisição excede %1$d bytes (recebido: %2$d).
ru_ru: Тело запроса превышает %1$d байт (получено: %2$d).
tr_tr: İstek gövdesi %1$d baytı aşıyor (alınan: %2$d).
zh_cn: 请求体超过 %1$d 字节(收到 %2$d)。

source: Requested a refund%s
ar: تم طلب استرداد%s
de_de: Rückerstattung angefragt%s
es_es: Reembolso solicitado%s
fr_fr: Remboursement demandé%s
hi_in: एक रिफंड अनुरोधित किया%s
id_id: Meminta refund%s
it_it: Richiesto un rimborso%s
ja: 返金をリクエストしました%s
nl_nl: Een refund request ingediend%s
pt_br: Reembolso solicitado%s
ru_ru: Запрошен возврат%s
tr_tr: İade talep edildi%s
zh_cn: 已请求退款%s

source: Resuming…
ar: جارٍ الاستئناف…
de_de: Wird wieder aufgenommen…
es_es: Reanudando…
fr_fr: Reprise…
hi_in: पुनः शुरू हो रहा है…
id_id: Melanjutkan…
it_it: Ripresa…
ja: 再開中…
nl_nl: Hervatten…
pt_br: Retomando…
ru_ru: Возобновление…
tr_tr: Sürdürülüyor…
zh_cn: 正在恢复…

source: Revoked
ar: تم السحب
de_de: Widerrufen
es_es: Revocado
fr_fr: Révoqué
hi_in: निरस्त किया
id_id: Dicabut
it_it: Revocato
ja: 取り消し
nl_nl: Ingetrokken
pt_br: Revogado
ru_ru: Отозвано
tr_tr: Geri alındı
zh_cn: 已撤销

source: Rules JSON
ar: JSON القواعد
de_de: Regeln-JSON
es_es: JSON de reglas
fr_fr: JSON des règles
id_id: JSON aturan
it_it: JSON delle regole
ja: ルール JSON
nl_nl: Regels-JSON
pt_br: JSON de regras
ru_ru: JSON правил
tr_tr: Kurallar JSON
zh_cn: 规则 JSON

source: Save
ar: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
id_id: Simpan
it_it: Salva
ja: 保存
nl_nl: Opslaan
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: Save a brand-new workflow or fully replace the contents of an existing one.
ar: احفظ workflow جديدًا تمامًا أو استبدل محتويات workflow موجود بالكامل.
de_de: Speichere einen brandneuen Workflow oder ersetze den Inhalt eines vorhandenen vollständig.
es_es: Guardar un workflow nuevo o reemplazar por completo el contenido de uno existente.
fr_fr: Enregistrez un tout nouveau workflow ou remplacez entièrement le contenu d'un workflow existant.
hi_in: एक बिल्कुल नया workflow सहेजें या किसी मौजूदा की सामग्री पूरी तरह प्रतिस्थापित करें।
id_id: Simpan workflow yang benar-benar baru atau ganti sepenuhnya isi workflow yang sudah ada.
it_it: Salva un workflow completamente nuovo o sostituisci interamente il contenuto di uno esistente.
ja: 新しい Workflow を保存するか、既存の Workflow の内容を丸ごと置き換えます。
nl_nl: Sla een gloednieuwe workflow op of vervang de inhoud van een bestaande volledig.
pt_br: Salve um workflow totalmente novo ou substitua por completo o conteúdo de um existente.
ru_ru: Сохраните совершенно новый workflow или полностью замените содержимое существующего.
tr_tr: Yepyeni bir workflow kaydedin veya mevcut birinin içeriğini tamamen değiştirin.
zh_cn: 保存一个全新的 workflow,或完全替换现有 workflow 的内容。

source: Save advanced JSON
ar: حفظ JSON المتقدّم
de_de: Erweitertes JSON speichern
es_es: Guardar JSON avanzado
fr_fr: Enregistrer le JSON avancé
hi_in: एडवांस्ड JSON सहेजें
id_id: Simpan JSON lanjutan
it_it: Salva JSON avanzato
ja: 高度な JSON を保存
nl_nl: Geavanceerde JSON opslaan
pt_br: Salvar JSON avançado
ru_ru: Сохранить расширенный JSON
tr_tr: Gelişmiş JSON'u kaydet
zh_cn: 保存高级 JSON

source: Save and continue
ar: حفظ ومتابعة
de_de: Speichern und fortfahren
es_es: Guardar y continuar
fr_fr: Enregistrer et continuer
hi_in: सहेजें और जारी रखें
id_id: Simpan dan lanjutkan
it_it: Salva e continua
ja: 保存して続行
nl_nl: Opslaan en doorgaan
pt_br: Salvar e continuar
ru_ru: Сохранить и продолжить
tr_tr: Kaydet ve devam et
zh_cn: 保存并继续
