Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Manage %s
ar: إدارة %s
de_de: %s verwalten
es_es: Gestionar %s
fr_fr: Gérer %s
hi_in: %s प्रबंधित करें
id_id: Kelola %s
it_it: Gestisci %s
ja: %s を管理
nl_nl: %s beheren
pt_br: Gerenciar %s
ru_ru: Управлять %s
tr_tr: %s'yi yönet
zh_cn: 管理 %s

source: Manage credential
ar: إدارة بيانات الاعتماد
de_de: Credential verwalten
es_es: Gestionar credencial
fr_fr: Gérer l'identifiant
hi_in: क्रेडेंशियल प्रबंधित करें
id_id: Kelola kredensial
it_it: Gestisci credenziale
ja: 認証情報を管理
nl_nl: Inloggegevens beheren
pt_br: Gerenciar credencial
ru_ru: Управлять учётными данными
tr_tr: Kimlik bilgisini yönet
zh_cn: 管理凭据

source: Management
ar: الإدارة
de_de: Verwaltung
fr_fr: Gestion
hi_in: प्रबंधन
id_id: Pengelolaan
it_it: Gestione
nl_nl: Beheer
pt_br: Gerenciamento
ru_ru: Управление
tr_tr: Yönetim

source: Manual model IDs
ar: معرّفات النماذج اليدوية
de_de: Manuelle Modell-IDs
es_es: IDs de modelo manuales
fr_fr: IDs de modèle manuels
hi_in: मैनुअल मॉडल ID
id_id: ID model manual
it_it: ID dei modelli manuali
ja: 手動モデル ID
nl_nl: Handmatige model-ID's
pt_br: IDs de modelo manuais
ru_ru: Ручные ID моделей
tr_tr: Manuel model ID'leri
zh_cn: 手动模型 ID

source: Manual model entries are not allowed for this provider preset.
ar: إدخالات النماذج اليدوية غير مسموح بها لإعداد المزود هذا.
de_de: Manuelle Modelleinträge sind für diese Provider-Voreinstellung nicht erlaubt.
es_es: Este preset de proveedor no permite entradas manuales de modelo.
fr_fr: Les entrées de modèle manuelles ne sont pas autorisées pour ce préréglage de fournisseur.
hi_in: इस प्रोवाइडर प्रीसेट के लिए मैनुअल मॉडल प्रविष्टियाँ अनुमत नहीं हैं।
id_id: Entri model manual tidak diizinkan untuk preset penyedia ini.
it_it: Le voci di modello manuali non sono consentite per questo preset di provider.
ja: このプロバイダープリセットでは手動モデル入力は許可されていません。
nl_nl: Handmatige modelinvoer is niet toegestaan voor deze provider-preset.
pt_br: Entradas manuais de modelo não são permitidas para este preset de provedor.
ru_ru: Ручные записи моделей не разрешены для этой предустановки провайдера.
tr_tr: Bu sağlayıcı ön ayarı için manuel model girdilerine izin verilmiyor.
zh_cn: 此提供商预设不允许手动输入模型。

source: Max output (tokens)
ar: الحد الأقصى للإخراج (رموز)
de_de: Max. Ausgabe (Tokens)
es_es: Salida máxima (tokens)
fr_fr: Sortie maximale (tokens)
hi_in: अधिकतम आउटपुट (टोकन)
id_id: Output maksimum (token)
it_it: Output massimo (token)
ja: 最大出力 (トークン)
pt_br: Saída máxima (tokens)
ru_ru: Макс. вывод (токены)
tr_tr: Maksimum çıktı (token)
zh_cn: 最大输出(tokens)

source: MemberPress is not installed on this site.
ar: MemberPress غير مثبّت على هذا الموقع.
de_de: MemberPress ist auf dieser Website nicht installiert.
es_es: MemberPress no está instalado en este sitio.
fr_fr: MemberPress n'est pas installé sur ce site.
hi_in: इस साइट पर MemberPress इंस्टॉल नहीं है।
id_id: MemberPress tidak terpasang di situs ini.
it_it: MemberPress non è installato su questo sito.
ja: このサイトには MemberPress がインストールされていません。
nl_nl: MemberPress is niet geïnstalleerd op deze site.
pt_br: O MemberPress não está instalado neste site.
ru_ru: MemberPress не установлен на этом сайте.
tr_tr: MemberPress bu sitede yüklü değil.
zh_cn: 本站点未安装 MemberPress。

source: Message to the agent
ar: رسالة إلى الوكيل
de_de: Nachricht an den Agent
es_es: Mensaje al agente
fr_fr: Message à l'agent
hi_in: एजेंट को संदेश
id_id: Pesan untuk agen
it_it: Messaggio all'agente
ja: エージェントへのメッセージ
nl_nl: Bericht aan de agent
pt_br: Mensagem para o agente
ru_ru: Сообщение агенту
tr_tr: Ajana mesaj
zh_cn: 发送给代理的消息

source: Messages (30d)
ar: الرسائل (30 يومًا)
de_de: Nachrichten (30 Tage)
es_es: Mensajes (30d)
fr_fr: Messages (30 j)
hi_in: संदेश (30d)
id_id: Pesan (30h)
it_it: Messaggi (30g)
ja: メッセージ (30日)
nl_nl: Berichten (30d)
pt_br: Mensagens (30d)
ru_ru: Сообщения (30 дн.)
tr_tr: Mesajlar (30g)
zh_cn: 消息数(30 天)

source: Modalities:
ar: الطرائق:
de_de: Modalitäten:
es_es: Modalidades:
fr_fr: Modalités :
hi_in: मोडैलिटीज़:
id_id: Modalitas:
it_it: Modalità:
ja: モダリティ:
nl_nl: Modaliteiten:
pt_br: Modalidades:
ru_ru: Модальности:
tr_tr: Modaliteler:
zh_cn: 模态:

source: Model
ar: النموذج
de_de: Modell
es_es: Modelo
fr_fr: Modèle
hi_in: मॉडल
it_it: Modello
ja: モデル
pt_br: Modelo
ru_ru: Модель
zh_cn: 模型

source: Model (manual)
ar: النموذج (يدوي)
de_de: Modell (manuell)
es_es: Modelo (manual)
fr_fr: Modèle (manuel)
hi_in: मॉडल (मैनुअल)
it_it: Modello (manuale)
ja: モデル (手動)
nl_nl: Model (handmatig)
pt_br: Modelo (manual)
ru_ru: Модель (вручную)
tr_tr: Model (manuel)
zh_cn: 模型 (手动)

source: Models
ar: النماذج
de_de: Modelle
es_es: Modelos
fr_fr: Modèles
hi_in: मॉडल
id_id: Model
it_it: Modelli
ja: モデル
nl_nl: Modellen
pt_br: Modelos
ru_ru: Модели
tr_tr: Modeller
zh_cn: 模型

source: Moderated
ar: تمت المراجعة
de_de: Moderiert
es_es: Moderado
fr_fr: Modéré
hi_in: मॉडरेट किया
id_id: Dimoderasi
it_it: Moderato
ja: モデレート
nl_nl: Gemodereerd
pt_br: Moderado
ru_ru: Отмодерировано
tr_tr: Denetlendi
zh_cn: 已审核

source: Moderated a comment
ar: تمت مراجعة تعليق
de_de: Kommentar moderiert
es_es: Comentario moderado
fr_fr: Commentaire modéré
hi_in: एक टिप्पणी मॉडरेट की
id_id: Memoderasi sebuah komentar
it_it: Moderato un commento
ja: コメントをモデレートしました
nl_nl: Een reactie gemodereerd
pt_br: Comentário moderado
ru_ru: Комментарий отмодерирован
tr_tr: Bir yorum denetlendi
zh_cn: 已审核评论

source: New API key
ar: مفتاح API جديد
de_de: Neuer API-Schlüssel
es_es: Nueva clave API
fr_fr: Nouvelle clé d'API
hi_in: नई API कुंजी
id_id: Kunci API baru
it_it: Nuova chiave API
ja: 新しい API キー
nl_nl: Nieuwe API-sleutel
pt_br: Nova chave de API
ru_ru: Новый ключ API
tr_tr: Yeni API anahtarı
zh_cn: 新的 API 密钥

source: New conversation
ar: محادثة جديدة
de_de: Neue Konversation
es_es: Nueva conversación
fr_fr: Nouvelle conversation
hi_in: नई बातचीत
id_id: Percakapan baru
it_it: Nuova conversazione
ja: 新しい会話
nl_nl: Nieuw gesprek
pt_br: Nova conversa
ru_ru: Новый диалог
tr_tr: Yeni konuşma
zh_cn: 新会话

source: New conversation.
ar: محادثة جديدة.
de_de: Neue Konversation.
es_es: Nueva conversación.
fr_fr: Nouvelle conversation.
hi_in: नई बातचीत।
id_id: Percakapan baru.
it_it: Nuova conversazione.
ja: 新しい会話。
nl_nl: Nieuw gesprek.
pt_br: Nova conversa.
ru_ru: Новый диалог.
tr_tr: Yeni konuşma.
zh_cn: 新会话。

source: New credential
ar: بيانات اعتماد جديدة
de_de: Neues Credential
es_es: Nueva credencial
fr_fr: Nouvel identifiant
hi_in: नया क्रेडेंशियल
id_id: Kredensial baru
it_it: Nuova credenziale
ja: 新規認証情報
nl_nl: Nieuwe inloggegevens
pt_br: Nova credencial
ru_ru: Новые учётные данные
tr_tr: Yeni kimlik bilgisi
zh_cn: 新建凭据

source: Next page
ar: الصفحة التالية
de_de: Nächste Seite
es_es: Siguiente página
fr_fr: Page suivante
hi_in: अगला पृष्ठ
id_id: Halaman berikutnya
it_it: Pagina successiva
ja: 次のページ
nl_nl: Volgende pagina
pt_br: Próxima página
ru_ru: Следующая страница
tr_tr: Sonraki sayfa
zh_cn: 下一页

source: No LLM configured.
ar: لم يتم تهيئة أي LLM.
de_de: Kein LLM konfiguriert.
es_es: Ningún LLM configurado.
fr_fr: Aucun LLM configuré.
hi_in: कोई LLM कॉन्फ़िगर नहीं।
id_id: Tidak ada LLM yang dikonfigurasi.
it_it: Nessun LLM configurato.
ja: LLM が設定されていません。
nl_nl: Geen LLM geconfigureerd.
pt_br: Nenhum LLM configurado.
ru_ru: LLM не настроен.
tr_tr: Yapılandırılmış LLM yok.
zh_cn: 尚未配置 LLM。

source: No SEO plugin is installed on this site.
ar: لا توجد إضافة SEO مثبّتة على هذا الموقع.
de_de: Auf dieser Website ist kein SEO-Plugin installiert.
es_es: No hay ningún plugin de SEO instalado en este sitio.
fr_fr: Aucun plugin SEO n'est installé sur ce site.
hi_in: इस साइट पर कोई SEO प्लगइन इंस्टॉल नहीं है।
id_id: Tidak ada plugin SEO yang terpasang di situs ini.
it_it: Nessun plugin SEO è installato su questo sito.
ja: このサイトには SEO プラグインがインストールされていません。
nl_nl: Er is geen SEO-plug-in geïnstalleerd op deze site.
pt_br: Nenhum plugin de SEO está instalado neste site.
ru_ru: На этом сайте не установлен ни один SEO-плагин.
tr_tr: Bu sitede hiçbir SEO eklentisi yüklü değil.
zh_cn: 本站点未安装 SEO 插件。

source: No conversations yet.
ar: لا توجد محادثات بعد.
de_de: Noch keine Konversationen.
es_es: Aún no hay conversaciones.
fr_fr: Pas encore de conversations.
hi_in: अभी तक कोई बातचीत नहीं।
id_id: Belum ada percakapan.
it_it: Ancora nessuna conversazione.
ja: まだ会話がありません。
nl_nl: Nog geen gesprekken.
pt_br: Ainda não há conversas.
ru_ru: Пока нет диалогов.
tr_tr: Henüz konuşma yok.
zh_cn: 暂无会话。

source: No credentials in the store yet. Add one to continue.
ar: لا توجد بيانات اعتماد في المخزن بعد. أضف واحدة للمتابعة.
de_de: Noch keine Credentials im Speicher. Füge eines hinzu, um fortzufahren.
es_es: Aún no hay credenciales en el almacén. Añade una para continuar.
fr_fr: Aucun identifiant dans le coffre pour l'instant. Ajoutez-en un pour continuer.
hi_in: स्टोर में अभी कोई क्रेडेंशियल नहीं। जारी रखने के लिए एक जोड़ें।
id_id: Belum ada kredensial di store. Tambahkan satu untuk melanjutkan.
it_it: Ancora nessuna credenziale nello store. Aggiungine una per continuare.
ja: ストアにまだ認証情報がありません。続行するには追加してください。
nl_nl: Nog geen inloggegevens in de opslag. Voeg er een toe om door te gaan.
pt_br: Ainda não há credenciais no armazenamento. Adicione uma para continuar.
ru_ru: В хранилище пока нет учётных данных. Добавьте, чтобы продолжить.
tr_tr: Mağazada henüz kimlik bilgisi yok. Devam etmek için bir tane ekleyin.
zh_cn: 存储中尚无凭据。添加一个以继续。

source: No credentials stored yet. Configure one from Settings.
ar: لم يتم تخزين بيانات اعتماد بعد. قم بتكوين واحدة من الإعدادات.
de_de: Noch keine Credentials gespeichert. Konfiguriere eines unter Einstellungen.
es_es: Aún no hay credenciales guardadas. Configura una desde Ajustes.
fr_fr: Aucun identifiant stocké pour l'instant. Configurez-en un depuis les Réglages.
hi_in: अभी कोई क्रेडेंशियल सहेजा नहीं। सेटिंग्स से एक कॉन्फ़िगर करें।
id_id: Belum ada kredensial tersimpan. Konfigurasi salah satu dari Pengaturan.
it_it: Ancora nessuna credenziale archiviata. Configurane una dalle Impostazioni.
ja: 認証情報はまだ保存されていません。設定から構成してください。
nl_nl: Nog geen inloggegevens opgeslagen. Configureer er een via Instellingen.
pt_br: Ainda não há credenciais armazenadas. Configure uma em Configurações.
ru_ru: Учётные данные пока не сохранены. Настройте в разделе «Настройки».
tr_tr: Henüz saklanmış kimlik bilgisi yok. Ayarlardan bir tane yapılandırın.
zh_cn: 尚未存储任何凭据。请从设置中配置一个。

source: No model list loaded yet. Click Load to fetch from the API or Refresh to bypass cache.
ar: لم يتم تحميل قائمة النماذج بعد. انقر تحميل للجلب من API أو تحديث لتجاوز الذاكرة المؤقتة.
de_de: Noch keine Modellliste geladen. Klicke auf Laden, um über die API zu holen, oder auf Aktualisieren, um den Cache zu umgehen.
es_es: Aún no se cargó la lista de modelos. Pulsa Cargar para obtenerla de la API o Refrescar para saltarse la caché.
fr_fr: Aucune liste de modèles chargée. Cliquez sur Charger pour récupérer via l'API ou sur Actualiser pour ignorer le cache.
hi_in: अभी कोई मॉडल सूची लोड नहीं हुई। API से लाने के लिए Load पर क्लिक करें या cache छोड़ने के लिए Refresh पर।
id_id: Daftar model belum dimuat. Klik Muat untuk mengambil dari API atau Segarkan untuk melewati cache.
it_it: Lista dei modelli non ancora caricata. Clicca su Carica per recuperare dall'API o su Aggiorna per ignorare la cache.
ja: モデル一覧はまだ読み込まれていません。Load で API から取得、Refresh でキャッシュを無視。
nl_nl: Modellenlijst nog niet geladen. Klik op Laden om op te halen via de API of op Vernieuwen om de cache te omzeilen.
pt_br: Lista de modelos ainda não carregada. Clique em Carregar para buscar via API ou em Atualizar para ignorar o cache.
ru_ru: Список моделей ещё не загружен. Нажмите «Загрузить», чтобы получить из API, или «Обновить», чтобы обойти кэш.
tr_tr: Model listesi henüz yüklenmedi. API'den çekmek için Yükle'ye veya önbelleği atlamak için Yenile'ye tıklayın.
zh_cn: 尚未加载模型列表。点击「加载」从 API 获取,或点击「刷新」绕过缓存。

source: No models returned.
ar: لم تُعَد أي نماذج.
de_de: Keine Modelle zurückgegeben.
es_es: No se devolvió ningún modelo.
fr_fr: Aucun modèle renvoyé.
hi_in: कोई मॉडल नहीं लौटा।
id_id: Tidak ada model yang dikembalikan.
it_it: Nessun modello restituito.
ja: モデルが返されませんでした。
nl_nl: Geen modellen teruggegeven.
pt_br: Nenhum modelo retornado.
ru_ru: Модели не возвращены.
tr_tr: Model döndürülmedi.
zh_cn: 未返回任何模型。

source: No response from the runtime.
ar: لا توجد استجابة من وقت التشغيل.
de_de: Keine Antwort von der Laufzeit.
es_es: Sin respuesta del runtime.
fr_fr: Aucune réponse du runtime.
hi_in: रनटाइम से कोई प्रतिक्रिया नहीं।
id_id: Tidak ada respons dari runtime.
it_it: Nessuna risposta dal runtime.
ja: ランタイムからの応答がありません。
nl_nl: Geen reactie van de runtime.
pt_br: Sem resposta do runtime.
ru_ru: Нет ответа от runtime.
tr_tr: Çalışma zamanından yanıt yok.
zh_cn: 运行时无响应。

source: No updatable fields were provided.
ar: لم يتم تقديم حقول قابلة للتحديث.
de_de: Es wurden keine aktualisierbaren Felder angegeben.
es_es: No se proporcionaron campos actualizables.
fr_fr: Aucun champ modifiable n'a été fourni.
hi_in: कोई अद्यतन-योग्य fields प्रदान नहीं किए गए।
id_id: Tidak ada field yang dapat diperbarui yang disediakan.
it_it: Non è stato fornito alcun campo aggiornabile.
ja: 更新可能なフィールドが指定されていません。
nl_nl: Er zijn geen bijwerkbare velden opgegeven.
pt_br: Nenhum campo atualizável foi fornecido.
ru_ru: Не указано ни одного обновляемого поля.
tr_tr: Güncellenebilir alan sağlanmadı.
zh_cn: 未提供可更新的字段。

source: Not configured
ar: غير مهيَّأ
de_de: Nicht konfiguriert
es_es: No configurada
fr_fr: Non configuré
hi_in: कॉन्फ़िगर नहीं
id_id: Belum dikonfigurasi
it_it: Non configurato
ja: 未設定
nl_nl: Niet geconfigureerd
pt_br: Não configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmadı
zh_cn: 未配置

source: Not verified
ar: غير متحقَّق منه
de_de: Nicht verifiziert
es_es: Sin validar
fr_fr: Non vérifié
hi_in: सत्यापित नहीं
id_id: Belum diverifikasi
it_it: Non verificato
ja: 未検証
nl_nl: Niet geverifieerd
pt_br: Não verificado
ru_ru: Не проверено
tr_tr: Doğrulanmadı
zh_cn: 未验证

source: Notes are not supported for Fluent Forms entries here.
ar: الملاحظات غير مدعومة لإدخالات Fluent Forms هنا.
de_de: Notizen werden für Fluent-Forms-Einträge hier nicht unterstützt.
es_es: Aquí no se admiten notas en las entradas de Fluent Forms.
fr_fr: Les notes ne sont pas prises en charge pour les entrées Fluent Forms ici.
hi_in: यहाँ Fluent Forms entries के लिए नोट्स समर्थित नहीं हैं।
id_id: Catatan tidak didukung untuk entri Fluent Forms di sini.
it_it: Le note non sono supportate per le voci di Fluent Forms qui.
ja: ここでは Fluent Forms のエントリーにメモは対応していません。
nl_nl: Notities worden hier niet ondersteund voor Fluent Forms-vermeldingen.
pt_br: Notas não são suportadas para entradas do Fluent Forms aqui.
ru_ru: Заметки не поддерживаются для записей Fluent Forms здесь.
tr_tr: Burada Fluent Forms girdileri için notlar desteklenmiyor.
zh_cn: 此处不支持为 Fluent Forms 条目添加备注。

source: Only public custom fields can be set (protected keys are refused).
ar: يمكن تعيين الحقول المخصّصة العامة فقط (تُرفض المفاتيح المحمية).
de_de: Nur öffentliche benutzerdefinierte Felder können gesetzt werden (geschützte Schlüssel werden abgelehnt).
es_es: Solo se pueden establecer campos personalizados públicos (las claves protegidas se rechazan).
fr_fr: Seuls les champs personnalisés publics peuvent être définis (les clés protégées sont refusées).
hi_in: केवल सार्वजनिक custom fields सेट किए जा सकते हैं (protected keys अस्वीकृत हैं)।
id_id: Hanya custom field publik yang dapat diatur (kunci terlindungi ditolak).
it_it: Solo i campi personalizzati pubblici possono essere impostati (le chiavi protette vengono rifiutate).
ja: 設定できるのは公開カスタムフィールドのみです (保護されたキーは拒否されます)。
nl_nl: Alleen openbare aangepaste velden kunnen worden ingesteld (beschermde sleutels worden geweigerd).
pt_br: Apenas campos personalizados públicos podem ser definidos (chaves protegidas são recusadas).
ru_ru: Можно задавать только публичные пользовательские поля (защищённые ключи отклоняются).
tr_tr: Yalnızca herkese açık özel alanlar ayarlanabilir (korumalı anahtarlar reddedilir).
zh_cn: 只能设置公开的自定义字段(受保护的键会被拒绝)。

source: Open a record
ar: فتح سجل
de_de: Einen Datensatz öffnen
es_es: Abrir un registro
fr_fr: Ouvrir un record
hi_in: एक रिकॉर्ड खोलें
id_id: Buka sebuah record
it_it: Apri un record
ja: レコードを開く
nl_nl: Een record openen
pt_br: Abrir um registro
ru_ru: Открыть запись
tr_tr: Bir kaydı aç
zh_cn: 打开一条记录

source: Open a workflow to read it
ar: فتح workflow لقراءته
de_de: Einen Workflow zum Lesen öffnen
es_es: Abrir un workflow para leerlo
fr_fr: Ouvrir un workflow pour le lire
hi_in: पढ़ने के लिए एक workflow खोलें
id_id: Buka workflow untuk membacanya
it_it: Apri un workflow per leggerlo
ja: Workflow を開いて読む
nl_nl: Een workflow openen om te lezen
pt_br: Abrir um workflow para lê-lo
ru_ru: Открыть workflow для чтения
tr_tr: Okumak için bir workflow aç
zh_cn: 打开一个 workflow 进行阅读

source: Open agent
ar: فتح الوكيل
de_de: Agent öffnen
es_es: Abrir agente
fr_fr: Ouvrir l'agent
hi_in: एजेंट खोलें
id_id: Buka agen
it_it: Apri agente
ja: エージェントを開く
nl_nl: Agent openen
pt_br: Abrir agente
ru_ru: Открыть агента
tr_tr: Ajanı aç
zh_cn: 打开代理

source: Open this in WordPress admin
ar: افتح هذا في إدارة WordPress
de_de: Dies im WordPress-Admin öffnen
es_es: Abrir esto en el admin de WordPress
fr_fr: Ouvrir ceci dans l'admin WordPress
hi_in: इसे WordPress admin में खोलें
id_id: Buka ini di admin WordPress
it_it: Apri questo nell'admin WordPress
ja: これを WordPress 管理画面で開く
nl_nl: Dit openen in WordPress-admin
pt_br: Abrir isto no admin do WordPress
ru_ru: Открыть это в админке WordPress
tr_tr: Bunu WordPress yönetiminde aç
zh_cn: 在 WordPress 管理后台中打开

source: Optimized SEO%1$s%2$s
ar: تم تحسين SEO%1$s%2$s
de_de: SEO optimiert%1$s%2$s
es_es: SEO optimizado%1$s%2$s
fr_fr: SEO optimisé%1$s%2$s
hi_in: SEO अनुकूलित किया%1$s%2$s
id_id: Mengoptimalkan SEO%1$s%2$s
it_it: SEO ottimizzato%1$s%2$s
ja: SEO を最適化しました%1$s%2$s
nl_nl: SEO geoptimaliseerd%1$s%2$s
pt_br: SEO otimizado%1$s%2$s
ru_ru: SEO оптимизировано%1$s%2$s
tr_tr: SEO optimize edildi%1$s%2$s
zh_cn: 已优化 SEO%1$s%2$s

source: Other capability — see this site's integrator for details.
ar: قدرة أخرى — راجع مسؤول تكامل هذا الموقع للتفاصيل.
de_de: Andere Capability — Details erfährst du vom Integrator dieser Website.
es_es: Otra capability — consulta al integrador de este sitio para más detalles.
fr_fr: Autre capacité — consultez l'intégrateur de ce site pour plus de détails.
hi_in: अन्य क्षमता — विवरण के लिए इस साइट के इंटीग्रेटर से संपर्क करें।
id_id: Kapabilitas lain — lihat integrator situs ini untuk detailnya.
it_it: Altra capacità — consulta l'integratore di questo sito per i dettagli.
ja: その他のケイパビリティ — 詳細はこのサイトのインテグレーターにお問い合わせください。
nl_nl: Andere capability — raadpleeg de integrator van deze site voor details.
pt_br: Outra capacidade — consulte o integrador deste site para detalhes.
ru_ru: Иная возможность — за подробностями обратитесь к интегратору этого сайта.
tr_tr: Diğer yetenek — ayrıntılar için bu sitenin entegratörüne başvurun.
zh_cn: 其他能力 — 详情请咨询本站点的集成商。

source: Output $/Mtok
ar: الإخراج $/Mtok
de_de: Ausgabe $/Mtok
es_es: Salida $/Mtok
fr_fr: Sortie $/Mtok
ja: 出力 $/Mtok
pt_br: Saída $/Mtok
ru_ru: Выход $/Mtok
tr_tr: Çıktı $/Mtok
zh_cn: 输出 $/Mtok

source: PASS
ar: ناجح
de_de: OK
es_es: PASA
fr_fr: OK
hi_in: पास
id_id: LULUS
it_it: OK
ja: 合格
nl_nl: OK
pt_br: OK
ru_ru: ОК
tr_tr: TAMAM
zh_cn: 通过

source: Page %1$d of %2$d
ar: الصفحة %1$d من %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
hi_in: पृष्ठ %1$d / %2$d
id_id: Halaman %1$d dari %2$d
it_it: Pagina %1$d di %2$d
ja: %2$d 中 %1$d ページ
nl_nl: Pagina %1$d van %2$d
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d
tr_tr: Sayfa %1$d / %2$d
zh_cn: 第 %1$d 页,共 %2$d 页

source: Partial capabilities
ar: قدرات جزئية
de_de: Teilweise Capabilities
es_es: Capabilities parciales
fr_fr: Capacités partielles
hi_in: आंशिक क्षमताएँ
id_id: Kapabilitas parsial
it_it: Capacità parziali
ja: 部分対応のケイパビリティ
nl_nl: Gedeeltelijke capabilities
pt_br: Capacidades parciais
ru_ru: Частичные возможности
tr_tr: Kısmi yetenekler
zh_cn: 部分能力

source: Paste API key to confirm changes
ar: الصق مفتاح API لتأكيد التغييرات
de_de: API-Schlüssel einfügen, um Änderungen zu bestätigen
es_es: Pega la clave API para confirmar cambios
fr_fr: Collez la clé d'API pour confirmer les changements
hi_in: परिवर्तनों की पुष्टि के लिए API कुंजी पेस्ट करें
id_id: Tempel kunci API untuk mengonfirmasi perubahan
it_it: Incolla la chiave API per confermare le modifiche
ja: 変更を確定するには API キーを貼り付けてください
nl_nl: Plak API-sleutel om wijzigingen te bevestigen
pt_br: Cole a chave de API para confirmar as alterações
ru_ru: Вставьте ключ API, чтобы подтвердить изменения
tr_tr: Değişiklikleri onaylamak için API anahtarını yapıştırın
zh_cn: 粘贴 API 密钥以确认更改

source: Per provider
ar: حسب المزود
de_de: Pro Provider
es_es: Por proveedor
fr_fr: Par fournisseur
hi_in: प्रोवाइडर के अनुसार
id_id: Per penyedia
ja: プロバイダー別
pt_br: Por provedor
ru_ru: По провайдерам
tr_tr: Sağlayıcı başına
zh_cn: 按提供商

source: Permission rules
ar: قواعد الصلاحيات
de_de: Berechtigungsregeln
es_es: Reglas de permisos
fr_fr: Règles de permission
hi_in: अनुमति नियम
id_id: Aturan izin
it_it: Regole di permesso
ja: 権限ルール
nl_nl: Toestemmingsregels
pt_br: Regras de permissão
ru_ru: Правила разрешений
tr_tr: İzin kuralları
zh_cn: 权限规则

source: Permissions
ar: الصلاحيات
de_de: Berechtigungen
es_es: Permisos
hi_in: अनुमतियाँ
id_id: Izin
it_it: Permessi
ja: 権限
nl_nl: Toestemmingen
pt_br: Permissões
ru_ru: Разрешения
tr_tr: İzinler
zh_cn: 权限

source: Pick a model or enter the id manually.
ar: اختر نموذجًا أو أدخل المعرّف يدويًا.
de_de: Wähle ein Modell oder gib die ID manuell ein.
es_es: Elige un modelo o introduce el id manualmente.
fr_fr: Choisissez un modèle ou saisissez l'id manuellement.
hi_in: एक मॉडल चुनें या id मैनुअल रूप से दर्ज करें।
id_id: Pilih model atau masukkan id secara manual.
it_it: Scegli un modello o inserisci l'id manualmente.
ja: モデルを選択するか、id を手動で入力してください。
nl_nl: Kies een model of voer de id handmatig in.
pt_br: Escolha um modelo ou insira o id manualmente.
ru_ru: Выберите модель или введите id вручную.
tr_tr: Bir model seçin veya id'yi manuel olarak girin.
zh_cn: 选择一个模型或手动输入 id。

source: Pick a provider and paste the API key.
ar: اختر مزودًا والصق مفتاح API.
de_de: Wähle einen Provider und füge den API-Schlüssel ein.
es_es: Elige un proveedor y pega la clave API.
fr_fr: Choisissez un fournisseur et collez la clé d'API.
hi_in: एक प्रोवाइडर चुनें और API कुंजी पेस्ट करें।
id_id: Pilih penyedia dan tempel kunci API.
it_it: Scegli un provider e incolla la chiave API.
ja: プロバイダーを選択し、API キーを貼り付けてください。
nl_nl: Kies een provider en plak de API-sleutel.
pt_br: Escolha um provedor e cole a chave de API.
ru_ru: Выберите провайдера и вставьте ключ API.
tr_tr: Bir sağlayıcı seçin ve API anahtarını yapıştırın.
zh_cn: 选择提供商并粘贴 API 密钥。
