Repository: setyenv/wp-pfagent
Catalog: languages/wp-pfagent-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Agent tool contract file is missing.
ar: ملف عقد أداة الوكيل مفقود.
de_de: Die Vertragsdatei des Agent-Tools fehlt.
es_es: Falta el archivo de contrato de herramientas del agente.
fr_fr: Le fichier de contrat de l'outil agent est manquant.
hi_in: एजेंट टूल contract फ़ाइल गायब है।
id_id: Berkas kontrak alat agen hilang.
it_it: Il file del contratto dello strumento dell'agente è mancante.
ja: エージェントツールの契約ファイルがありません。
nl_nl: Bestand met agent-toolcontract ontbreekt.
pt_br: O arquivo de contrato da ferramenta do agente está faltando.
ru_ru: Файл контракта инструмента агента отсутствует.
tr_tr: Ajan aracı sözleşme dosyası eksik.
zh_cn: 缺少代理工具契约文件。

source: Agent tool entries must be objects.
ar: يجب أن تكون إدخالات أدوات الوكيل كائنات.
de_de: Agent-Tool-Einträge müssen Objekte sein.
es_es: Las entradas de herramienta deben ser objetos.
fr_fr: Les entrées d'outil de l'agent doivent être des objets.
hi_in: एजेंट टूल प्रविष्टियाँ ऑब्जेक्ट होनी चाहिए।
id_id: Entri alat agen harus berupa objek.
it_it: Le voci degli strumenti dell'agente devono essere oggetti.
ja: エージェントツールの項目はオブジェクトである必要があります。
nl_nl: Agent-toolvermeldingen moeten objecten zijn.
pt_br: As entradas das ferramentas do agente devem ser objetos.
ru_ru: Записи инструментов агента должны быть объектами.
tr_tr: Ajan araç girişleri nesne olmalıdır.
zh_cn: 代理工具条目必须是对象。

source: All conversations whose last activity is older than %d days will be permanently deleted. This action cannot be undone.
ar: ستُحذف نهائيًّا جميع المحادثات التي يزيد عمر آخر نشاط فيها على %d يومًا. لا يمكن التراجع عن هذا الإجراء.
de_de: Alle Konversationen, deren letzte Aktivität älter als %d Tage ist, werden endgültig gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Todas las conversaciones cuya última actividad sea de hace más de %d días se borrarán permanentemente. Esta acción no se puede deshacer.
fr_fr: Toutes les conversations dont la dernière activité date de plus de %d jours seront supprimées définitivement. Cette action est irréversible.
hi_in: जिन सभी बातचीतों की अंतिम गतिविधि %d दिनों से अधिक पुरानी है, उन्हें स्थायी रूप से हटा दिया जाएगा। यह क्रिया पूर्ववत नहीं हो सकती।
id_id: Semua percakapan yang aktivitas terakhirnya lebih lama dari %d hari akan dihapus permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Tutte le conversazioni con ultima attività più vecchia di %d giorni verranno eliminate definitivamente. Questa azione non può essere annullata.
ja: 最終アクティビティが %d 日以前のすべての会話は完全に削除されます。この操作は取り消せません。
nl_nl: Alle gesprekken waarvan de laatste activiteit ouder is dan %d dagen worden permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pt_br: Todas as conversas cuja última atividade é mais antiga que %d dias serão excluídas permanentemente. Esta ação não pode ser desfeita.
ru_ru: Все диалоги, чья последняя активность старше %d дней, будут окончательно удалены. Это действие нельзя отменить.
tr_tr: Son etkinliği %d günden eski olan tüm konuşmalar kalıcı olarak silinecek. Bu eylem geri alınamaz.
zh_cn: 所有最近活动早于 %d 天的会话都将被永久删除。此操作无法撤销。

source: Allow
ar: السماح
de_de: Erlauben
es_es: Permitir
fr_fr: Autoriser
hi_in: अनुमति दें
id_id: Izinkan
it_it: Consenti
ja: 許可
nl_nl: Toestaan
pt_br: Permitir
ru_ru: Разрешить
tr_tr: İzin ver
zh_cn: 允许

source: An entry_id and a valid action (read/spam/trash/star/note) are required.
ar: مطلوب entry_id وإجراء صالح (read/spam/trash/star/note).
de_de: Eine entry_id und eine gültige Aktion (read/spam/trash/star/note) sind erforderlich.
es_es: Se requieren un entry_id y una acción válida (read/spam/trash/star/note).
fr_fr: Un entry_id et une action valide (read/spam/trash/star/note) sont obligatoires.
hi_in: एक entry_id और एक वैध action (read/spam/trash/star/note) आवश्यक हैं।
id_id: entry_id dan tindakan yang valid (read/spam/trash/star/note) wajib diisi.
it_it: Sono richiesti un entry_id e un'azione valida (read/spam/trash/star/note).
ja: entry_id と有効なアクション (read/spam/trash/star/note) が必要です。
nl_nl: Een entry_id en een geldige actie (read/spam/trash/star/note) zijn verplicht.
pt_br: São necessários um entry_id e uma ação válida (read/spam/trash/star/note).
ru_ru: Требуются entry_id и корректное действие (read/spam/trash/star/note).
tr_tr: Bir entry_id ve geçerli bir eylem (read/spam/trash/star/note) gereklidir.
zh_cn: 需要 entry_id 和有效的操作(read/spam/trash/star/note)。

source: An item_id is required to remove a line.
ar: معرّف item_id مطلوب لإزالة سطر.
de_de: Zum Entfernen einer Position ist eine item_id erforderlich.
es_es: Se requiere un item_id para eliminar una línea.
fr_fr: Un item_id est obligatoire pour supprimer une ligne.
hi_in: एक line हटाने के लिए एक item_id आवश्यक है।
id_id: item_id wajib diisi untuk menghapus baris.
it_it: È richiesto un item_id per rimuovere una riga.
ja: 明細を削除するには item_id が必要です。
nl_nl: Een item_id is verplicht om een regel te verwijderen.
pt_br: Um item_id é obrigatório para remover uma linha.
ru_ru: Для удаления строки требуется item_id.
tr_tr: Bir satırı kaldırmak için bir item_id gereklidir.
zh_cn: 移除行项目需要 item_id。

source: An order id and a note are required.
ar: مطلوب معرّف طلب وملاحظة.
de_de: Eine Bestell-ID und eine Notiz sind erforderlich.
es_es: Se requieren un id de pedido y una nota.
fr_fr: Un id de commande et une note sont obligatoires.
hi_in: एक ऑर्डर id और एक नोट आवश्यक हैं।
id_id: ID order dan catatan wajib diisi.
it_it: Sono richiesti un id dell'ordine e una nota.
ja: 注文 id とメモが必要です。
nl_nl: Een bestel-id en een notitie zijn verplicht.
pt_br: São necessários um id de pedido e uma nota.
ru_ru: Требуются id заказа и заметка.
tr_tr: Bir sipariş id'si ve bir not gereklidir.
zh_cn: 需要订单 id 和备注。

source: Applied
ar: تم التطبيق
de_de: Angewendet
es_es: Aplicado
fr_fr: Appliqué
hi_in: लागू किया
id_id: Diterapkan
it_it: Applicato
ja: 適用
nl_nl: Toegepast
pt_br: Aplicado
ru_ru: Применено
tr_tr: Uygulandı
zh_cn: 已应用

source: Applied a coupon to order%s
ar: تم تطبيق كوبون على الطلب%s
de_de: Gutschein auf Bestellung angewendet%s
es_es: Cupón aplicado al pedido%s
fr_fr: Coupon appliqué à la commande%s
hi_in: ऑर्डर पर एक कूपन लागू किया%s
id_id: Menerapkan coupon ke order%s
it_it: Applicato un coupon all'ordine%s
ja: 注文にクーポンを適用しました%s
nl_nl: Een coupon toegepast op bestelling%s
pt_br: Cupom aplicado ao pedido%s
ru_ru: К заказу применён купон%s
tr_tr: Siparişe bir kupon uygulandı%s
zh_cn: 已为订单应用优惠券%s

source: Applying changes…
ar: جارٍ تطبيق التغييرات…
de_de: Änderungen werden angewendet…
es_es: Aplicando cambios…
fr_fr: Application des changements…
hi_in: परिवर्तन लागू किए जा रहे हैं…
id_id: Menerapkan perubahan…
it_it: Applicazione delle modifiche…
ja: 変更を適用中…
nl_nl: Wijzigingen toepassen…
pt_br: Aplicando alterações…
ru_ru: Применение изменений…
tr_tr: Değişiklikler uygulanıyor…
zh_cn: 正在应用更改…

source: Ask
ar: السؤال
de_de: Fragen
es_es: Preguntar
fr_fr: Demander
hi_in: पूछें
id_id: Tanya
it_it: Chiedi
ja: 確認
nl_nl: Vragen
pt_br: Perguntar
ru_ru: Спрашивать
tr_tr: Sor
zh_cn: 询问

source: Ask it in plain language to manage your posts, media, users, comments and settings — and your WooCommerce, SEO and forms when those plugins are active. It proposes; you approve every change.
ar: اطلب منه بلغة بسيطة إدارة مقالاتك ووسائطك ومستخدميك وتعليقاتك وإعداداتك — وWooCommerce وSEO والنماذج عندما تكون تلك الإضافات مفعّلة. هو يقترح؛ وأنت توافق على كل تغيير.
de_de: Bitte ihn in normaler Sprache, deine Beiträge, Medien, Benutzer, Kommentare und Einstellungen zu verwalten — und dein WooCommerce, SEO und deine Formulare, wenn diese Plugins aktiv sind. Er schlägt vor; du genehmigst jede Änderung.
es_es: Pídele en lenguaje natural que gestione tus entradas, medios, usuarios, comentarios y ajustes — y tu WooCommerce, SEO y formularios cuando esos plugins están activos. Él propone; tú apruebas cada cambio.
fr_fr: Demandez-lui en langage naturel de gérer vos articles, médias, utilisateurs, commentaires et réglages — ainsi que votre WooCommerce, SEO et formulaires lorsque ces plugins sont actifs. Il propose ; vous approuvez chaque changement.
hi_in: अपनी posts, media, उपयोगकर्ता, टिप्पणियाँ और सेटिंग्स — और उन प्लगइन के सक्रिय होने पर अपने WooCommerce, SEO और forms — को प्रबंधित करने के लिए इसे सरल भाषा में कहें। यह प्रस्ताव देता है; हर परिवर्तन आप स्वीकृत करते हैं।
id_id: Minta dengan bahasa biasa untuk mengelola post, media, pengguna, komentar, dan pengaturan Anda — serta WooCommerce, SEO, dan formulir Anda saat plugin tersebut aktif. Ia mengusulkan; Anda menyetujui setiap perubahan.
it_it: Chiedigli in linguaggio naturale di gestire i tuoi articoli, media, utenti, commenti e impostazioni — e i tuoi WooCommerce, SEO e moduli quando quei plugin sono attivi. Lui propone; tu approvi ogni modifica.
ja: 投稿、メディア、ユーザー、コメント、設定の管理を平易な言葉で依頼できます。対応プラグインが有効なら WooCommerce、SEO、フォームも管理します。エージェントが提案し、すべての変更はあなたが承認します。
nl_nl: Vraag het in gewone taal om je berichten, media, gebruikers, reacties en instellingen te beheren — en je WooCommerce, SEO en formulieren wanneer die plug-ins actief zijn. Het stelt voor; jij keurt elke wijziging goed.
pt_br: Peça em linguagem simples para gerenciar seus posts, mídia, usuários, comentários e configurações — e seu WooCommerce, SEO e formulários quando esses plugins estiverem ativos. Ele propõe; você aprova cada alteração.
ru_ru: Обычным языком попросите его управлять вашими записями, медиафайлами, пользователями, комментариями и настройками — а также WooCommerce, SEO и формами, когда эти плагины активны. Он предлагает; вы одобряете каждое изменение.
tr_tr: Yazılarınızı, ortam dosyalarınızı, kullanıcılarınızı, yorumlarınızı ve ayarlarınızı — ve o eklentiler etkinken WooCommerce, SEO ve formlarınızı — yönetmesini sade bir dille isteyin. O önerir; her değişikliği siz onaylarsınız.
zh_cn: 用日常语言让它管理您的文章、媒体、用户、评论和设置 — 以及在相关插件激活时管理您的 WooCommerce、SEO 和表单。它提出建议;每一项更改都由您批准。

source: Ask it to create entities, draw workflows or explore your data. The agent knows the PFM model and the PFW catalog — it builds whatever you describe.
ar: اطلب منه إنشاء كيانات أو رسم workflows أو استكشاف بياناتك. يعرف الوكيل نموذج PFM وكتالوج PFW — فيبني كل ما تصفه.
de_de: Bitte ihn, Entitäten zu erstellen, Workflows zu zeichnen oder deine Daten zu erkunden. Der Agent kennt das PFM-Modell und den PFW-Katalog — er baut, was immer du beschreibst.
es_es: Pídele que cree entidades, dibuje workflows o explore tus datos. El agente conoce el modelo de PFM y el catálogo de PFW — construye lo que le describas.
fr_fr: Demandez-lui de créer des entités, de dessiner des workflows ou d'explorer vos données. L'agent connaît le modèle PFM et le catalogue PFW — il construit tout ce que vous décrivez.
hi_in: इसे entities बनाने, workflows बनाने या अपना डेटा एक्सप्लोर करने के लिए कहें। एजेंट PFM मॉडल और PFW कैटलॉग जानता है — आप जो भी वर्णन करते हैं वह वही बनाता है।
id_id: Minta ia membuat entitas, menggambar workflow, atau menjelajahi data Anda. Agen mengenal model PFM dan katalog PFW — ia membangun apa pun yang Anda deskripsikan.
it_it: Chiedigli di creare entità, disegnare workflow o esplorare i tuoi dati. L'agente conosce il modello PFM e il catalogo PFW — costruisce qualunque cosa tu descriva.
ja: エンティティの作成、Workflow の作図、データの探索を依頼できます。エージェントは PFM モデルと PFW カタログを把握しており、あなたが説明したものを何でも構築します。
nl_nl: Vraag het om entiteiten te maken, workflows te tekenen of je data te verkennen. De agent kent het PFM-model en de PFW-catalogus — het bouwt wat je ook beschrijft.
pt_br: Peça para criar entidades, desenhar workflows ou explorar seus dados. O agente conhece o modelo do PFM e o catálogo do PFW — ele constrói o que você descrever.
ru_ru: Попросите его создавать сущности, рисовать workflows или исследовать ваши данные. Агент знает модель PFM и каталог PFW — он построит всё, что вы опишете.
tr_tr: Ondan varlıklar oluşturmasını, workflow'lar çizmesini veya verilerinizi keşfetmesini isteyin. Ajan, PFM modelini ve PFW kataloğunu bilir — ne tarif ederseniz onu inşa eder.
zh_cn: 让它创建实体、绘制 workflow 或探索您的数据。代理了解 PFM 模型和 PFW 目录 — 您描述什么,它就构建什么。

source: Ask the agent…
ar: اسأل الوكيل…
de_de: Den Agent fragen…
es_es: Pregunta al agente…
fr_fr: Demander à l'agent…
hi_in: एजेंट से पूछें…
id_id: Tanya agen…
it_it: Chiedi all'agente…
ja: エージェントに質問…
nl_nl: Vraag de agent…
pt_br: Pergunte ao agente…
ru_ru: Спросите агента…
tr_tr: Ajana sor…
zh_cn: 向代理提问…

source: Assigned
ar: تم التعيين
de_de: Zugewiesen
es_es: Asignado
fr_fr: Attribué
hi_in: असाइन किया
id_id: Ditetapkan
it_it: Assegnato
ja: 割り当て
nl_nl: Toegewezen
pt_br: Atribuído
ru_ru: Назначено
tr_tr: Atandı
zh_cn: 已分配

source: Assigned terms
ar: تم تعيين المصطلحات
de_de: Begriffe zugewiesen
es_es: Términos asignados
fr_fr: Termes attribués
hi_in: terms असाइन किए
id_id: Term yang ditetapkan
it_it: Termini assegnati
ja: タームを割り当てました
nl_nl: Termen toegewezen
pt_br: Termos atribuídos
ru_ru: Назначены термины
tr_tr: Terimler atandı
zh_cn: 已分配分类项

source: At least one manual model id is required.
ar: مطلوب معرّف نموذج يدوي واحد على الأقل.
de_de: Mindestens eine manuelle Modell-ID ist erforderlich.
es_es: Se requiere al menos un id de modelo manual.
fr_fr: Au moins un id de modèle manuel est requis.
hi_in: कम से कम एक मैनुअल मॉडल id आवश्यक है।
id_id: Setidaknya satu id model manual diperlukan.
it_it: È richiesto almeno un id di modello manuale.
ja: 少なくとも 1 つの手動モデル id が必要です。
nl_nl: Er is ten minste één handmatige model-id vereist.
pt_br: É necessário ao menos um ID de modelo manual.
ru_ru: Требуется хотя бы один ручной id модели.
tr_tr: En az bir manuel model id'si gereklidir.
zh_cn: 至少需要一个手动模型 id。

source: Back
ar: رجوع
de_de: Zurück
es_es: Volver
fr_fr: Retour
hi_in: वापस
id_id: Kembali
it_it: Indietro
ja: 戻る
nl_nl: Terug
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

source: Back to admin
ar: العودة إلى الإدارة
de_de: Zurück zum Admin
es_es: Volver a admin
fr_fr: Retour à l'admin
hi_in: एडमिन पर वापस
id_id: Kembali ke admin
it_it: Torna all'admin
ja: 管理画面に戻る
nl_nl: Terug naar admin
pt_br: Voltar ao admin
ru_ru: Вернуться в админку
tr_tr: Yönetime dön
zh_cn: 返回管理后台

source: Back to conversations
ar: العودة إلى المحادثات
de_de: Zurück zu den Konversationen
es_es: Volver a conversaciones
fr_fr: Retour aux conversations
hi_in: बातचीतों पर वापस
id_id: Kembali ke percakapan
it_it: Torna alle conversazioni
ja: 会話一覧に戻る
nl_nl: Terug naar gesprekken
pt_br: Voltar às conversas
ru_ru: Назад к диалогам
tr_tr: Konuşmalara dön
zh_cn: 返回会话列表

source: Balance: %1$s %2$s (topped up %3$s · granted %4$s)
ar: الرصيد: %1$s %2$s (تمت تعبئة %3$s · مُنح %4$s)
de_de: Guthaben: %1$s %2$s (aufgeladen %3$s · gewährt %4$s)
es_es: Saldo: %1$s %2$s (recargado %3$s · concedido %4$s)
fr_fr: Solde : %1$s %2$s (rechargé %3$s · accordé %4$s)
hi_in: शेष: %1$s %2$s (टॉप-अप %3$s · प्रदत्त %4$s)
id_id: Saldo: %1$s %2$s (diisi %3$s · diberikan %4$s)
it_it: Saldo: %1$s %2$s (ricaricato %3$s · concesso %4$s)
ja: 残高: %1$s %2$s (チャージ %3$s · 付与 %4$s)
nl_nl: Saldo: %1$s %2$s (opgewaardeerd %3$s · toegekend %4$s)
pt_br: Saldo: %1$s %2$s (recarregado %3$s · concedido %4$s)
ru_ru: Баланс: %1$s %2$s (пополнено %3$s · начислено %4$s)
tr_tr: Bakiye: %1$s %2$s (yüklenen %3$s · verilen %4$s)
zh_cn: 余额:%1$s %2$s(充值 %3$s · 赠送 %4$s)

source: Base URL
ar: عنوان URL الأساسي
de_de: Basis-URL
es_es: URL base
fr_fr: URL de base
hi_in: बेस URL
id_id: URL dasar
it_it: URL base
ja: ベース URL
nl_nl: Basis-URL
pt_br: URL base
ru_ru: Базовый URL
tr_tr: Taban URL
zh_cn: 基础 URL

source: Browse records (customers, orders, anything you store). Read-only.
ar: تصفّح السجلات (العملاء، الطلبات، أي شيء تخزّنه). للقراءة فقط.
de_de: Durchsuche Datensätze (Kunden, Bestellungen, alles, was du speicherst). Nur lesend.
es_es: Explorar registros (clientes, pedidos, lo que guardes). Solo lectura.
fr_fr: Parcourez les records (clients, commandes, tout ce que vous stockez). Lecture seule.
hi_in: रिकॉर्ड ब्राउज़ करें (ग्राहक, ऑर्डर, जो कुछ भी आप संग्रहीत करते हैं)। केवल-पठन।
id_id: Jelajahi record (pelanggan, order, apa pun yang Anda simpan). Hanya-baca.
it_it: Sfoglia i record (clienti, ordini, qualsiasi cosa tu memorizzi). Sola lettura.
ja: 保存しているレコード(顧客、注文、その他)を参照します。読み取り専用。
nl_nl: Blader door records (klanten, bestellingen, alles wat je opslaat). Alleen-lezen.
pt_br: Navegue pelos registros (clientes, pedidos, qualquer coisa que você armazene). Somente leitura.
ru_ru: Просматривайте записи (клиентов, заказы, всё, что вы храните). Только чтение.
tr_tr: Kayıtlara göz atın (müşteriler, siparişler, sakladığınız her şey). Salt okunur.
zh_cn: 浏览记录(客户、订单、任何你存储的数据)。只读。

source: Browse your workflow library
ar: تصفّح مكتبة workflows الخاصة بك
de_de: Deine Workflow-Bibliothek durchsuchen
es_es: Explorar tu biblioteca de workflows
fr_fr: Parcourir votre bibliothèque de workflows
hi_in: अपनी workflow लाइब्रेरी ब्राउज़ करें
id_id: Jelajahi pustaka workflow Anda
it_it: Sfoglia la tua libreria di workflow
ja: Workflow ライブラリを参照する
nl_nl: Blader door je workflow-bibliotheek
pt_br: Navegar pela sua biblioteca de workflows
ru_ru: Просмотрите свою библиотеку workflow
tr_tr: Workflow kitaplığınıza göz atın
zh_cn: 浏览你的 workflow 库

source: Cache read $/Mtok
ar: قراءة الذاكرة المؤقتة $/Mtok
de_de: Cache-Lesen $/Mtok
es_es: Lectura de caché $/Mtok
fr_fr: Lecture de cache $/Mtok
id_id: Baca cache $/Mtok
it_it: Lettura cache $/Mtok
ja: キャッシュ読み取り $/Mtok
nl_nl: Cache-lezen $/Mtok
pt_br: Leitura de cache $/Mtok
ru_ru: Чтение из кэша $/Mtok
tr_tr: Önbellek okuma $/Mtok
zh_cn: 缓存读取 $/Mtok

source: Cache write $/Mtok
ar: كتابة الذاكرة المؤقتة $/Mtok
de_de: Cache-Schreiben $/Mtok
es_es: Escritura de caché $/Mtok
fr_fr: Écriture de cache $/Mtok
id_id: Tulis cache $/Mtok
it_it: Scrittura cache $/Mtok
ja: キャッシュ書き込み $/Mtok
nl_nl: Cache-schrijven $/Mtok
pt_br: Escrita de cache $/Mtok
ru_ru: Запись в кэш $/Mtok
tr_tr: Önbellek yazma $/Mtok
zh_cn: 缓存写入 $/Mtok

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Cancelled
ar: تم الإلغاء
de_de: Storniert
es_es: Cancelado
fr_fr: Annulé
hi_in: रद्द किया
id_id: Dibatalkan
it_it: Annullato
ja: キャンセル
nl_nl: Geannuleerd
pt_br: Cancelado
ru_ru: Отменено
tr_tr: İptal edildi
zh_cn: 已取消

source: Cancelled order%s
ar: تم إلغاء الطلب%s
de_de: Bestellung storniert%s
es_es: Pedido cancelado%s
fr_fr: Commande annulée%s
hi_in: ऑर्डर रद्द किया%s
id_id: Membatalkan order%s
it_it: Ordine annullato%s
ja: 注文をキャンセルしました%s
nl_nl: Bestelling geannuleerd%s
pt_br: Pedido cancelado%s
ru_ru: Отменён заказ%s
tr_tr: Sipariş iptal edildi%s
zh_cn: 已取消订单%s

source: Capabilities:
ar: القدرات:
fr_fr: Capacités :
hi_in: क्षमताएँ:
id_id: Kapabilitas:
it_it: Capacità:
ja: ケイパビリティ:
pt_br: Capacidades:
ru_ru: Возможности:
tr_tr: Yetenekler:
zh_cn: 能力:

source: Capability matrix
ar: مصفوفة القدرات
es_es: Matriz de capabilities
fr_fr: Matrice de capacités
hi_in: क्षमता मैट्रिक्स
id_id: Matriks kapabilitas
it_it: Matrice delle capacità
ja: ケイパビリティマトリクス
pt_br: Matriz de capacidades
ru_ru: Матрица возможностей
tr_tr: Yetenek matrisi
zh_cn: 能力矩阵

source: Change
ar: تغيير
de_de: Ändern
es_es: Cambiar
fr_fr: Changer
hi_in: बदलें
id_id: Ubah
it_it: Modifica
ja: 変更
nl_nl: Wijzigen
pt_br: Alterar
ru_ru: Изменить
tr_tr: Değiştir
zh_cn: 更换

source: Change LLM
ar: تغيير LLM
de_de: LLM wechseln
es_es: Cambiar LLM
fr_fr: Changer de LLM
hi_in: LLM बदलें
id_id: Ubah LLM
it_it: Cambia LLM
ja: LLM を変更
nl_nl: LLM wijzigen
pt_br: Alterar LLM
ru_ru: Сменить LLM
tr_tr: LLM'yi değiştir
zh_cn: 更换 LLM

source: Change a specific section of an existing workflow without rewriting the rest.
ar: غيّر قسمًا محدّدًا من workflow موجود دون إعادة كتابة البقية.
de_de: Ändere einen bestimmten Abschnitt eines vorhandenen Workflows, ohne den Rest neu zu schreiben.
es_es: Cambiar una sección concreta de un workflow existente sin reescribir el resto.
fr_fr: Modifiez une section précise d'un workflow existant sans réécrire le reste.
hi_in: बाकी को फिर से लिखे बिना किसी मौजूदा workflow का एक विशिष्ट भाग बदलें।
id_id: Ubah bagian tertentu dari workflow yang ada tanpa menulis ulang sisanya.
it_it: Modifica una sezione specifica di un workflow esistente senza riscrivere il resto.
ja: 既存 Workflow の特定のセクションだけを変更し、残りはそのまま保ちます。
nl_nl: Wijzig een specifiek deel van een bestaande workflow zonder de rest te herschrijven.
pt_br: Altere uma seção específica de um workflow existente sem reescrever o resto.
ru_ru: Измените конкретный раздел существующего workflow, не переписывая остальное.
tr_tr: Mevcut bir workflow'un belirli bir bölümünü, geri kalanını yeniden yazmadan değiştirin.
zh_cn: 修改现有 workflow 的特定部分,而不重写其余内容。

source: Change provider
ar: تغيير المزود
de_de: Provider wechseln
es_es: Cambiar proveedor
fr_fr: Changer de fournisseur
hi_in: प्रोवाइडर बदलें
id_id: Ubah penyedia
it_it: Cambia provider
ja: プロバイダーを変更
nl_nl: Provider wijzigen
pt_br: Alterar provedor
ru_ru: Сменить провайдера
tr_tr: Sağlayıcıyı değiştir
zh_cn: 更换提供商

source: Change the name of a workflow as it appears in your library.
ar: غيّر اسم workflow كما يظهر في مكتبتك.
de_de: Ändere den Namen eines Workflows, wie er in deiner Bibliothek erscheint.
es_es: Cambiar el nombre con el que un workflow aparece en tu biblioteca.
fr_fr: Changez le nom d'un workflow tel qu'il apparaît dans votre bibliothèque.
hi_in: आपकी लाइब्रेरी में दिखने वाले workflow का नाम बदलें।
id_id: Ubah nama workflow seperti yang muncul di pustaka Anda.
it_it: Cambia il nome di un workflow come appare nella tua libreria.
ja: ライブラリに表示される Workflow の名前を変更します。
nl_nl: Wijzig de naam van een workflow zoals die in je bibliotheek verschijnt.
pt_br: Altere o nome de um workflow como ele aparece na sua biblioteca.
ru_ru: Измените имя workflow в том виде, в каком оно отображается в вашей библиотеке.
tr_tr: Bir workflow'un kitaplığınızda göründüğü adını değiştirin.
zh_cn: 更改 workflow 在库中显示的名称。

source: Chat session not found after creation.
ar: لم يتم العثور على جلسة الدردشة بعد إنشائها.
de_de: Chat-Sitzung nach der Erstellung nicht gefunden.
es_es: No se encontró la sesión de chat tras crearla.
fr_fr: Session de chat introuvable après création.
hi_in: निर्माण के बाद चैट सत्र नहीं मिला।
id_id: Sesi chat tidak ditemukan setelah pembuatan.
it_it: Sessione di chat non trovata dopo la creazione.
ja: 作成後にチャットセッションが見つかりません。
nl_nl: Chatsessie niet gevonden na aanmaken.
pt_br: Sessão de chat não encontrada após a criação.
ru_ru: Сессия чата не найдена после создания.
tr_tr: Sohbet oturumu oluşturulduktan sonra bulunamadı.
zh_cn: 创建后未找到聊天会话。

source: Chat session not found.
ar: لم يتم العثور على جلسة الدردشة.
de_de: Chat-Sitzung nicht gefunden.
es_es: Sesión de chat no encontrada.
fr_fr: Session de chat introuvable.
hi_in: चैट सत्र नहीं मिला।
id_id: Sesi chat tidak ditemukan.
it_it: Sessione di chat non trovata.
ja: チャットセッションが見つかりません。
nl_nl: Chatsessie niet gevonden.
pt_br: Sessão de chat não encontrada.
ru_ru: Сессия чата не найдена.
tr_tr: Sohbet oturumu bulunamadı.
zh_cn: 未找到聊天会话。

source: Checking Workflow API endpoints…
ar: جارٍ فحص نقاط نهاية Workflow API…
de_de: Workflow-API-Endpoints werden geprüft…
es_es: Comprobando endpoints de la API de Workflow…
fr_fr: Vérification des endpoints Workflow API…
hi_in: Workflow API endpoints की जाँच…
id_id: Memeriksa endpoint Workflow API…
it_it: Verifica degli endpoint Workflow API…
ja: Workflow API エンドポイントを確認中…
nl_nl: Workflow API-endpoints controleren…
pt_br: Verificando endpoints da Workflow API…
ru_ru: Проверка endpoint'ов Workflow API…
tr_tr: Workflow API uç noktaları kontrol ediliyor…
zh_cn: 正在检查 Workflow API 端点…

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

source: Configure
ar: تهيئة
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
hi_in: कॉन्फ़िगर करें
id_id: Konfigurasi
it_it: Configura
ja: 設定
nl_nl: Configureren
pt_br: Configurar
ru_ru: Настроить
tr_tr: Yapılandır
zh_cn: 配置
